<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:12 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderStatusService</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderStatusService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderStatusService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/service/ClockCategoryService.html" title="com.lps.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/service/PayPathService.html" title="com.lps.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/service/OrderStatusService.html" target="_top">框架</a></li>
<li><a href="OrderStatusService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.service</div>
<h2 title="接口 OrderStatusService" class="title">接口 OrderStatusService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;, <a href="../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/lps/service/impl/OrderStatusServiceImpl.html" title="com.lps.service.impl中的类">OrderStatusServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrderStatusService</span>
extends <a href="../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lps.service.basic.BasicService">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.lps.service.basic.<a href="../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a></h3>
<code><a href="../../../com/lps/service/basic/BasicService.html#NOT_EXISTS">NOT_EXISTS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/OrderStatusService.html#createPropertyRange-int-int-">createPropertyRange</a></span>(int&nbsp;id1,
                   int&nbsp;id2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/OrderStatusService.html#findByOrderStatus-java.lang.Object-">findByOrderStatus</a></span>(java.lang.Object&nbsp;orderStatus)</code>
<div class="block">根据订单状态查找</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/OrderStatusService.html#findIdByOrderStatus-java.lang.String-">findIdByOrderStatus</a></span>(java.lang.String&nbsp;orderStatusProperty)</code>
<div class="block">存在返回id，不存在返回-1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/OrderStatusService.html#findOrderStatus-com.lps.model.OrderStatus-">findOrderStatus</a></span>(<a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus)</code>
<div class="block">根据其对应的ID找到OrderStatus字段</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lps.service.basic.BasicForServerOrderService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.lps.service.basic.<a href="../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a></h3>
<code><a href="../../../com/lps/service/basic/BasicForServerOrderService.html#findAllOrders-T-">findAllOrders</a>, <a href="../../../com/lps/service/basic/BasicForServerOrderService.html#findAllOrdersByPage-T-int-">findAllOrdersByPage</a>, <a href="../../../com/lps/service/basic/BasicForServerOrderService.html#findBefore7DayOrders-T-">findBefore7DayOrders</a>, <a href="../../../com/lps/service/basic/BasicForServerOrderService.html#findOrdersCountByThisType-T-">findOrdersCountByThisType</a>, <a href="../../../com/lps/service/basic/BasicForServerOrderService.html#findThisMonthOrders-T-">findThisMonthOrders</a>, <a href="../../../com/lps/service/basic/BasicForServerOrderService.html#findThisYearOrders-T-">findThisYearOrders</a>, <a href="../../../com/lps/service/basic/BasicForServerOrderService.html#findTodayOrders-T-">findTodayOrders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lps.service.basic.BasicService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.lps.service.basic.<a href="../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a></h3>
<code><a href="../../../com/lps/service/basic/BasicService.html#delete-T-">delete</a>, <a href="../../../com/lps/service/basic/BasicService.html#findAll--">findAll</a>, <a href="../../../com/lps/service/basic/BasicService.html#findAllCount--">findAllCount</a>, <a href="../../../com/lps/service/basic/BasicService.html#findById-int-">findById</a>, <a href="../../../com/lps/service/basic/BasicService.html#findByPage-int-">findByPage</a>, <a href="../../../com/lps/service/basic/BasicService.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a>, <a href="../../../com/lps/service/basic/BasicService.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a>, <a href="../../../com/lps/service/basic/BasicService.html#findIdByProperty-java.util.Map-">findIdByProperty</a>, <a href="../../../com/lps/service/basic/BasicService.html#isExists-T-">isExists</a>, <a href="../../../com/lps/service/basic/BasicService.html#save-T-">save</a>, <a href="../../../com/lps/service/basic/BasicService.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findByOrderStatus-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByOrderStatus</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;&nbsp;findByOrderStatus(java.lang.Object&nbsp;orderStatus)</pre>
<div class="block">根据订单状态查找</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orderStatus</code> - 订单状态</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回订单状态的集合</dd>
</dl>
</li>
</ul>
<a name="findOrderStatus-com.lps.model.OrderStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderStatus</h4>
<pre>java.lang.String&nbsp;findOrderStatus(<a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus)</pre>
<div class="block">根据其对应的ID找到OrderStatus字段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orderStatus</code> - 必须包含主键id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回OrderStatus的名字</dd>
</dl>
</li>
</ul>
<a name="findIdByOrderStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdByOrderStatus</h4>
<pre>int&nbsp;findIdByOrderStatus(java.lang.String&nbsp;orderStatusProperty)</pre>
<div class="block">存在返回id，不存在返回-1</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orderStatusProperty</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createPropertyRange-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPropertyRange</h4>
<pre><a href="../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a>&nbsp;createPropertyRange(int&nbsp;id1,
                                  int&nbsp;id2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderStatusService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/service/ClockCategoryService.html" title="com.lps.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/service/PayPathService.html" title="com.lps.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/service/OrderStatusService.html" target="_top">框架</a></li>
<li><a href="OrderStatusService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
