<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:13 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerOrderService</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerOrderService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServerOrderService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/service/ServerItemService.html" title="com.lps.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/service/UserService.html" title="com.lps.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/service/ServerOrderService.html" target="_top">框架</a></li>
<li><a href="ServerOrderService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.service</div>
<h2 title="接口 ServerOrderService" class="title">接口 ServerOrderService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/lps/service/impl/ServerOrderServiceImpl.html" title="com.lps.service.impl中的类">ServerOrderServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServerOrderService</span>
extends <a href="../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lps.service.basic.BasicService">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.lps.service.basic.<a href="../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a></h3>
<code><a href="../../../com/lps/service/basic/BasicService.html#NOT_EXISTS">NOT_EXISTS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#createPropertyRangeByName-java.lang.String-java.lang.Object-java.lang.Object-">createPropertyRangeByName</a></span>(java.lang.String&nbsp;propertyName,
                         java.lang.Object&nbsp;o1,
                         java.lang.Object&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findAllOrderLessThanPrice-int-">findAllOrderLessThanPrice</a></span>(int&nbsp;price)</code>
<div class="block">找到交易价格比price低的订单</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findBefore7DayOrders--">findBefore7DayOrders</a></span>()</code>
<div class="block">最近七天的所有员工工作订单</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findByClockCategory-java.lang.Object-">findByClockCategory</a></span>(java.lang.Object&nbsp;property)</code>
<div class="block">根据钟点类型返回订单列表</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findById-java.lang.String-">findById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">根据id返回订单列表</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findByPayPath-java.lang.Object-">findByPayPath</a></span>(java.lang.Object&nbsp;property)</code>
<div class="block">根据付费方式返回订单列表</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findByPledge-java.lang.Object-">findByPledge</a></span>(java.lang.Object&nbsp;property)</code>
<div class="block">根据抵押物品返回订单列表</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findByUser-java.lang.Object-">findByUser</a></span>(java.lang.Object&nbsp;property)</code>
<div class="block">根据员工名返回订单列表</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findOrderByDate-java.util.Date-">findOrderByDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">根据日期找到该天所有人的订单, 以订单的刚产生的时间为比较依据</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findOrderByDateLimit-java.util.Date-java.util.Date-">findOrderByDateLimit</a></span>(java.util.Date&nbsp;begin,
                    java.util.Date&nbsp;end)</code>
<div class="block">找到该时间区域的所有人的订单, 以订单的刚产生的时间为比较依据</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findOrderLessThanPriceDate-int-java.util.Date-java.util.Date-">findOrderLessThanPriceDate</a></span>(int&nbsp;price,
                          java.util.Date&nbsp;begin,
                          java.util.Date&nbsp;end)</code>
<div class="block">找到指定时间区域内交易价格比price低的订单</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findOrderMoreThanPrice-int-">findOrderMoreThanPrice</a></span>(int&nbsp;price)</code>
<div class="block">找到交易价格比price高的订单</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findOrderMoreThanPriceDate-int-java.util.Date-java.util.Date-">findOrderMoreThanPriceDate</a></span>(int&nbsp;price,
                          java.util.Date&nbsp;begin,
                          java.util.Date&nbsp;end)</code>
<div class="block">找到指定时间区域内交易价格比price高的订单</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findOrdersByPropertyLimit-java.util.List-int-">findOrdersByPropertyLimit</a></span>(java.util.List&lt;<a href="../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a>&gt;&nbsp;listPro,
                         int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findOrdersByProperyLimit-java.util.List-int-int-">findOrdersByProperyLimit</a></span>(java.util.List&lt;<a href="../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a>&gt;&nbsp;listPro,
                        int&nbsp;begin,
                        int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findThisMonthOrders--">findThisMonthOrders</a></span>()</code>
<div class="block">当月的订单</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findThisYearOrders--">findThisYearOrders</a></span>()</code>
<div class="block">本年的工作订单</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/service/ServerOrderService.html#findTodayOrder--">findTodayOrder</a></span>()</code>
<div class="block">返回今天的所有员工订单列表, 以订单的刚产生的时间为比较依据</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lps.service.basic.BasicService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.lps.service.basic.<a href="../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a></h3>
<code><a href="../../../com/lps/service/basic/BasicService.html#delete-T-">delete</a>, <a href="../../../com/lps/service/basic/BasicService.html#findAll--">findAll</a>, <a href="../../../com/lps/service/basic/BasicService.html#findAllCount--">findAllCount</a>, <a href="../../../com/lps/service/basic/BasicService.html#findById-int-">findById</a>, <a href="../../../com/lps/service/basic/BasicService.html#findByPage-int-">findByPage</a>, <a href="../../../com/lps/service/basic/BasicService.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a>, <a href="../../../com/lps/service/basic/BasicService.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a>, <a href="../../../com/lps/service/basic/BasicService.html#findIdByProperty-java.util.Map-">findIdByProperty</a>, <a href="../../../com/lps/service/basic/BasicService.html#isExists-T-">isExists</a>, <a href="../../../com/lps/service/basic/BasicService.html#save-T-">save</a>, <a href="../../../com/lps/service/basic/BasicService.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;findById(java.lang.String&nbsp;id)</pre>
<div class="block">根据id返回订单列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 订单主键id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单列表</dd>
</dl>
</li>
</ul>
<a name="findByPayPath-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPayPath</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findByPayPath(java.lang.Object&nbsp;property)</pre>
<div class="block">根据付费方式返回订单列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 付费方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单列表</dd>
</dl>
</li>
</ul>
<a name="findByUser-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUser</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findByUser(java.lang.Object&nbsp;property)</pre>
<div class="block">根据员工名返回订单列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 员工名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单列表</dd>
</dl>
</li>
</ul>
<a name="findByPledge-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPledge</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findByPledge(java.lang.Object&nbsp;property)</pre>
<div class="block">根据抵押物品返回订单列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 抵押物品</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单列表</dd>
</dl>
</li>
</ul>
<a name="findByClockCategory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByClockCategory</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findByClockCategory(java.lang.Object&nbsp;property)</pre>
<div class="block">根据钟点类型返回订单列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 钟点类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单列表</dd>
</dl>
</li>
</ul>
<a name="findTodayOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTodayOrder</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findTodayOrder()</pre>
<div class="block">返回今天的所有员工订单列表, 以订单的刚产生的时间为比较依据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回今天的所有员工订单列表</dd>
</dl>
</li>
</ul>
<a name="findOrderByDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderByDate</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrderByDate(java.util.Date&nbsp;date)</pre>
<div class="block">根据日期找到该天所有人的订单, 以订单的刚产生的时间为比较依据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 该天日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>放回该天所有人的订单</dd>
</dl>
</li>
</ul>
<a name="findOrderByDateLimit-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderByDateLimit</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrderByDateLimit(java.util.Date&nbsp;begin,
                                                 java.util.Date&nbsp;end)</pre>
<div class="block">找到该时间区域的所有人的订单, 以订单的刚产生的时间为比较依据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>begin</code> - 开始的时间</dd>
<dd><code>end</code> - 结束的时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回该段时间内的所有人的订单列表</dd>
</dl>
</li>
</ul>
<a name="findAllOrderLessThanPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOrderLessThanPrice</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findAllOrderLessThanPrice(int&nbsp;price)</pre>
<div class="block">找到交易价格比price低的订单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>price</code> - 比较价格</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回交易价格比price高的订单</dd>
</dl>
</li>
</ul>
<a name="findOrderLessThanPriceDate-int-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderLessThanPriceDate</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrderLessThanPriceDate(int&nbsp;price,
                                                       java.util.Date&nbsp;begin,
                                                       java.util.Date&nbsp;end)</pre>
<div class="block">找到指定时间区域内交易价格比price低的订单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>price</code> - 比较价格</dd>
<dd><code>begin</code> - 开始时间</dd>
<dd><code>end</code> - 结束时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回指定时间区域内交易价格比price低的订单列表</dd>
</dl>
</li>
</ul>
<a name="findOrderMoreThanPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderMoreThanPrice</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrderMoreThanPrice(int&nbsp;price)</pre>
<div class="block">找到交易价格比price高的订单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>price</code> - 比较价格</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回交易价格比price高的订单</dd>
</dl>
</li>
</ul>
<a name="findOrderMoreThanPriceDate-int-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderMoreThanPriceDate</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrderMoreThanPriceDate(int&nbsp;price,
                                                       java.util.Date&nbsp;begin,
                                                       java.util.Date&nbsp;end)</pre>
<div class="block">找到指定时间区域内交易价格比price高的订单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>price</code> - 比较价格</dd>
<dd><code>begin</code> - 开始时间</dd>
<dd><code>end</code> - 结束时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回指定时间区域内交易价格比price高的订单列表</dd>
</dl>
</li>
</ul>
<a name="findBefore7DayOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBefore7DayOrders</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findBefore7DayOrders()</pre>
<div class="block">最近七天的所有员工工作订单</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ServerOrder 数组</dd>
</dl>
</li>
</ul>
<a name="findThisMonthOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findThisMonthOrders</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findThisMonthOrders()</pre>
<div class="block">当月的订单</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findThisYearOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findThisYearOrders</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findThisYearOrders()</pre>
<div class="block">本年的工作订单</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findOrdersByProperyLimit-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrdersByProperyLimit</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrdersByProperyLimit(java.util.List&lt;<a href="../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a>&gt;&nbsp;listPro,
                                                     int&nbsp;begin,
                                                     int&nbsp;limit)</pre>
</li>
</ul>
<a name="findOrdersByPropertyLimit-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrdersByPropertyLimit</h4>
<pre><a href="../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrdersByPropertyLimit(java.util.List&lt;<a href="../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a>&gt;&nbsp;listPro,
                                                int&nbsp;page)
                                         throws <a href="../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="createPropertyRangeByName-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPropertyRangeByName</h4>
<pre><a href="../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a>&nbsp;createPropertyRangeByName(java.lang.String&nbsp;propertyName,
                                        java.lang.Object&nbsp;o1,
                                        java.lang.Object&nbsp;o2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServerOrderService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/service/ServerItemService.html" title="com.lps.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/service/UserService.html" title="com.lps.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/service/ServerOrderService.html" target="_top">框架</a></li>
<li><a href="ServerOrderService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
