<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:13 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ManageUsersAction</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageUsersAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ManageUsersAction.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/lps/action/operation/user/ManageUsersActionTest.html" title="com.lps.action.operation.user中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lps/action/operation/user/ManageUsersAction.html" target="_top">框架</a></li>
<li><a href="ManageUsersAction.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.action.operation.user</div>
<h2 title="类 ManageUsersAction" class="title">类 ManageUsersAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.ActionSupport</li>
<li>
<ul class="inheritance">
<li>com.lps.action.operation.user.ManageUsersAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口">JsonResult</a>, com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware, java.io.Serializable, org.apache.struts2.interceptor.SessionAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageUsersAction</span>
extends com.opensymphony.xwork2.ActionSupport
implements <a href="../../../../../com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口">JsonResult</a>, org.apache.struts2.interceptor.SessionAware</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.lps.action.operation.user.ManageUsersAction">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lps.action.jsonresult.JsonResult">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.lps.action.jsonresult.<a href="../../../../../com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口">JsonResult</a></h3>
<code><a href="../../../../../com/lps/action/jsonresult/JsonResult.html#MSG">MSG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.opensymphony.xwork2.Action">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.opensymphony.xwork2.Action</h3>
<code>ERROR, INPUT, LOGIN, NONE, SUCCESS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#ManageUsersAction--">ManageUsersAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#addUser--">addUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#deleteUsers--">deleteUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/user/dto/QueryUserDto.html" title="com.lps.web.user.dto中的类">QueryUserDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#getQueryUserDto--">getQueryUserDto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#getResult--">getResult</a></span>()</code>
<div class="block">返回json数据结果</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#getSerialversionuid--">getSerialversionuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/user/dto/UserDataDto.html" title="com.lps.web.user.dto中的类">UserDataDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#getUserDataDto--">getUserDataDto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lps/control/manage/UserManage.html" title="com.lps.control.manage中的类">UserManage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#getUserManage--">getUserManage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#getUserServiceImpl--">getUserServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/user/dto/UserTableDataDto.html" title="com.lps.web.user.dto中的类">UserTableDataDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#getUserTableDataDto--">getUserTableDataDto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#queryBasicUser--">queryBasicUser</a></span>()</code>
<div class="block">根据时间查看各种订单类型</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#queryUser--">queryUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#setQueryUserDto-com.lps.web.user.dto.QueryUserDto-">setQueryUserDto</a></span>(<a href="../../../../../com/lps/web/user/dto/QueryUserDto.html" title="com.lps.web.user.dto中的类">QueryUserDto</a>&nbsp;queryUserDto)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#setResult-java.lang.String-">setResult</a></span>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#setSession-java.util.Map-">setSession</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#setUserDataDto-com.lps.web.user.dto.UserDataDto-">setUserDataDto</a></span>(<a href="../../../../../com/lps/web/user/dto/UserDataDto.html" title="com.lps.web.user.dto中的类">UserDataDto</a>&nbsp;userDataDto)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#setUserId-java.util.List-">setUserId</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#setUserManage-com.lps.control.manage.UserManage-">setUserManage</a></span>(<a href="../../../../../com/lps/control/manage/UserManage.html" title="com.lps.control.manage中的类">UserManage</a>&nbsp;userManage)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#setUserServiceImpl-com.lps.service.UserService-">setUserServiceImpl</a></span>(<a href="../../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a>&nbsp;userServiceImpl)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#setUserTableDataDto-com.lps.web.user.dto.UserTableDataDto-">setUserTableDataDto</a></span>(<a href="../../../../../com/lps/web/user/dto/UserTableDataDto.html" title="com.lps.web.user.dto中的类">UserTableDataDto</a>&nbsp;userTableDataDto)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/user/ManageUsersAction.html#updateUser--">updateUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.opensymphony.xwork2.ActionSupport</h3>
<code>addActionError, addActionMessage, addFieldError, clearActionErrors, clearErrors, clearErrorsAndMessages, clearFieldErrors, clearMessages, clone, getActionErrors, getActionMessages, getErrorMessages, getErrors, getFieldErrors, getFormatted, getLocale, getText, getText, getText, getText, getText, getText, getText, getText, getText, getTexts, getTexts, hasActionErrors, hasActionMessages, hasErrors, hasFieldErrors, hasKey, input, pause, setActionErrors, setActionMessages, setContainer, setFieldErrors, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ManageUsersAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageUsersAction</h4>
<pre>public&nbsp;ManageUsersAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>execute</code>&nbsp;在接口中&nbsp;<code>com.opensymphony.xwork2.Action</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>execute</code>&nbsp;在类中&nbsp;<code>com.opensymphony.xwork2.ActionSupport</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;addUser()</pre>
</li>
</ul>
<a name="deleteUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUsers</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteUsers()</pre>
</li>
</ul>
<a name="queryBasicUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBasicUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;queryBasicUser()
                                throws <a href="../../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></pre>
<div class="block">根据时间查看各种订单类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>根据请求返回不同的界面</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;queryUser()</pre>
</li>
</ul>
<a name="updateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateUser()</pre>
</li>
</ul>
<a name="getUserDataDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDataDto</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/web/user/dto/UserDataDto.html" title="com.lps.web.user.dto中的类">UserDataDto</a>&nbsp;getUserDataDto()</pre>
</li>
</ul>
<a name="setUserDataDto-com.lps.web.user.dto.UserDataDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDataDto</h4>
<pre>public&nbsp;void&nbsp;setUserDataDto(<a href="../../../../../com/lps/web/user/dto/UserDataDto.html" title="com.lps.web.user.dto中的类">UserDataDto</a>&nbsp;userDataDto)</pre>
</li>
</ul>
<a name="getUserServiceImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserServiceImpl</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a>&nbsp;getUserServiceImpl()</pre>
</li>
</ul>
<a name="setUserServiceImpl-com.lps.service.UserService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserServiceImpl</h4>
<pre>public&nbsp;void&nbsp;setUserServiceImpl(<a href="../../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a>&nbsp;userServiceImpl)</pre>
</li>
</ul>
<a name="getSerialversionuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialversionuid</h4>
<pre>public static&nbsp;long&nbsp;getSerialversionuid()</pre>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/lps/action/jsonresult/JsonResult.html#getResult--">JsonResult</a></code></span></div>
<div class="block">返回json数据结果</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/lps/action/jsonresult/JsonResult.html#getResult--">getResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口">JsonResult</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.String&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/lps/action/jsonresult/JsonResult.html#setResult-java.lang.String-">setResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口">JsonResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserTableDataDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTableDataDto</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/web/user/dto/UserTableDataDto.html" title="com.lps.web.user.dto中的类">UserTableDataDto</a>&nbsp;getUserTableDataDto()</pre>
</li>
</ul>
<a name="setUserTableDataDto-com.lps.web.user.dto.UserTableDataDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTableDataDto</h4>
<pre>public&nbsp;void&nbsp;setUserTableDataDto(<a href="../../../../../com/lps/web/user/dto/UserTableDataDto.html" title="com.lps.web.user.dto中的类">UserTableDataDto</a>&nbsp;userTableDataDto)</pre>
</li>
</ul>
<a name="getUserManage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserManage</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/control/manage/UserManage.html" title="com.lps.control.manage中的类">UserManage</a>&nbsp;getUserManage()</pre>
</li>
</ul>
<a name="setUserManage-com.lps.control.manage.UserManage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserManage</h4>
<pre>public&nbsp;void&nbsp;setUserManage(<a href="../../../../../com/lps/control/manage/UserManage.html" title="com.lps.control.manage中的类">UserManage</a>&nbsp;userManage)</pre>
</li>
</ul>
<a name="getQueryUserDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryUserDto</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/web/user/dto/QueryUserDto.html" title="com.lps.web.user.dto中的类">QueryUserDto</a>&nbsp;getQueryUserDto()</pre>
</li>
</ul>
<a name="setQueryUserDto-com.lps.web.user.dto.QueryUserDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryUserDto</h4>
<pre>public&nbsp;void&nbsp;setQueryUserDto(<a href="../../../../../com/lps/web/user/dto/QueryUserDto.html" title="com.lps.web.user.dto中的类">QueryUserDto</a>&nbsp;queryUserDto)</pre>
</li>
</ul>
<a name="setSession-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setSession</code>&nbsp;在接口中&nbsp;<code>org.apache.struts2.interceptor.SessionAware</code></dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.util.List&lt;java.lang.Integer&gt;&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ManageUsersAction.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/lps/action/operation/user/ManageUsersActionTest.html" title="com.lps.action.operation.user中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lps/action/operation/user/ManageUsersAction.html" target="_top">框架</a></li>
<li><a href="ManageUsersAction.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
