<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.lps.uenum.CompareLevel的使用</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.lps.uenum.CompareLevel\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/uenum/class-use/CompareLevel.html" target="_top">框架</a></li>
<li><a href="CompareLevel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.lps.uenum.CompareLevel" class="title">类的使用<br>com.lps.uenum.CompareLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.dao">com.lps.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.dao.impl">com.lps.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.uenum">com.lps.uenum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lps.dao">
<!--   -->
</a>
<h3><a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中<a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a>的<a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/ServerOrderDAO.html#findOrderByPriceAndDateLimit-int-java.util.Date-java.util.Date-com.lps.uenum.CompareLevel-">findOrderByPriceAndDateLimit</a></span>(int&nbsp;price,
                            java.util.Date&nbsp;begin,
                            java.util.Date&nbsp;end,
                            <a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrderDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/ServerOrderDAO.html#findOrderByPriceLimit-int-com.lps.uenum.CompareLevel-">findOrderByPriceLimit</a></span>(int&nbsp;price,
                     <a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.dao.impl">
<!--   -->
</a>
<h3><a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中<a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a>的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrderDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerOrderDAOImpl.html#findOrderByPriceAndDateLimit-int-java.util.Date-java.util.Date-com.lps.uenum.CompareLevel-">findOrderByPriceAndDateLimit</a></span>(int&nbsp;price,
                            java.util.Date&nbsp;begin,
                            java.util.Date&nbsp;end,
                            <a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a>&nbsp;cl)</code>
<div class="block">根据价格，日期查找订单，查找受限于价格，开始日期，结束日期</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrderDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerOrderDAOImpl.html#findOrderByPriceLimit-int-com.lps.uenum.CompareLevel-">findOrderByPriceLimit</a></span>(int&nbsp;price,
                     <a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.uenum">
<!--   -->
</a>
<h3><a href="../../../../com/lps/uenum/package-summary.html">com.lps.uenum</a>中<a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a>的<a href="../../../../com/lps/uenum/package-summary.html">com.lps.uenum</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompareLevel.</span><code><span class="memberNameLink"><a href="../../../../com/lps/uenum/CompareLevel.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompareLevel.</span><code><span class="memberNameLink"><a href="../../../../com/lps/uenum/CompareLevel.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/uenum/class-use/CompareLevel.html" target="_top">框架</a></li>
<li><a href="CompareLevel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
