<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.lps.util.PagePropertyNotInitException的使用</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.lps.util.PagePropertyNotInitException\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/util/class-use/PagePropertyNotInitException.html" target="_top">框架</a></li>
<li><a href="PagePropertyNotInitException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.lps.util.PagePropertyNotInitException" class="title">类的使用<br>com.lps.util.PagePropertyNotInitException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.action.operation">com.lps.action.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.action.operation.order">com.lps.action.operation.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.action.operation.user">com.lps.action.operation.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.control.manage">com.lps.control.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.service">com.lps.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.service.basic">com.lps.service.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.service.impl">com.lps.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.util">com.lps.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lps.action.operation">
<!--   -->
</a>
<h3><a href="../../../../com/lps/action/operation/package-summary.html">com.lps.action.operation</a>中<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的<a href="../../../../com/lps/action/operation/package-summary.html">com.lps.action.operation</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankAction.</span><code><span class="memberNameLink"><a href="../../../../com/lps/action/operation/WorkRankAction.html#viewTodayWorkRankByPage--">viewTodayWorkRankByPage</a></span>()</code>
<div class="block">根据页面查看上钟排名信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserWorkDataAction.</span><code><span class="memberNameLink"><a href="../../../../com/lps/action/operation/UserWorkDataAction.html#viewUsersByPage--">viewUsersByPage</a></span>()</code>
<div class="block">1.拿到所有用户
 <br>
 2.如果用户在工作，
 <br>a.拿到所在的房间 
 <br>b.拿到工作开始的房间 
 <br>c.估算预计结束时间</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.action.operation.order">
<!--   -->
</a>
<h3><a href="../../../../com/lps/action/operation/order/package-summary.html">com.lps.action.operation.order</a>中<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的<a href="../../../../com/lps/action/operation/order/package-summary.html">com.lps.action.operation.order</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrdersAction.</span><code><span class="memberNameLink"><a href="../../../../com/lps/action/operation/order/ManageOrdersAction.html#queryBasicOrders--">queryBasicOrders</a></span>()</code>
<div class="block">根据时间查看各种订单类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrdersActionTest.</span><code><span class="memberNameLink"><a href="../../../../com/lps/action/operation/order/ManageOrdersActionTest.html#testQueryBasic--">testQueryBasic</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.action.operation.user">
<!--   -->
</a>
<h3><a href="../../../../com/lps/action/operation/user/package-summary.html">com.lps.action.operation.user</a>中<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的<a href="../../../../com/lps/action/operation/user/package-summary.html">com.lps.action.operation.user</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ManageUsersAction.</span><code><span class="memberNameLink"><a href="../../../../com/lps/action/operation/user/ManageUsersAction.html#queryBasicUser--">queryBasicUser</a></span>()</code>
<div class="block">根据时间查看各种订单类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageUsersActionTest.</span><code><span class="memberNameLink"><a href="../../../../com/lps/action/operation/user/ManageUsersActionTest.html#testQueryBasicUser--">testQueryBasicUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.control.manage">
<!--   -->
</a>
<h3><a href="../../../../com/lps/control/manage/package-summary.html">com.lps.control.manage</a>中<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的<a href="../../../../com/lps/control/manage/package-summary.html">com.lps.control.manage</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/UserManage.html#basicQuery-int-">basicQuery</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/OrderManage.html#basicQuery-com.lps.web.order.dto.QueryOrderDto-int-">basicQuery</a></span>(<a href="../../../../com/lps/web/order/dto/QueryOrderDto.html" title="com.lps.web.order.dto中的类">QueryOrderDto</a>&nbsp;qod,
          int&nbsp;page)</code>
<div class="block">基本查询</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service">
<!--   -->
</a>
<h3><a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的<a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/UserService.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页数查找员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrderService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/ServerOrderService.html#findOrdersByPropertyLimit-java.util.List-int-">findOrdersByPropertyLimit</a></span>(java.util.List&lt;<a href="../../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a>&gt;&nbsp;listPro,
                         int&nbsp;page)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service.basic">
<!--   -->
</a>
<h3><a href="../../../../com/lps/service/basic/package-summary.html">com.lps.service.basic</a>中<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的<a href="../../../../com/lps/service/basic/package-summary.html">com.lps.service.basic</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicForServerOrderService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findAllOrdersByPage-T-int-">findAllOrdersByPage</a></span>(<a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="BasicForServerOrderService中的类型参数">T</a>&nbsp;t,
                   int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/service/basic/BasicService.html" title="BasicService中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/basic/BasicService.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service.impl">
<!--   -->
</a>
<h3><a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClockCategoryServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ClockCategoryServiceImpl.html#findAllOrdersByPage-com.lps.model.ClockCategory-int-">findAllOrdersByPage</a></span>(<a href="../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;cc,
                   int&nbsp;page)</code>
<div class="block">返回指定钟点类型的所有服务订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findAllOrdersByPage-com.lps.model.OrderStatus-int-">findAllOrdersByPage</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;t,
                   int&nbsp;page)</code>
<div class="block">查找指定页面内根据订单状态得到的所有订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PayPathServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PayPathServiceImpl.html#findAllOrdersByPage-com.lps.model.PayPath-int-">findAllOrdersByPage</a></span>(<a href="../../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&nbsp;t,
                   int&nbsp;page)</code>
<div class="block">查找指定页面内根据付费方式得到的所有订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findAllOrdersByPage-com.lps.model.Pledge-int-">findAllOrdersByPage</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t,
                   int&nbsp;page)</code>
<div class="block">查找指定页面内根据抵押物得到的所有订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/RoomServiceImpl.html#findAllOrdersByPage-com.lps.model.Room-int-">findAllOrdersByPage</a></span>(<a href="../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;t,
                   int&nbsp;page)</code>
<div class="block">查找指定页面内根据房间得到的所有订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findAllOrdersByPage-com.lps.model.User-int-">findAllOrdersByPage</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t,
                   int&nbsp;page)</code>
<div class="block">查找指定页面内根据员工得到的所有订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/WorkStatus.html" title="com.lps.model中的类">WorkStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkStatusServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页面查找页面内所有员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页面查找页面内所有服务订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoomServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/RoomServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页面查找页面内所有房间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页面查找页面内所有抵押物</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PayPathServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PayPathServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页面查找页面内所有付费方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页面查找页面内所有订单状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClockCategoryServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ClockCategoryServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页面查找页面内所有钟点类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/Admin.html" title="com.lps.model中的类">Admin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/AdminServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findOrdersByPropertyLimit-java.util.List-int-">findOrdersByPropertyLimit</a></span>(java.util.List&lt;<a href="../../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a>&gt;&nbsp;listPro,
                         int&nbsp;page)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.util">
<!--   -->
</a>
<h3><a href="../../../../com/lps/util/package-summary.html">com.lps.util</a>中<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a>的<a href="../../../../com/lps/util/package-summary.html">com.lps.util</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PageBean.</span><code><span class="memberNameLink"><a href="../../../../com/lps/util/PageBean.html#init-long-long-">init</a></span>(long&nbsp;allCount,
    long&nbsp;page)</code>
<div class="block">该方法完成了对<a href="../../../../com/lps/util/PageBean.html#getAllCount--"><code>PageBean.getAllCount()</code></a>初始化
 
 返回该页面下的起始下标</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/util/class-use/PagePropertyNotInitException.html" target="_top">框架</a></li>
<li><a href="PagePropertyNotInitException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
