<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InitBasicUpdateDataDto</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitBasicUpdateDataDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InitBasicUpdateDataDto.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lps/web/order/dto/DtoBasicInit.html" title="com.lps.web.order.dto中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/lps/web/order/dto/InitCreateOrderDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lps/web/order/dto/InitBasicUpdateDataDto.html" target="_top">框架</a></li>
<li><a href="InitBasicUpdateDataDto.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.web.order.dto</div>
<h2 title="类 InitBasicUpdateDataDto" class="title">类 InitBasicUpdateDataDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lps.web.order.dto.InitBasicUpdateDataDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitBasicUpdateDataDto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#InitBasicUpdateDataDto--">InitBasicUpdateDataDto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/ClockCategoryOrderDto.html" title="com.lps.web.order.dto中的类">ClockCategoryOrderDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#getClockCategory--">getClockCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#getOrderId--">getOrderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#getOrderRemark--">getOrderRemark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#getPay--">getPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/PayPathOrderDto.html" title="com.lps.web.order.dto中的类">PayPathOrderDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#getPayType--">getPayType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#getRealPay--">getRealPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/RoomOrderDto.html" title="com.lps.web.order.dto中的类">RoomOrderDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#getRoom--">getRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/StatusOrderDto.html" title="com.lps.web.order.dto中的类">StatusOrderDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/UserOrderDto.html" title="com.lps.web.order.dto中的类">UserOrderDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html" title="com.lps.web.order.dto中的类">InitBasicUpdateDataDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#init-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-com.lps.model.ServerOrder-">init</a></span>(java.util.List&lt;<a href="../../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;users,
    java.util.List&lt;<a href="../../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&gt;&nbsp;rooms,
    java.util.List&lt;<a href="../../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;&nbsp;orderStatuses,
    java.util.List&lt;<a href="../../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&gt;&nbsp;clockCategorys,
    java.util.List&lt;<a href="../../../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&gt;&nbsp;payPaths,
    <a href="../../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;so)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#setClockCategory-java.util.List-">setClockCategory</a></span>(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/ClockCategoryOrderDto.html" title="com.lps.web.order.dto中的类">ClockCategoryOrderDto</a>&gt;&nbsp;clockCategory)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#setOrderId-java.lang.String-">setOrderId</a></span>(java.lang.String&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#setOrderRemark-java.lang.String-">setOrderRemark</a></span>(java.lang.String&nbsp;orderRemark)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#setPay-int-">setPay</a></span>(int&nbsp;pay)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#setPayType-java.util.List-">setPayType</a></span>(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/PayPathOrderDto.html" title="com.lps.web.order.dto中的类">PayPathOrderDto</a>&gt;&nbsp;payType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#setRealPay-int-">setRealPay</a></span>(int&nbsp;realPay)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#setRoom-java.util.List-">setRoom</a></span>(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/RoomOrderDto.html" title="com.lps.web.order.dto中的类">RoomOrderDto</a>&gt;&nbsp;room)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#setStatus-java.util.List-">setStatus</a></span>(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/StatusOrderDto.html" title="com.lps.web.order.dto中的类">StatusOrderDto</a>&gt;&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#setUser-java.util.List-">setUser</a></span>(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/UserOrderDto.html" title="com.lps.web.order.dto中的类">UserOrderDto</a>&gt;&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InitBasicUpdateDataDto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitBasicUpdateDataDto</h4>
<pre>public&nbsp;InitBasicUpdateDataDto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderId()</pre>
</li>
</ul>
<a name="setOrderId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(java.lang.String&nbsp;orderId)</pre>
</li>
</ul>
<a name="init-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-com.lps.model.ServerOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html" title="com.lps.web.order.dto中的类">InitBasicUpdateDataDto</a>&nbsp;init(java.util.List&lt;<a href="../../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;users,
                                   java.util.List&lt;<a href="../../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&gt;&nbsp;rooms,
                                   java.util.List&lt;<a href="../../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;&nbsp;orderStatuses,
                                   java.util.List&lt;<a href="../../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&gt;&nbsp;clockCategorys,
                                   java.util.List&lt;<a href="../../../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&gt;&nbsp;payPaths,
                                   <a href="../../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;so)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/UserOrderDto.html" title="com.lps.web.order.dto中的类">UserOrderDto</a>&gt;&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/UserOrderDto.html" title="com.lps.web.order.dto中的类">UserOrderDto</a>&gt;&nbsp;user)</pre>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/RoomOrderDto.html" title="com.lps.web.order.dto中的类">RoomOrderDto</a>&gt;&nbsp;getRoom()</pre>
</li>
</ul>
<a name="setRoom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre>public&nbsp;void&nbsp;setRoom(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/RoomOrderDto.html" title="com.lps.web.order.dto中的类">RoomOrderDto</a>&gt;&nbsp;room)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/StatusOrderDto.html" title="com.lps.web.order.dto中的类">StatusOrderDto</a>&gt;&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/StatusOrderDto.html" title="com.lps.web.order.dto中的类">StatusOrderDto</a>&gt;&nbsp;status)</pre>
</li>
</ul>
<a name="getClockCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/ClockCategoryOrderDto.html" title="com.lps.web.order.dto中的类">ClockCategoryOrderDto</a>&gt;&nbsp;getClockCategory()</pre>
</li>
</ul>
<a name="setClockCategory-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockCategory</h4>
<pre>public&nbsp;void&nbsp;setClockCategory(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/ClockCategoryOrderDto.html" title="com.lps.web.order.dto中的类">ClockCategoryOrderDto</a>&gt;&nbsp;clockCategory)</pre>
</li>
</ul>
<a name="getPayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/PayPathOrderDto.html" title="com.lps.web.order.dto中的类">PayPathOrderDto</a>&gt;&nbsp;getPayType()</pre>
</li>
</ul>
<a name="setPayType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayType</h4>
<pre>public&nbsp;void&nbsp;setPayType(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/PayPathOrderDto.html" title="com.lps.web.order.dto中的类">PayPathOrderDto</a>&gt;&nbsp;payType)</pre>
</li>
</ul>
<a name="getPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPay</h4>
<pre>public&nbsp;int&nbsp;getPay()</pre>
</li>
</ul>
<a name="setPay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPay</h4>
<pre>public&nbsp;void&nbsp;setPay(int&nbsp;pay)</pre>
</li>
</ul>
<a name="getRealPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPay</h4>
<pre>public&nbsp;int&nbsp;getRealPay()</pre>
</li>
</ul>
<a name="setRealPay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealPay</h4>
<pre>public&nbsp;void&nbsp;setRealPay(int&nbsp;realPay)</pre>
</li>
</ul>
<a name="getOrderRemark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderRemark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderRemark()</pre>
</li>
</ul>
<a name="setOrderRemark-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrderRemark</h4>
<pre>public&nbsp;void&nbsp;setOrderRemark(java.lang.String&nbsp;orderRemark)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InitBasicUpdateDataDto.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lps/web/order/dto/DtoBasicInit.html" title="com.lps.web.order.dto中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/lps/web/order/dto/InitCreateOrderDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lps/web/order/dto/InitBasicUpdateDataDto.html" target="_top">框架</a></li>
<li><a href="InitBasicUpdateDataDto.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
