<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderTableDataDto</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderTableDataDto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderTableDataDto.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lps/web/order/dto/OrderSingleDataDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/lps/web/order/dto/OrderUpdateDataDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lps/web/order/dto/OrderTableDataDto.html" target="_top">框架</a></li>
<li><a href="OrderTableDataDto.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.web.order.dto</div>
<h2 title="类 OrderTableDataDto" class="title">类 OrderTableDataDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/lps/web/page/dto/PageDto.html" title="com.lps.web.page.dto中的类">com.lps.web.page.dto.PageDto</a></li>
<li>
<ul class="inheritance">
<li>com.lps.web.order.dto.OrderTableDataDto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderTableDataDto</span>
extends <a href="../../../../../com/lps/web/page/dto/PageDto.html" title="com.lps.web.page.dto中的类">PageDto</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/OrderTableDataDto.html#OrderTableDataDto--">OrderTableDataDto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/OrderTableDataDto.html#OrderTableDataDto-java.util.List-">OrderTableDataDto</a></span>(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/OrderSingleDataDto.html" title="com.lps.web.order.dto中的类">OrderSingleDataDto</a>&gt;&nbsp;order)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/OrderSingleDataDto.html" title="com.lps.web.order.dto中的类">OrderSingleDataDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/OrderTableDataDto.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/OrderTableDataDto.html#init-com.lps.util.PageBean-com.lps.web.order.dto.QueryOrderDto-java.lang.String-java.lang.String-">init</a></span>(<a href="../../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;T&gt;&nbsp;lOrders,
    <a href="../../../../../com/lps/web/order/dto/QueryOrderDto.html" title="com.lps.web.order.dto中的类">QueryOrderDto</a>&nbsp;queryOrderDto,
    java.lang.String&nbsp;domainName,
    java.lang.String&nbsp;actionName)</code>
<div class="block">初始化值</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/order/dto/OrderTableDataDto.html#setOrder-java.util.List-">setOrder</a></span>(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/OrderSingleDataDto.html" title="com.lps.web.order.dto中的类">OrderSingleDataDto</a>&gt;&nbsp;order)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lps.web.page.dto.PageDto">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.lps.web.page.dto.<a href="../../../../../com/lps/web/page/dto/PageDto.html" title="com.lps.web.page.dto中的类">PageDto</a></h3>
<code><a href="../../../../../com/lps/web/page/dto/PageDto.html#getNumber--">getNumber</a>, <a href="../../../../../com/lps/web/page/dto/PageDto.html#getPage--">getPage</a>, <a href="../../../../../com/lps/web/page/dto/PageDto.html#getTransform--">getTransform</a>, <a href="../../../../../com/lps/web/page/dto/PageDto.html#init-com.lps.util.PageBean-com.lps.web.page.dto.PageAble-java.lang.String-java.lang.String-">init</a>, <a href="../../../../../com/lps/web/page/dto/PageDto.html#setNumber-java.util.List-">setNumber</a>, <a href="../../../../../com/lps/web/page/dto/PageDto.html#setPage-java.util.List-">setPage</a>, <a href="../../../../../com/lps/web/page/dto/PageDto.html#setTransform-java.util.List-">setTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OrderTableDataDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderTableDataDto</h4>
<pre>public&nbsp;OrderTableDataDto()</pre>
</li>
</ul>
<a name="OrderTableDataDto-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderTableDataDto</h4>
<pre>public&nbsp;OrderTableDataDto(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/OrderSingleDataDto.html" title="com.lps.web.order.dto中的类">OrderSingleDataDto</a>&gt;&nbsp;order)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-com.lps.util.PageBean-com.lps.web.order.dto.QueryOrderDto-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;init(<a href="../../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;T&gt;&nbsp;lOrders,
                     <a href="../../../../../com/lps/web/order/dto/QueryOrderDto.html" title="com.lps.web.order.dto中的类">QueryOrderDto</a>&nbsp;queryOrderDto,
                     java.lang.String&nbsp;domainName,
                     java.lang.String&nbsp;actionName)</pre>
<div class="block">初始化值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lOrders</code> - </dd>
<dd><code>queryOrderDto</code> - </dd>
<dd><code>domainName</code> - </dd>
<dd><code>actionName</code> - </dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/OrderSingleDataDto.html" title="com.lps.web.order.dto中的类">OrderSingleDataDto</a>&gt;&nbsp;getOrder()</pre>
</li>
</ul>
<a name="setOrder-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(java.util.List&lt;<a href="../../../../../com/lps/web/order/dto/OrderSingleDataDto.html" title="com.lps.web.order.dto中的类">OrderSingleDataDto</a>&gt;&nbsp;order)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OrderTableDataDto.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lps/web/order/dto/OrderSingleDataDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/lps/web/order/dto/OrderUpdateDataDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lps/web/order/dto/OrderTableDataDto.html" target="_top">框架</a></li>
<li><a href="OrderTableDataDto.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
