<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I - 索引</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lps/control/manage/OrderManage.html#i">i</a></span> - 类 中的静态变量com.lps.control.manage.<a href="../com/lps/control/manage/OrderManage.html" title="com.lps.control.manage中的类">OrderManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/UserDAOImpl.html#ID_CARD_NO">ID_CARD_NO</a></span> - 类 中的静态变量com.lps.dao.impl.<a href="../com/lps/dao/impl/UserDAOImpl.html" title="com.lps.dao.impl中的类">UserDAOImpl</a></dt>
<dd>
<div class="block">声明员工id卡号全局常量</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/dao/AdminMainAction.html#index--">index()</a></span> - 类 中的方法config.dao.<a href="../config/dao/AdminMainAction.html" title="config.dao中的类">AdminMainAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/aop/check/JspFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - 类 中的方法com.lps.aop.check.<a href="../com/lps/aop/check/JspFilter.html" title="com.lps.aop.check中的类">JspFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/util/PageBean.html#init-long-long-">init(long, long)</a></span> - 类 中的方法com.lps.util.<a href="../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a></dt>
<dd>
<div class="block">该方法完成了对<a href="../com/lps/util/PageBean.html#getAllCount--"><code>PageBean.getAllCount()</code></a>初始化
 
 返回该页面下的起始下标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/dto/FinanceBefore7DaysLineChartDataDto.html#init--">init()</a></span> - 类 中的方法com.lps.web.dto.<a href="../com/lps/web/dto/FinanceBefore7DaysLineChartDataDto.html" title="com.lps.web.dto中的类">FinanceBefore7DaysLineChartDataDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/dto/FinanceDayLineChartDataDto.html#init--">init()</a></span> - 类 中的方法com.lps.web.dto.<a href="../com/lps/web/dto/FinanceDayLineChartDataDto.html" title="com.lps.web.dto中的类">FinanceDayLineChartDataDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/dto/FinanceLineChartDataBasicDto.html#init--">init()</a></span> - 类 中的方法com.lps.web.dto.<a href="../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/dto/FinanceThisMonthLineChartDataDto.html#init--">init()</a></span> - 类 中的方法com.lps.web.dto.<a href="../com/lps/web/dto/FinanceThisMonthLineChartDataDto.html" title="com.lps.web.dto中的类">FinanceThisMonthLineChartDataDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/dto/FinanceThisYearLineChartDataDto.html#init--">init()</a></span> - 类 中的方法com.lps.web.dto.<a href="../com/lps/web/dto/FinanceThisYearLineChartDataDto.html" title="com.lps.web.dto中的类">FinanceThisYearLineChartDataDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/ClockCategoryOrderDto.html#init-java.lang.Object-">init(Object)</a></span> - 类 中的方法com.lps.web.order.dto.<a href="../com/lps/web/order/dto/ClockCategoryOrderDto.html" title="com.lps.web.order.dto中的类">ClockCategoryOrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/DtoBasicInit.html#init-java.lang.Object-">init(Object)</a></span> - 接口 中的方法com.lps.web.order.dto.<a href="../com/lps/web/order/dto/DtoBasicInit.html" title="com.lps.web.order.dto中的接口">DtoBasicInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/InitBasicUpdateDataDto.html#init-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-com.lps.model.ServerOrder-">init(List&lt;User&gt;, List&lt;Room&gt;, List&lt;OrderStatus&gt;, List&lt;ClockCategory&gt;, List&lt;PayPath&gt;, ServerOrder)</a></span> - 类 中的方法com.lps.web.order.dto.<a href="../com/lps/web/order/dto/InitBasicUpdateDataDto.html" title="com.lps.web.order.dto中的类">InitBasicUpdateDataDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/InitCreateOrderDto.html#init-java.util.List-java.util.List-java.util.List-">init(List&lt;User&gt;, List&lt;Room&gt;, List&lt;ServerItem&gt;)</a></span> - 类 中的方法com.lps.web.order.dto.<a href="../com/lps/web/order/dto/InitCreateOrderDto.html" title="com.lps.web.order.dto中的类">InitCreateOrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/OrderSingleDataDto.html#init-com.lps.model.ServerOrder-">init(ServerOrder)</a></span> - 类 中的方法com.lps.web.order.dto.<a href="../com/lps/web/order/dto/OrderSingleDataDto.html" title="com.lps.web.order.dto中的类">OrderSingleDataDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/OrderTableDataDto.html#init-com.lps.util.PageBean-com.lps.web.order.dto.QueryOrderDto-java.lang.String-java.lang.String-">init(PageBean&lt;T&gt;, QueryOrderDto, String, String)</a></span> - 类 中的方法com.lps.web.order.dto.<a href="../com/lps/web/order/dto/OrderTableDataDto.html" title="com.lps.web.order.dto中的类">OrderTableDataDto</a></dt>
<dd>
<div class="block">初始化值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/PayPathOrderDto.html#init-java.lang.Object-">init(Object)</a></span> - 类 中的方法com.lps.web.order.dto.<a href="../com/lps/web/order/dto/PayPathOrderDto.html" title="com.lps.web.order.dto中的类">PayPathOrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/RoomOrderDto.html#init-java.lang.Object-">init(Object)</a></span> - 类 中的方法com.lps.web.order.dto.<a href="../com/lps/web/order/dto/RoomOrderDto.html" title="com.lps.web.order.dto中的类">RoomOrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/ServerItemOrderDto.html#init-java.lang.Object-">init(Object)</a></span> - 类 中的方法com.lps.web.order.dto.<a href="../com/lps/web/order/dto/ServerItemOrderDto.html" title="com.lps.web.order.dto中的类">ServerItemOrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/StatusOrderDto.html#init-java.lang.Object-">init(Object)</a></span> - 类 中的方法com.lps.web.order.dto.<a href="../com/lps/web/order/dto/StatusOrderDto.html" title="com.lps.web.order.dto中的类">StatusOrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/UserOrderDto.html#init-java.lang.Object-">init(Object)</a></span> - 类 中的方法com.lps.web.order.dto.<a href="../com/lps/web/order/dto/UserOrderDto.html" title="com.lps.web.order.dto中的类">UserOrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/orderchart/dto/OrderChartInitDto.html#init-java.util.List-">init(List&lt;User&gt;)</a></span> - 类 中的方法com.lps.web.orderchart.dto.<a href="../com/lps/web/orderchart/dto/OrderChartInitDto.html" title="com.lps.web.orderchart.dto中的类">OrderChartInitDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/page/dto/PageDto.html#init-com.lps.util.PageBean-com.lps.web.page.dto.PageAble-java.lang.String-java.lang.String-">init(PageBean&lt;T&gt;, PageAble, String, String)</a></span> - 类 中的方法com.lps.web.page.dto.<a href="../com/lps/web/page/dto/PageDto.html" title="com.lps.web.page.dto中的类">PageDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/user/dto/UserDataDto.html#init-com.lps.model.User-">init(User)</a></span> - 类 中的方法com.lps.web.user.dto.<a href="../com/lps/web/user/dto/UserDataDto.html" title="com.lps.web.user.dto中的类">UserDataDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/user/dto/UserTableDataDto.html#init-com.lps.util.PageBean-com.lps.web.page.dto.PageAble-java.lang.String-java.lang.String-">init(PageBean&lt;T&gt;, PageAble, String, String)</a></span> - 类 中的方法com.lps.web.user.dto.<a href="../com/lps/web/user/dto/UserTableDataDto.html" title="com.lps.web.user.dto中的类">UserTableDataDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/ServerOrderDAOImpl.html#INIT_TIME">INIT_TIME</a></span> - 类 中的静态变量com.lps.dao.impl.<a href="../com/lps/dao/impl/ServerOrderDAOImpl.html" title="com.lps.dao.impl中的类">ServerOrderDAOImpl</a></dt>
<dd>
<div class="block">声明订单发起时间全局常量</div>
</dd>
<dt><a href="../com/lps/web/order/dto/InitBasicUpdateDataDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">InitBasicUpdateDataDto</span></a> - <a href="../com/lps/web/order/dto/package-summary.html">com.lps.web.order.dto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/InitBasicUpdateDataDto.html#InitBasicUpdateDataDto--">InitBasicUpdateDataDto()</a></span> - 类 的构造器com.lps.web.order.dto.<a href="../com/lps/web/order/dto/InitBasicUpdateDataDto.html" title="com.lps.web.order.dto中的类">InitBasicUpdateDataDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/dto/UserBasicDataDto.html#initByUser-com.lps.model.User-">initByUser(User)</a></span> - 类 中的方法com.lps.web.dto.<a href="../com/lps/web/dto/UserBasicDataDto.html" title="com.lps.web.dto中的类">UserBasicDataDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/order/ManageOrdersAction.html#initChartOrders--">initChartOrders()</a></span> - 类 中的方法com.lps.action.operation.order.<a href="../com/lps/action/operation/order/ManageOrdersAction.html" title="com.lps.action.operation.order中的类">ManageOrdersAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lps/action/operation/order/InitCreateOrderBasicDataAction.html" title="com.lps.action.operation.order中的类"><span class="typeNameLink">InitCreateOrderBasicDataAction</span></a> - <a href="../com/lps/action/operation/order/package-summary.html">com.lps.action.operation.order</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/order/InitCreateOrderBasicDataAction.html#InitCreateOrderBasicDataAction--">InitCreateOrderBasicDataAction()</a></span> - 类 的构造器com.lps.action.operation.order.<a href="../com/lps/action/operation/order/InitCreateOrderBasicDataAction.html" title="com.lps.action.operation.order中的类">InitCreateOrderBasicDataAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lps/web/order/dto/InitCreateOrderDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">InitCreateOrderDto</span></a> - <a href="../com/lps/web/order/dto/package-summary.html">com.lps.web.order.dto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/InitCreateOrderDto.html#InitCreateOrderDto--">InitCreateOrderDto()</a></span> - 类 的构造器com.lps.web.order.dto.<a href="../com/lps/web/order/dto/InitCreateOrderDto.html" title="com.lps.web.order.dto中的类">InitCreateOrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/InitCreateOrderDto.html#InitCreateOrderDto-java.util.List-java.util.List-java.util.List-java.util.List-">InitCreateOrderDto(List&lt;Integer&gt;, List&lt;UserOrderDto&gt;, List&lt;RoomOrderDto&gt;, List&lt;ServerItemOrderDto&gt;)</a></span> - 类 的构造器com.lps.web.order.dto.<a href="../com/lps/web/order/dto/InitCreateOrderDto.html" title="com.lps.web.order.dto中的类">InitCreateOrderDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/order/InitCreateOrderBasicDataAction.html#initOrderData--">initOrderData()</a></span> - 类 中的方法com.lps.action.operation.order.<a href="../com/lps/action/operation/order/InitCreateOrderBasicDataAction.html" title="com.lps.action.operation.order中的类">InitCreateOrderBasicDataAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lps/web/order/dto/InitOrderModifyDataDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">InitOrderModifyDataDto</span></a> - <a href="../com/lps/web/order/dto/package-summary.html">com.lps.web.order.dto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/InitOrderModifyDataDto.html#InitOrderModifyDataDto--">InitOrderModifyDataDto()</a></span> - 类 的构造器com.lps.web.order.dto.<a href="../com/lps/web/order/dto/InitOrderModifyDataDto.html" title="com.lps.web.order.dto中的类">InitOrderModifyDataDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/OrderStatusDAO.html#INVALID">INVALID</a></span> - 接口 中的静态变量com.lps.dao.<a href="../com/lps/dao/OrderStatusDAO.html" title="com.lps.dao中的接口">OrderStatusDAO</a></dt>
<dd>
<div class="block">订单失效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/RoomDAOImpl.html#IS_FREE">IS_FREE</a></span> - 类 中的静态变量com.lps.dao.impl.<a href="../com/lps/dao/impl/RoomDAOImpl.html" title="com.lps.dao.impl中的类">RoomDAOImpl</a></dt>
<dd>
<div class="block">声明空闲房间全局常量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/user/access/UserSignInAction.html#isExists--">isExists()</a></span> - 类 中的方法com.lps.action.user.access.<a href="../com/lps/action/user/access/UserSignInAction.html" title="com.lps.action.user.access中的类">UserSignInAction</a></dt>
<dd>
<div class="block">不存在返回 error
 存在返回 success</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/basic/BasicDAO.html#isExists-T-">isExists(T)</a></span> - 接口 中的方法com.lps.dao.basic.<a href="../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a></dt>
<dd>
<div class="block">根据对象的id判断是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/AdminDAOImpl.html#isExists-com.lps.model.Admin-">isExists(Admin)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/AdminDAOImpl.html" title="com.lps.dao.impl中的类">AdminDAOImpl</a></dt>
<dd>
<div class="block">根据id查找admin实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/ClockCategoryDAOImpl.html#isExists-com.lps.model.ClockCategory-">isExists(ClockCategory)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/ClockCategoryDAOImpl.html" title="com.lps.dao.impl中的类">ClockCategoryDAOImpl</a></dt>
<dd>
<div class="block">根据id查找钟点类型实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/OrderStatusDAOImpl.html#isExists-com.lps.model.OrderStatus-">isExists(OrderStatus)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/OrderStatusDAOImpl.html" title="com.lps.dao.impl中的类">OrderStatusDAOImpl</a></dt>
<dd>
<div class="block">根据id查找订单状态实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/PayPathDAOImpl.html#isExists-com.lps.model.PayPath-">isExists(PayPath)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/PayPathDAOImpl.html" title="com.lps.dao.impl中的类">PayPathDAOImpl</a></dt>
<dd>
<div class="block">根据id查找付费方式实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/PledgeDAOImpl.html#isExists-com.lps.model.Pledge-">isExists(Pledge)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/PledgeDAOImpl.html" title="com.lps.dao.impl中的类">PledgeDAOImpl</a></dt>
<dd>
<div class="block">根据id查找抵押物实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/RoomDAOImpl.html#isExists-com.lps.model.Room-">isExists(Room)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/RoomDAOImpl.html" title="com.lps.dao.impl中的类">RoomDAOImpl</a></dt>
<dd>
<div class="block">根据id查找房间实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/ServerItemDAOImpl.html#isExists-com.lps.model.ServerItem-">isExists(ServerItem)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/ServerItemDAOImpl.html" title="com.lps.dao.impl中的类">ServerItemDAOImpl</a></dt>
<dd>
<div class="block">根据id查找房间类型实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/ServerOrderDAOImpl.html#isExists-com.lps.model.ServerOrder-">isExists(ServerOrder)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/ServerOrderDAOImpl.html" title="com.lps.dao.impl中的类">ServerOrderDAOImpl</a></dt>
<dd>
<div class="block">根据id查找服务订单实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/UserDAOImpl.html#isExists-com.lps.model.User-">isExists(User)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/UserDAOImpl.html" title="com.lps.dao.impl中的类">UserDAOImpl</a></dt>
<dd>
<div class="block">根据id查找员工实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/WorkRankDAOImpl.html#isExists-com.lps.model.WorkRank-">isExists(WorkRank)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/WorkRankDAOImpl.html" title="com.lps.dao.impl中的类">WorkRankDAOImpl</a></dt>
<dd>
<div class="block">根据id查找上钟序列实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/WorkStatusDAOImpl.html#isExists-com.lps.model.WorkStatus-">isExists(WorkStatus)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/WorkStatusDAOImpl.html" title="com.lps.dao.impl中的类">WorkStatusDAOImpl</a></dt>
<dd>
<div class="block">根据id查找工作状态实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/basic/BasicService.html#isExists-T-">isExists(T)</a></span> - 接口 中的方法com.lps.service.basic.<a href="../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/AdminServiceImpl.html#isExists-com.lps.model.Admin-">isExists(Admin)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/AdminServiceImpl.html" title="com.lps.service.impl中的类">AdminServiceImpl</a></dt>
<dd>
<div class="block">根据id查找admin实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/ClockCategoryServiceImpl.html#isExists-com.lps.model.ClockCategory-">isExists(ClockCategory)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/ClockCategoryServiceImpl.html" title="com.lps.service.impl中的类">ClockCategoryServiceImpl</a></dt>
<dd>
<div class="block">根据id查找ClockCategory实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/OrderStatusServiceImpl.html#isExists-com.lps.model.OrderStatus-">isExists(OrderStatus)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/OrderStatusServiceImpl.html" title="com.lps.service.impl中的类">OrderStatusServiceImpl</a></dt>
<dd>
<div class="block">根据id查找OrderStatus实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/PayPathServiceImpl.html#isExists-com.lps.model.PayPath-">isExists(PayPath)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/PayPathServiceImpl.html" title="com.lps.service.impl中的类">PayPathServiceImpl</a></dt>
<dd>
<div class="block">根据id查找PayPath实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/PledgeServiceImpl.html#isExists-com.lps.model.Pledge-">isExists(Pledge)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/PledgeServiceImpl.html" title="com.lps.service.impl中的类">PledgeServiceImpl</a></dt>
<dd>
<div class="block">根据id查找Pledge实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/RoomServiceImpl.html#isExists-com.lps.model.Room-">isExists(Room)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/RoomServiceImpl.html" title="com.lps.service.impl中的类">RoomServiceImpl</a></dt>
<dd>
<div class="block">根据id查找Room实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/ServerItemServiceImpl.html#isExists-com.lps.model.ServerItem-">isExists(ServerItem)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/ServerItemServiceImpl.html" title="com.lps.service.impl中的类">ServerItemServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/ServerOrderServiceImpl.html#isExists-com.lps.model.ServerOrder-">isExists(ServerOrder)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/ServerOrderServiceImpl.html" title="com.lps.service.impl中的类">ServerOrderServiceImpl</a></dt>
<dd>
<div class="block">根据id查找ServerOrder实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/UserServiceImpl.html#isExists-com.lps.model.User-">isExists(User)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/UserServiceImpl.html" title="com.lps.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">根据id查找user实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/WorkRankServiceImpl.html#isExists-com.lps.model.WorkRank-">isExists(WorkRank)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/WorkRankServiceImpl.html" title="com.lps.service.impl中的类">WorkRankServiceImpl</a></dt>
<dd>
<div class="block">根据id查找WorkRank实例是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/WorkStatusServiceImpl.html#isExists-com.lps.model.WorkStatus-">isExists(WorkStatus)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/WorkStatusServiceImpl.html" title="com.lps.service.impl中的类">WorkStatusServiceImpl</a></dt>
<dd>
<div class="block">根据id查找WorkStatus实例是否存在</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
