<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D - 索引</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/lps/action/operation/DataAnalyseAction.html" title="com.lps.action.operation中的类"><span class="typeNameLink">DataAnalyseAction</span></a> - <a href="../com/lps/action/operation/package-summary.html">com.lps.action.operation</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/DataAnalyseAction.html#DataAnalyseAction--">DataAnalyseAction()</a></span> - 类 的构造器com.lps.action.operation.<a href="../com/lps/action/operation/DataAnalyseAction.html" title="com.lps.action.operation中的类">DataAnalyseAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/util/WorkDate.html#dateTimeToString-java.util.Date-">dateTimeToString(Date)</a></span> - 类 中的静态方法com.lps.util.<a href="../com/lps/util/WorkDate.html" title="com.lps.util中的类">WorkDate</a></dt>
<dd>
<div class="block">yyyy-MM-dd HH:mm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/util/WorkDate.html#dateToString-java.util.Date-">dateToString(Date)</a></span> - 类 中的静态方法com.lps.util.<a href="../com/lps/util/WorkDate.html" title="com.lps.util中的类">WorkDate</a></dt>
<dd>
<div class="block">yyyy-MM-dd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/constant/TimeType.html#DAY">DAY</a></span> - 接口 中的静态变量com.lps.web.order.dto.constant.<a href="../com/lps/web/order/dto/constant/TimeType.html" title="com.lps.web.order.dto.constant中的接口">TimeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/basic/BasicDAO.html#delete-T-">delete(T)</a></span> - 接口 中的方法com.lps.dao.basic.<a href="../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a></dt>
<dd>
<div class="block">根据对象的Id删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/AdminDAOImpl.html#delete-com.lps.model.Admin-">delete(Admin)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/AdminDAOImpl.html" title="com.lps.dao.impl中的类">AdminDAOImpl</a></dt>
<dd>
<div class="block">删除Admin持久化实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/ClockCategoryDAOImpl.html#delete-com.lps.model.ClockCategory-">delete(ClockCategory)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/ClockCategoryDAOImpl.html" title="com.lps.dao.impl中的类">ClockCategoryDAOImpl</a></dt>
<dd>
<div class="block">删除钟点类型持久化实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/OrderStatusDAOImpl.html#delete-com.lps.model.OrderStatus-">delete(OrderStatus)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/OrderStatusDAOImpl.html" title="com.lps.dao.impl中的类">OrderStatusDAOImpl</a></dt>
<dd>
<div class="block">删除订单状态持久化实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/PayPathDAOImpl.html#delete-com.lps.model.PayPath-">delete(PayPath)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/PayPathDAOImpl.html" title="com.lps.dao.impl中的类">PayPathDAOImpl</a></dt>
<dd>
<div class="block">删除付费方式持久化实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/PledgeDAOImpl.html#delete-com.lps.model.Pledge-">delete(Pledge)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/PledgeDAOImpl.html" title="com.lps.dao.impl中的类">PledgeDAOImpl</a></dt>
<dd>
<div class="block">删除抵押物持久化实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/RoomDAOImpl.html#delete-com.lps.model.Room-">delete(Room)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/RoomDAOImpl.html" title="com.lps.dao.impl中的类">RoomDAOImpl</a></dt>
<dd>
<div class="block">删除房间持久化实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/ServerItemDAOImpl.html#delete-com.lps.model.ServerItem-">delete(ServerItem)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/ServerItemDAOImpl.html" title="com.lps.dao.impl中的类">ServerItemDAOImpl</a></dt>
<dd>
<div class="block">删除房间类型持久化实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/ServerOrderDAOImpl.html#delete-com.lps.model.ServerOrder-">delete(ServerOrder)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/ServerOrderDAOImpl.html" title="com.lps.dao.impl中的类">ServerOrderDAOImpl</a></dt>
<dd>
<div class="block">删除服务订单持久化实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/UserDAOImpl.html#delete-com.lps.model.User-">delete(User)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/UserDAOImpl.html" title="com.lps.dao.impl中的类">UserDAOImpl</a></dt>
<dd>
<div class="block">删除员工持久化实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/WorkRankDAOImpl.html#delete-com.lps.model.WorkRank-">delete(WorkRank)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/WorkRankDAOImpl.html" title="com.lps.dao.impl中的类">WorkRankDAOImpl</a></dt>
<dd>
<div class="block">删除上钟排序持久化实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/dao/impl/WorkStatusDAOImpl.html#delete-com.lps.model.WorkStatus-">delete(WorkStatus)</a></span> - 类 中的方法com.lps.dao.impl.<a href="../com/lps/dao/impl/WorkStatusDAOImpl.html" title="com.lps.dao.impl中的类">WorkStatusDAOImpl</a></dt>
<dd>
<div class="block">删除员工工作状态持久化实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/basic/BasicService.html#delete-T-">delete(T)</a></span> - 接口 中的方法com.lps.service.basic.<a href="../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/AdminServiceImpl.html#delete-com.lps.model.Admin-">delete(Admin)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/AdminServiceImpl.html" title="com.lps.service.impl中的类">AdminServiceImpl</a></dt>
<dd>
<div class="block">删除admin实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/ClockCategoryServiceImpl.html#delete-com.lps.model.ClockCategory-">delete(ClockCategory)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/ClockCategoryServiceImpl.html" title="com.lps.service.impl中的类">ClockCategoryServiceImpl</a></dt>
<dd>
<div class="block">删除ClockCategory实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/OrderStatusServiceImpl.html#delete-com.lps.model.OrderStatus-">delete(OrderStatus)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/OrderStatusServiceImpl.html" title="com.lps.service.impl中的类">OrderStatusServiceImpl</a></dt>
<dd>
<div class="block">删除OrderStatus实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/PayPathServiceImpl.html#delete-com.lps.model.PayPath-">delete(PayPath)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/PayPathServiceImpl.html" title="com.lps.service.impl中的类">PayPathServiceImpl</a></dt>
<dd>
<div class="block">删除PayPath实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/PledgeServiceImpl.html#delete-com.lps.model.Pledge-">delete(Pledge)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/PledgeServiceImpl.html" title="com.lps.service.impl中的类">PledgeServiceImpl</a></dt>
<dd>
<div class="block">删除Pledge实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/RoomServiceImpl.html#delete-com.lps.model.Room-">delete(Room)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/RoomServiceImpl.html" title="com.lps.service.impl中的类">RoomServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/ServerItemServiceImpl.html#delete-com.lps.model.ServerItem-">delete(ServerItem)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/ServerItemServiceImpl.html" title="com.lps.service.impl中的类">ServerItemServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/ServerOrderServiceImpl.html#delete-com.lps.model.ServerOrder-">delete(ServerOrder)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/ServerOrderServiceImpl.html" title="com.lps.service.impl中的类">ServerOrderServiceImpl</a></dt>
<dd>
<div class="block">删除ServerOrder实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/UserServiceImpl.html#delete-com.lps.model.User-">delete(User)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/UserServiceImpl.html" title="com.lps.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">删除user实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/WorkRankServiceImpl.html#delete-com.lps.model.WorkRank-">delete(WorkRank)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/WorkRankServiceImpl.html" title="com.lps.service.impl中的类">WorkRankServiceImpl</a></dt>
<dd>
<div class="block">删除WorkRank实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/service/impl/WorkStatusServiceImpl.html#delete-com.lps.model.WorkStatus-">delete(WorkStatus)</a></span> - 类 中的方法com.lps.service.impl.<a href="../com/lps/service/impl/WorkStatusServiceImpl.html" title="com.lps.service.impl中的类">WorkStatusServiceImpl</a></dt>
<dd>
<div class="block">删除WorkStatus实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/order/ManageOrdersAction.html#deleteOrders--">deleteOrders()</a></span> - 类 中的方法com.lps.action.operation.order.<a href="../com/lps/action/operation/order/ManageOrdersAction.html" title="com.lps.action.operation.order中的类">ManageOrdersAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/control/manage/WorkRankManage.html#deleteUserData-com.lps.model.User-">deleteUserData(User)</a></span> - 类 中的方法com.lps.control.manage.<a href="../com/lps/control/manage/WorkRankManage.html" title="com.lps.control.manage中的类">WorkRankManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/user/ManageUsersAction.html#deleteUsers--">deleteUsers()</a></span> - 类 中的方法com.lps.action.operation.user.<a href="../com/lps/action/operation/user/ManageUsersAction.html" title="com.lps.action.operation.user中的类">ManageUsersAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/aop/check/JspFilter.html#destroy--">destroy()</a></span> - 类 中的方法com.lps.aop.check.<a href="../com/lps/aop/check/JspFilter.html" title="com.lps.aop.check中的类">JspFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/aop/check/JspFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - 类 中的方法com.lps.aop.check.<a href="../com/lps/aop/check/JspFilter.html" title="com.lps.aop.check中的类">JspFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/util/PageHibernateCallback.html#doInHibernate-org.hibernate.Session-">doInHibernate(Session)</a></span> - 类 中的方法com.lps.util.<a href="../com/lps/util/PageHibernateCallback.html" title="com.lps.util中的类">PageHibernateCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lps/web/order/dto/DtoBasicInit.html" title="com.lps.web.order.dto中的接口"><span class="typeNameLink">DtoBasicInit</span></a>&lt;<a href="../com/lps/web/order/dto/DtoBasicInit.html" title="DtoBasicInit中的类型参数">K</a>&gt; - <a href="../com/lps/web/order/dto/package-summary.html">com.lps.web.order.dto</a>中的接口</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
