<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:16 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V - 索引</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lps/uenum/CompareLevel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.lps.uenum.<a href="../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/uenum/CompareLevel.html#values--">values()</a></span> - 枚举 中的静态方法com.lps.uenum.<a href="../com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举">CompareLevel</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/UserDataAction.html#viewBasicData--">viewBasicData()</a></span> - 类 中的方法com.lps.action.operation.<a href="../com/lps/action/operation/UserDataAction.html" title="com.lps.action.operation中的类">UserDataAction</a></dt>
<dd>
<div class="block">查看数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/OrdersAction.html#viewStatusOrder--">viewStatusOrder()</a></span> - 类 中的方法com.lps.action.operation.<a href="../com/lps/action/operation/OrdersAction.html" title="com.lps.action.operation中的类">OrdersAction</a></dt>
<dd>
<div class="block">查看今日各种订单类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/OrdersAction.html#viewStatusUserOrders--">viewStatusUserOrders()</a></span> - 类 中的方法com.lps.action.operation.<a href="../com/lps/action/operation/OrdersAction.html" title="com.lps.action.operation中的类">OrdersAction</a></dt>
<dd>
<div class="block">查看待接收的订单</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/OrdersAction.html#viewTodayOrders--">viewTodayOrders()</a></span> - 类 中的方法com.lps.action.operation.<a href="../com/lps/action/operation/OrdersAction.html" title="com.lps.action.operation中的类">OrdersAction</a></dt>
<dd>
<div class="block">当天的所有订单</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/OrdersAction.html#viewTodayUserOrders--">viewTodayUserOrders()</a></span> - 类 中的方法com.lps.action.operation.<a href="../com/lps/action/operation/OrdersAction.html" title="com.lps.action.operation中的类">OrdersAction</a></dt>
<dd>
<div class="block">当天的所有订单</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/WorkRankAction.html#viewTodayWorkRank--">viewTodayWorkRank()</a></span> - 类 中的方法com.lps.action.operation.<a href="../com/lps/action/operation/WorkRankAction.html" title="com.lps.action.operation中的类">WorkRankAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/WorkRankAction.html#viewTodayWorkRankByPage--">viewTodayWorkRankByPage()</a></span> - 类 中的方法com.lps.action.operation.<a href="../com/lps/action/operation/WorkRankAction.html" title="com.lps.action.operation中的类">WorkRankAction</a></dt>
<dd>
<div class="block">根据页面查看上钟排名信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/UserWorkDataAction.html#viewUsersByPage--">viewUsersByPage()</a></span> - 类 中的方法com.lps.action.operation.<a href="../com/lps/action/operation/UserWorkDataAction.html" title="com.lps.action.operation中的类">UserWorkDataAction</a></dt>
<dd>
<div class="block">1.拿到所有用户
 <br>
 2.如果用户在工作，
 <br>a.拿到所在的房间 
 <br>b.拿到工作开始的房间 
 <br>c.估算预计结束时间</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
