<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B - 索引</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口"><span class="typeNameLink">BasicDAO</span></a>&lt;<a href="../com/lps/dao/basic/BasicDAO.html" title="BasicDAO中的类型参数">T</a>&gt; - <a href="../com/lps/dao/basic/package-summary.html">com.lps.dao.basic</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lps/dao/basic/BasicForServerOrderDAO.html" title="com.lps.dao.basic中的接口"><span class="typeNameLink">BasicForServerOrderDAO</span></a>&lt;<a href="../com/lps/dao/basic/BasicForServerOrderDAO.html" title="BasicForServerOrderDAO中的类型参数">T</a> extends <a href="../com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口">ModelLinkServerOrder</a>&lt;<a href="../com/lps/dao/basic/BasicForServerOrderDAO.html" title="BasicForServerOrderDAO中的类型参数">K</a>&gt;,<a href="../com/lps/dao/basic/BasicForServerOrderDAO.html" title="BasicForServerOrderDAO中的类型参数">K</a>&gt; - <a href="../com/lps/dao/basic/package-summary.html">com.lps.dao.basic</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口"><span class="typeNameLink">BasicForServerOrderService</span></a>&lt;<a href="../com/lps/service/basic/BasicForServerOrderService.html" title="BasicForServerOrderService中的类型参数">T</a>&gt; - <a href="../com/lps/service/basic/package-summary.html">com.lps.service.basic</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口"><span class="typeNameLink">BasicModel</span></a>&lt;<a href="../com/lps/model/basic/BasicModel.html" title="BasicModel中的类型参数">T</a>&gt; - <a href="../com/lps/model/basic/package-summary.html">com.lps.model.basic</a>中的接口</dt>
<dd>
<div class="block">基本的model类中的接口，可以获取model的主键ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/control/manage/OrderManage.html#basicQuery-com.lps.web.order.dto.QueryOrderDto-int-">basicQuery(QueryOrderDto, int)</a></span> - 类 中的方法com.lps.control.manage.<a href="../com/lps/control/manage/OrderManage.html" title="com.lps.control.manage中的类">OrderManage</a></dt>
<dd>
<div class="block">基本查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/control/manage/OrderManage.html#basicQuery-com.lps.web.order.dto.InitBasicUpdateDataDto-java.lang.String-">basicQuery(InitBasicUpdateDataDto, String)</a></span> - 类 中的方法com.lps.control.manage.<a href="../com/lps/control/manage/OrderManage.html" title="com.lps.control.manage中的类">OrderManage</a></dt>
<dd>
<div class="block">往 initBasicUpdateDataDto 填信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/control/manage/UserManage.html#basicQuery-int-">basicQuery(int)</a></span> - 类 中的方法com.lps.control.manage.<a href="../com/lps/control/manage/UserManage.html" title="com.lps.control.manage中的类">UserManage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口"><span class="typeNameLink">BasicService</span></a>&lt;<a href="../com/lps/service/basic/BasicService.html" title="BasicService中的类型参数">T</a>&gt; - <a href="../com/lps/service/basic/package-summary.html">com.lps.service.basic</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/order/ManageOrdersActionTest.html#before--">before()</a></span> - 类 中的静态方法com.lps.action.operation.order.<a href="../com/lps/action/operation/order/ManageOrdersActionTest.html" title="com.lps.action.operation.order中的类">ManageOrdersActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/action/operation/user/ManageUsersActionTest.html#before--">before()</a></span> - 类 中的静态方法com.lps.action.operation.user.<a href="../com/lps/action/operation/user/ManageUsersActionTest.html" title="com.lps.action.operation.user中的类">ManageUsersActionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/control/manage/FinanceManageTest.html#before--">before()</a></span> - 类 中的静态方法com.lps.control.manage.<a href="../com/lps/control/manage/FinanceManageTest.html" title="com.lps.control.manage中的类">FinanceManageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/dto/FinanceLineChartDataBasicDtoTest.html#before--">before()</a></span> - 类 中的静态方法com.lps.web.dto.<a href="../com/lps/web/dto/FinanceLineChartDataBasicDtoTest.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDtoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/order/dto/constant/TimeType.html#BEFORE7DAYS">BEFORE7DAYS</a></span> - 接口 中的静态变量com.lps.web.order.dto.constant.<a href="../com/lps/web/order/dto/constant/TimeType.html" title="com.lps.web.order.dto.constant中的接口">TimeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/util/WorkDate.html#BEFORE_7_DAYS__OFF_SET">BEFORE_7_DAYS__OFF_SET</a></span> - 类 中的静态变量com.lps.util.<a href="../com/lps/util/WorkDate.html" title="com.lps.util中的类">WorkDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/Admin.Builder.html#build--">build()</a></span> - 类 中的方法com.lps.model.<a href="../com/lps/model/Admin.Builder.html" title="com.lps.model中的类">Admin.Builder</a></dt>
<dd>
<div class="block">build方法，返回管理员名称，密码，注册时间，管理员头像</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/OrderStatus.Builder.html#build--">build()</a></span> - 类 中的方法com.lps.model.<a href="../com/lps/model/OrderStatus.Builder.html" title="com.lps.model中的类">OrderStatus.Builder</a></dt>
<dd>
<div class="block">build方法，返回订单状态
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/PayPath.Builder.html#build--">build()</a></span> - 类 中的方法com.lps.model.<a href="../com/lps/model/PayPath.Builder.html" title="com.lps.model中的类">PayPath.Builder</a></dt>
<dd>
<div class="block">build方法，返回付费方式
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/Room.Builder.html#build--">build()</a></span> - 类 中的方法com.lps.model.<a href="../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a></dt>
<dd>
<div class="block">build方法，返回房间
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/ServerItem.Builder.html#build--">build()</a></span> - 类 中的方法com.lps.model.<a href="../com/lps/model/ServerItem.Builder.html" title="com.lps.model中的类">ServerItem.Builder</a></dt>
<dd>
<div class="block">build方法，返回房间状态
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/ServerOrder.Builder.html#build--">build()</a></span> - 类 中的方法com.lps.model.<a href="../com/lps/model/ServerOrder.Builder.html" title="com.lps.model中的类">ServerOrder.Builder</a></dt>
<dd>
<div class="block">build方法，返回订单的各项属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/User.Builder.html#build--">build()</a></span> - 类 中的方法com.lps.model.<a href="../com/lps/model/User.Builder.html" title="com.lps.model中的类">User.Builder</a></dt>
<dd>
<div class="block">build方法，返回用户信息
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/WorkRank.Builder.html#build--">build()</a></span> - 类 中的方法com.lps.model.<a href="../com/lps/model/WorkRank.Builder.html" title="com.lps.model中的类">WorkRank.Builder</a></dt>
<dd>
<div class="block">build方法，返回工作排班信息
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/WorkStatus.Builder.html#build--">build()</a></span> - 类 中的方法com.lps.model.<a href="../com/lps/model/WorkStatus.Builder.html" title="com.lps.model中的类">WorkStatus.Builder</a></dt>
<dd>
<div class="block">build方法，返回工作状态
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/Admin.Builder.html#Builder--">Builder()</a></span> - 类 的构造器com.lps.model.<a href="../com/lps/model/Admin.Builder.html" title="com.lps.model中的类">Admin.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/OrderStatus.Builder.html#Builder--">Builder()</a></span> - 类 的构造器com.lps.model.<a href="../com/lps/model/OrderStatus.Builder.html" title="com.lps.model中的类">OrderStatus.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/PayPath.Builder.html#Builder--">Builder()</a></span> - 类 的构造器com.lps.model.<a href="../com/lps/model/PayPath.Builder.html" title="com.lps.model中的类">PayPath.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/Room.Builder.html#Builder--">Builder()</a></span> - 类 的构造器com.lps.model.<a href="../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/ServerItem.Builder.html#Builder--">Builder()</a></span> - 类 的构造器com.lps.model.<a href="../com/lps/model/ServerItem.Builder.html" title="com.lps.model中的类">ServerItem.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/ServerOrder.Builder.html#Builder--">Builder()</a></span> - 类 的构造器com.lps.model.<a href="../com/lps/model/ServerOrder.Builder.html" title="com.lps.model中的类">ServerOrder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/User.Builder.html#Builder--">Builder()</a></span> - 类 的构造器com.lps.model.<a href="../com/lps/model/User.Builder.html" title="com.lps.model中的类">User.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/WorkRank.Builder.html#Builder--">Builder()</a></span> - 类 的构造器com.lps.model.<a href="../com/lps/model/WorkRank.Builder.html" title="com.lps.model中的类">WorkRank.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/model/WorkStatus.Builder.html#Builder--">Builder()</a></span> - 类 的构造器com.lps.model.<a href="../com/lps/model/WorkStatus.Builder.html" title="com.lps.model中的类">WorkStatus.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lps/web/dto/UserSignInDto.html#buildModel--">buildModel()</a></span> - 类 中的方法com.lps.web.dto.<a href="../com/lps/web/dto/UserSignInDto.html" title="com.lps.web.dto中的类">UserSignInDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
