<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:13 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PageBean</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PageBean.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/util/OnLineStatus.html" title="com.lps.util中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/util/PageHibernateCallback.html" title="com.lps.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/util/PageBean.html" target="_top">框架</a></li>
<li><a href="PageBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.util</div>
<h2 title="类 PageBean" class="title">类 PageBean&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lps.util.PageBean&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageBean&lt;T&gt;</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>0001</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#PageBean--">PageBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#getAllCount--">getAllCount</a></span>()</code>
<div class="block">返回所有记录</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#getAllPage--">getAllPage</a></span>()</code>
<div class="block">返回页面总数</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#getLimit--">getLimit</a></span>()</code>
<div class="block">每个页面的限制条数</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/util/PageBean.html" title="PageBean中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#getList--">getList</a></span>()</code>
<div class="block">返回当前页面的list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#getMaxPageNumSize--">getMaxPageNumSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#getPage--">getPage</a></span>()</code>
<div class="block">获取页数</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#getViewPageNum--">getViewPageNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#init-long-long-">init</a></span>(long&nbsp;allCount,
    long&nbsp;page)</code>
<div class="block">该方法完成了对<a href="../../../com/lps/util/PageBean.html#getAllCount--"><code>getAllCount()</code></a>初始化
 
 返回该页面下的起始下标</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#setAllCount-long-">setAllCount</a></span>(long&nbsp;allCount)</code>
<div class="block">设置当前的记录总数</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#setLimit-long-">setLimit</a></span>(long&nbsp;limit)</code>
<div class="block">设置页面的记录显示条数</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#setList-java.util.List-">setList</a></span>(java.util.List&lt;<a href="../../../com/lps/util/PageBean.html" title="PageBean中的类型参数">T</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#setMaxPageNumSize-int-">setMaxPageNumSize</a></span>(int&nbsp;maxPageNumSize)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#setPage-long-">setPage</a></span>(long&nbsp;page)</code>
<div class="block">设置页面数</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/PageBean.html#setViewPageNum-java.util.Set-">setViewPageNum</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;viewPageNum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PageBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageBean</h4>
<pre>public&nbsp;PageBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMaxPageNumSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPageNumSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPageNumSize()</pre>
</li>
</ul>
<a name="setMaxPageNumSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPageNumSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPageNumSize(int&nbsp;maxPageNumSize)</pre>
</li>
</ul>
<a name="getViewPageNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPageNum</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getViewPageNum()</pre>
</li>
</ul>
<a name="setViewPageNum-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPageNum</h4>
<pre>public&nbsp;void&nbsp;setViewPageNum(java.util.Set&lt;java.lang.Integer&gt;&nbsp;viewPageNum)</pre>
</li>
</ul>
<a name="init-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;long&nbsp;init(long&nbsp;allCount,
                 long&nbsp;page)
          throws <a href="../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></pre>
<div class="block">该方法完成了对<a href="../../../com/lps/util/PageBean.html#getAllCount--"><code>getAllCount()</code></a>初始化
 <p>
 返回该页面下的起始下标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allCount</code> - 所有的记录</dd>
<dd><code>page</code> - 当前页面数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回该页面下的起始下标</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;long&nbsp;getPage()</pre>
<div class="block">获取页数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回当前的页面数</dd>
</dl>
</li>
</ul>
<a name="setPage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage</h4>
<pre>public&nbsp;void&nbsp;setPage(long&nbsp;page)</pre>
<div class="block">设置页面数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>page</code> - 设置页面</dd>
</dl>
</li>
</ul>
<a name="getAllCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCount</h4>
<pre>public&nbsp;long&nbsp;getAllCount()</pre>
<div class="block">返回所有记录</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setAllCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllCount</h4>
<pre>public&nbsp;void&nbsp;setAllCount(long&nbsp;allCount)</pre>
<div class="block">设置当前的记录总数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allCount</code> - 记录总数</dd>
</dl>
</li>
</ul>
<a name="getAllPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPage</h4>
<pre>public&nbsp;long&nbsp;getAllPage()</pre>
<div class="block">返回页面总数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>放回页面总数</dd>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;long&nbsp;getLimit()</pre>
<div class="block">每个页面的限制条数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回每个页面的限制条数</dd>
</dl>
</li>
</ul>
<a name="setLimit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(long&nbsp;limit)</pre>
<div class="block">设置页面的记录显示条数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>limit</code> - 页面的记录显示条数</dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/lps/util/PageBean.html" title="PageBean中的类型参数">T</a>&gt;&nbsp;getList()</pre>
<div class="block">返回当前页面的list</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(java.util.List&lt;<a href="../../../com/lps/util/PageBean.html" title="PageBean中的类型参数">T</a>&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PageBean.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/util/OnLineStatus.html" title="com.lps.util中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/util/PageHibernateCallback.html" title="com.lps.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/util/PageBean.html" target="_top">框架</a></li>
<li><a href="PageBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
