<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:13 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkDate</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkDate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkDate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/util/Test.html" title="com.lps.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/util/WorkDateTest.html" title="com.lps.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/util/WorkDate.html" target="_top">框架</a></li>
<li><a href="WorkDate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.util</div>
<h2 title="类 WorkDate" class="title">类 WorkDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lps.util.WorkDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkDate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#BEFORE_7_DAYS__OFF_SET">BEFORE_7_DAYS__OFF_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#TODAY_OFF_SET">TODAY_OFF_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#TOMORROW_OFF_SET">TOMORROW_OFF_SET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#WorkDate--">WorkDate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#addTime-java.util.Date-int-int-int-">addTime</a></span>(java.util.Date&nbsp;date,
       int&nbsp;hours,
       int&nbsp;minutes,
       int&nbsp;seconds)</code>
<div class="block">在date时间的基础上添加时间</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#dateTimeToString-java.util.Date-">dateTimeToString</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">yyyy-MM-dd HH:mm</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#dateToString-java.util.Date-">dateToString</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">yyyy-MM-dd</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getBefore7DayDate--">getBefore7DayDate</a></span>()</code>
<div class="block">从当天开始</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getBeginOfMonthDate-java.util.Date-">getBeginOfMonthDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">返回该月月初的日期</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getBeginOfMonthDate-int-int-">getBeginOfMonthDate</a></span>(int&nbsp;year,
                   int&nbsp;month)</code>
<div class="block">返回该月月初的日期</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getBeginOfThisMonthDate--">getBeginOfThisMonthDate</a></span>()</code>
<div class="block">本月的月初的日期</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getBeginOfThisYearDate--">getBeginOfThisYearDate</a></span>()</code>
<div class="block">本年年初的日期</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getBeginOfYeatDate-java.util.Date-">getBeginOfYeatDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">得到该年初的日期</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getCeilHourTime-java.util.Date-">getCeilHourTime</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">返回下一个小时 ,时间样式格式为 HH</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getDateFlexible-int-">getDateFlexible</a></span>(int&nbsp;offSet)</code>
<div class="block">以现在时间为基础，返回以后的日期或者以前的日期，以后的offSet为正值，以前的为扶植</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getDateTime-java.util.Date-java.lang.String-">getDateTime</a></span>(java.util.Date&nbsp;date,
           java.lang.String&nbsp;pattern)</code>
<div class="block">根据格式得到时间字符串</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getDayOfMonth-java.util.Date-">getDayOfMonth</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">得到当前日期所对应当月的天数</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getNextDate-java.util.Date-">getNextDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">得到date之后的下一天日期</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getNowDateTime--">getNowDateTime</a></span>()</code>
<div class="block">默认模式 yyyyMMddHHmmss</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getNowDateTime-java.lang.String-">getNowDateTime</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">固定模式产生当前时间的字符串</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getTime-java.util.Date-">getTime</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">HH:mm</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getTodayDate--">getTodayDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#getTomorrowDate--">getTomorrowDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/util/WorkDate.html#toDate-java.lang.String-">toDate</a></span>(java.lang.String&nbsp;dateStr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TODAY_OFF_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TODAY_OFF_SET</h4>
<pre>public static final&nbsp;int TODAY_OFF_SET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.lps.util.WorkDate.TODAY_OFF_SET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TOMORROW_OFF_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMORROW_OFF_SET</h4>
<pre>public static final&nbsp;int TOMORROW_OFF_SET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.lps.util.WorkDate.TOMORROW_OFF_SET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BEFORE_7_DAYS__OFF_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEFORE_7_DAYS__OFF_SET</h4>
<pre>public static final&nbsp;int BEFORE_7_DAYS__OFF_SET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.lps.util.WorkDate.BEFORE_7_DAYS__OFF_SET">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WorkDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkDate</h4>
<pre>public&nbsp;WorkDate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTodayDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getTodayDate()</pre>
</li>
</ul>
<a name="getTomorrowDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTomorrowDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getTomorrowDate()</pre>
</li>
</ul>
<a name="getBefore7DayDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBefore7DayDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getBefore7DayDate()</pre>
<div class="block">从当天开始</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getDateFlexible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFlexible</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateFlexible(int&nbsp;offSet)</pre>
<div class="block">以现在时间为基础，返回以后的日期或者以前的日期，以后的offSet为正值，以前的为扶植</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offSet</code> - 日期相差天数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回那天的日期</dd>
</dl>
</li>
</ul>
<a name="getNextDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getNextDate(java.util.Date&nbsp;date)</pre>
<div class="block">得到date之后的下一天日期</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getBeginOfYeatDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginOfYeatDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getBeginOfYeatDate(java.util.Date&nbsp;date)</pre>
<div class="block">得到该年初的日期</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 参考日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回该年初的日期</dd>
</dl>
</li>
</ul>
<a name="getBeginOfMonthDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginOfMonthDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getBeginOfMonthDate(java.util.Date&nbsp;date)</pre>
<div class="block">返回该月月初的日期</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 参考日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回该月月初的日期</dd>
</dl>
</li>
</ul>
<a name="getBeginOfThisMonthDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginOfThisMonthDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getBeginOfThisMonthDate()</pre>
<div class="block">本月的月初的日期</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getBeginOfThisYearDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginOfThisYearDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getBeginOfThisYearDate()</pre>
<div class="block">本年年初的日期</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getBeginOfMonthDate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginOfMonthDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getBeginOfMonthDate(int&nbsp;year,
                                                 int&nbsp;month)</pre>
<div class="block">返回该月月初的日期</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 年份</dd>
<dd><code>month</code> - 月份</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回该月月初的日期</dd>
</dl>
</li>
</ul>
<a name="getNowDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNowDateTime()</pre>
<div class="block">默认模式 yyyyMMddHHmmss</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="dateTimeToString-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateTimeToString(java.util.Date&nbsp;date)</pre>
<div class="block">yyyy-MM-dd HH:mm</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="dateToString-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToString(java.util.Date&nbsp;date)</pre>
<div class="block">yyyy-MM-dd</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getNowDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNowDateTime(java.lang.String&nbsp;pattern)</pre>
<div class="block">固定模式产生当前时间的字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pattern</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCeilHourTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeilHourTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCeilHourTime(java.util.Date&nbsp;date)</pre>
<div class="block">返回下一个小时 ,时间样式格式为 HH</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getDateTime-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateTime(java.util.Date&nbsp;date,
                                           java.lang.String&nbsp;pattern)</pre>
<div class="block">根据格式得到时间字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>pattern</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTime(java.util.Date&nbsp;date)</pre>
<div class="block">HH:mm</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getDayOfMonth-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDayOfMonth(java.util.Date&nbsp;date)</pre>
<div class="block">得到当前日期所对应当月的天数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addTime-java.util.Date-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;addTime(java.util.Date&nbsp;date,
                                     int&nbsp;hours,
                                     int&nbsp;minutes,
                                     int&nbsp;seconds)</pre>
<div class="block">在date时间的基础上添加时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>hours</code> - </dd>
<dd><code>minutes</code> - </dd>
<dd><code>seconds</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="toDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;toDate(java.lang.String&nbsp;dateStr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkDate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/util/Test.html" title="com.lps.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/util/WorkDateTest.html" title="com.lps.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/util/WorkDate.html" target="_top">框架</a></li>
<li><a href="WorkDate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
