<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.lps.dao</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.lps.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/control/manage/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/lps/dao/basic/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/dao/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.lps.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lps/dao/AdminDAO.html" title="com.lps.dao中的接口">AdminDAO</a></td>
<td class="colLast">
<div class="block">interfaceName:AdminDAO
 Description:继承自BasicDAO接口，包含查找管理员的方法
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/lps/dao/ClockCategoryDAO.html" title="com.lps.dao中的接口">ClockCategoryDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lps/dao/OrderStatusDAO.html" title="com.lps.dao中的接口">OrderStatusDAO</a></td>
<td class="colLast">
<div class="block">interfaceName:OrderStatusDAO
 Description:继承自BasicDAO接口，包含查找订单状态的方法
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/lps/dao/PayPathDAO.html" title="com.lps.dao中的接口">PayPathDAO</a></td>
<td class="colLast">
<div class="block">interfaceName:PayPathDAO
 Description:继承自BasicDAO接口，包含查找付费方式的方法
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lps/dao/PledgeDAO.html" title="com.lps.dao中的接口">PledgeDAO</a></td>
<td class="colLast">
<div class="block">interfaceName:PledgeDAO
 Description:继承自BasicDAO接口，包含查找抵押物的方法
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/lps/dao/RoomDAO.html" title="com.lps.dao中的接口">RoomDAO</a></td>
<td class="colLast">
<div class="block">interfaceName:RoomDAO
 Description:继承自BasicDAO接口，包含查找房间的方法
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lps/dao/ServerItemDAO.html" title="com.lps.dao中的接口">ServerItemDAO</a></td>
<td class="colLast">
<div class="block">interfaceName:ServerItemDAO
 Description:继承自BasicDAO接口，包含查找房间类型的方法
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/lps/dao/ServerOrderDAO.html" title="com.lps.dao中的接口">ServerOrderDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lps/dao/UserDAO.html" title="com.lps.dao中的接口">UserDAO</a></td>
<td class="colLast">
<div class="block">interfaceName:UserDAO
 Description:继承自BasicDAO接口，包含查找用户的方法
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/lps/dao/WorkRankDAO.html" title="com.lps.dao中的接口">WorkRankDAO</a></td>
<td class="colLast">
<div class="block">interfaceName:OrderStatusDAO
 Description:继承自BasicDAO接口，包含根据各种属性查找工作排班的方法
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lps/dao/WorkStatusDAO.html" title="com.lps.dao中的接口">WorkStatusDAO</a></td>
<td class="colLast">
<div class="block">interfaceName:WorkStatusDAO
 Description:继承自BasicDAO接口，包含查找工作状态的方法
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/control/manage/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/lps/dao/basic/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/dao/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
