<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.lps.dao</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/lps/dao/package-summary.html" target="classFrame">com.lps.dao</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AdminDAO.html" title="com.lps.dao中的接口" target="classFrame"><span class="interfaceName">AdminDAO</span></a></li>
<li><a href="ClockCategoryDAO.html" title="com.lps.dao中的接口" target="classFrame"><span class="interfaceName">ClockCategoryDAO</span></a></li>
<li><a href="OrderStatusDAO.html" title="com.lps.dao中的接口" target="classFrame"><span class="interfaceName">OrderStatusDAO</span></a></li>
<li><a href="PayPathDAO.html" title="com.lps.dao中的接口" target="classFrame"><span class="interfaceName">PayPathDAO</span></a></li>
<li><a href="PledgeDAO.html" title="com.lps.dao中的接口" target="classFrame"><span class="interfaceName">PledgeDAO</span></a></li>
<li><a href="RoomDAO.html" title="com.lps.dao中的接口" target="classFrame"><span class="interfaceName">RoomDAO</span></a></li>
<li><a href="ServerItemDAO.html" title="com.lps.dao中的接口" target="classFrame"><span class="interfaceName">ServerItemDAO</span></a></li>
<li><a href="ServerOrderDAO.html" title="com.lps.dao中的接口" target="classFrame"><span class="interfaceName">ServerOrderDAO</span></a></li>
<li><a href="UserDAO.html" title="com.lps.dao中的接口" target="classFrame"><span class="interfaceName">UserDAO</span></a></li>
<li><a href="WorkRankDAO.html" title="com.lps.dao中的接口" target="classFrame"><span class="interfaceName">WorkRankDAO</span></a></li>
<li><a href="WorkStatusDAO.html" title="com.lps.dao中的接口" target="classFrame"><span class="interfaceName">WorkStatusDAO</span></a></li>
</ul>
</div>
</body>
</html>
