<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkRankDAO</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkRankDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkRankDAO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/dao/UserDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/dao/WorkStatusDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/dao/WorkRankDAO.html" target="_top">框架</a></li>
<li><a href="WorkRankDAO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.dao</div>
<h2 title="接口 WorkRankDAO" class="title">接口 WorkRankDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/lps/dao/impl/WorkRankDAOImpl.html" title="com.lps.dao.impl中的类">WorkRankDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WorkRankDAO</span>
extends <a href="../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</pre>
<div class="block">interfaceName:OrderStatusDAO
 Description:继承自BasicDAO接口，包含根据各种属性查找工作排班的方法
 <p></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>cyl</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口"><code>BasicDAO</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/dao/WorkRankDAO.html#findByRank-int-">findByRank</a></span>(int&nbsp;num)</code>
<div class="block">根据排名序号查找工作排班
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/dao/WorkRankDAO.html#findByRankNum-int-">findByRankNum</a></span>(int&nbsp;num)</code>
<div class="block">根据排钟查找工作排班
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/dao/WorkRankDAO.html#findBySpotNum-int-">findBySpotNum</a></span>(int&nbsp;num)</code>
<div class="block">根据点钟查找工作排班
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/dao/WorkRankDAO.html#findByUser-com.lps.model.User-">findByUser</a></span>(<a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">根据员工名查找工作排班
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/dao/WorkRankDAO.html#findFirstMinRankNum--">findFirstMinRankNum</a></span>()</code>
<div class="block">找到第一个排钟最小的元组</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lps.dao.basic.BasicDAO">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.lps.dao.basic.<a href="../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a></h3>
<code><a href="../../../com/lps/dao/basic/BasicDAO.html#delete-T-">delete</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findAll--">findAll</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findAllCount--">findAllCount</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findById-int-">findById</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findIdByProperty-java.util.Map-">findIdByProperty</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findListByLimit-long-long-">findListByLimit</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#isExists-T-">isExists</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#save-T-">save</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findByUser-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUser</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;&nbsp;findByUser(<a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</pre>
<div class="block">根据员工名查找工作排班
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 员工名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回工作排班对象的数组</dd>
</dl>
</li>
</ul>
<a name="findByRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRank</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;&nbsp;findByRank(int&nbsp;num)</pre>
<div class="block">根据排名序号查找工作排班
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>num</code> - 序号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回工作排班对象的数组</dd>
</dl>
</li>
</ul>
<a name="findByRankNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRankNum</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;&nbsp;findByRankNum(int&nbsp;num)</pre>
<div class="block">根据排钟查找工作排班
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>num</code> - 排钟</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回工作排班对象的数组</dd>
</dl>
</li>
</ul>
<a name="findBySpotNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBySpotNum</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;&nbsp;findBySpotNum(int&nbsp;num)</pre>
<div class="block">根据点钟查找工作排班
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>num</code> - 点钟</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回工作排班对象的数组</dd>
</dl>
</li>
</ul>
<a name="findFirstMinRankNum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFirstMinRankNum</h4>
<pre><a href="../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&nbsp;findFirstMinRankNum()</pre>
<div class="block">找到第一个排钟最小的元组</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkRankDAO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/dao/UserDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/dao/WorkStatusDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/dao/WorkRankDAO.html" target="_top">框架</a></li>
<li><a href="WorkRankDAO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
