<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkStatusDAO</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkStatusDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkStatusDAO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/dao/WorkRankDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/dao/WorkStatusDAO.html" target="_top">框架</a></li>
<li><a href="WorkStatusDAO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.dao</div>
<h2 title="接口 WorkStatusDAO" class="title">接口 WorkStatusDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../com/lps/model/WorkStatus.html" title="com.lps.model中的类">WorkStatus</a>&gt;</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/lps/dao/impl/WorkStatusDAOImpl.html" title="com.lps.dao.impl中的类">WorkStatusDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WorkStatusDAO</span>
extends <a href="../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../com/lps/model/WorkStatus.html" title="com.lps.model中的类">WorkStatus</a>&gt;</pre>
<div class="block">interfaceName:WorkStatusDAO
 Description:继承自BasicDAO接口，包含查找工作状态的方法
 <p></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>cyl</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口"><code>BasicDAO</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/dao/WorkStatusDAO.html#FREE">FREE</a></span></code>
<div class="block">空闲</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/dao/WorkStatusDAO.html#WAITED">WAITED</a></span></code>
<div class="block">被等待</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/dao/WorkStatusDAO.html#WORKING">WORKING</a></span></code>
<div class="block">工作钟</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/lps/model/WorkStatus.html" title="com.lps.model中的类">WorkStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/dao/WorkStatusDAO.html#findByWorkStatus-java.lang.Object-">findByWorkStatus</a></span>(java.lang.Object&nbsp;workStatus)</code>
<div class="block">根据工作状态查找
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lps.dao.basic.BasicDAO">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.lps.dao.basic.<a href="../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a></h3>
<code><a href="../../../com/lps/dao/basic/BasicDAO.html#delete-T-">delete</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findAll--">findAll</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findAllCount--">findAllCount</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findById-int-">findById</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findIdByProperty-java.util.Map-">findIdByProperty</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#findListByLimit-long-long-">findListByLimit</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#isExists-T-">isExists</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#save-T-">save</a>, <a href="../../../com/lps/dao/basic/BasicDAO.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE</h4>
<pre>static final&nbsp;int FREE</pre>
<div class="block">空闲</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.lps.dao.WorkStatusDAO.FREE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WAITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITED</h4>
<pre>static final&nbsp;int WAITED</pre>
<div class="block">被等待</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.lps.dao.WorkStatusDAO.WAITED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WORKING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORKING</h4>
<pre>static final&nbsp;int WORKING</pre>
<div class="block">工作钟</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.lps.dao.WorkStatusDAO.WORKING">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findByWorkStatus-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByWorkStatus</h4>
<pre>java.util.List&lt;<a href="../../../com/lps/model/WorkStatus.html" title="com.lps.model中的类">WorkStatus</a>&gt;&nbsp;findByWorkStatus(java.lang.Object&nbsp;workStatus)</pre>
<div class="block">根据工作状态查找
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workStatus</code> - 工作状态</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回工作状态对象的数组</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkStatusDAO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/dao/WorkRankDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/dao/WorkStatusDAO.html" target="_top">框架</a></li>
<li><a href="WorkStatusDAO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
