<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.lps.model.OrderStatus的使用</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.lps.model.OrderStatus\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/model/class-use/OrderStatus.html" target="_top">框架</a></li>
<li><a href="OrderStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.lps.model.OrderStatus" class="title">类的使用<br>com.lps.model.OrderStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.dao">com.lps.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.dao.impl">com.lps.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.model">com.lps.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.service">com.lps.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.service.impl">com.lps.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.web.order.dto">com.lps.web.order.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lps.dao">
<!--   -->
</a>
<h3><a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的类型的<a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/OrderStatusDAO.html#findByOrderStatus-java.lang.Object-">findByOrderStatus</a></span>(java.lang.Object&nbsp;orderStatus)</code>
<div class="block">根据订单状态查找,返回订单状态
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.dao.impl">
<!--   -->
</a>
<h3><a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">加载订单状态实例，根据id查找</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的类型的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">查找所有订单状态实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#findByOrderStatus-java.lang.Object-">findByOrderStatus</a></span>(java.lang.Object&nbsp;orderStatus)</code>
<div class="block">根据订单状态查找实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>
<div class="block">根据指定属性查找订单状态列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#findListByLimit-long-long-">findListByLimit</a></span>(long&nbsp;begin,
               long&nbsp;limit)</code>
<div class="block">查找订单状态实例，查找个数受限于begin，limit</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#delete-com.lps.model.OrderStatus-">delete</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;persistentInstance)</code>
<div class="block">删除订单状态持久化实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#findAllOrders-com.lps.model.OrderStatus-">findAllOrders</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;t)</code>
<div class="block">根据订单状态查找所有订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#findOrdersByDateLimit-com.lps.model.OrderStatus-java.util.Date-java.util.Date-">findOrdersByDateLimit</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;os,
                     java.util.Date&nbsp;begin,
                     java.util.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#findOrdersCountByThisType-com.lps.model.OrderStatus-">findOrdersCountByThisType</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;property)</code>
<div class="block">根据指定订单状态查找订单数量，返回订单列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#findOrdersWithLimit-com.lps.model.OrderStatus-long-long-">findOrdersWithLimit</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;t,
                   long&nbsp;begin,
                   long&nbsp;limit)</code>
<div class="block">根据订单状态查找订单，查找个数受限于begin，limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#isExists-com.lps.model.OrderStatus-">isExists</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;t)</code>
<div class="block">根据id查找订单状态实例是否存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#save-com.lps.model.OrderStatus-">save</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;transientInstance)</code>
<div class="block">保存订单状态持久化实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#update-com.lps.model.OrderStatus-">update</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;t)</code>
<div class="block">更新订单状态</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.model">
<!--   -->
</a>
<h3><a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatus.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/OrderStatus.Builder.html#build--">build</a></span>()</code>
<div class="block">build方法，返回订单状态
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.html#getOrderStatus--">getOrderStatus</a></span>()</code>
<div class="block">获取订单状态</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.html#setOrderStatus-com.lps.model.OrderStatus-">setOrderStatus</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus)</code>
<div class="block">设置订单状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/ServerOrder.Builder.html" title="com.lps.model中的类">ServerOrder.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrder.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.Builder.html#setOrderStatus-com.lps.model.OrderStatus-">setOrderStatus</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus)</code>
<div class="block">设置订单状态</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.html#ServerOrder-java.lang.String-com.lps.model.PayPath-com.lps.model.Room-com.lps.model.User-com.lps.model.Pledge-com.lps.model.ClockCategory-com.lps.model.OrderStatus-java.util.Date-java.util.Date-java.util.Date-java.lang.Integer-java.lang.Integer-java.util.Date-java.lang.String-">ServerOrder</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&nbsp;payPath,
           <a href="../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;room,
           <a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user,
           <a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge,
           <a href="../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;clockCategory,
           <a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus,
           java.util.Date&nbsp;initTime,
           java.util.Date&nbsp;receiveTime,
           java.util.Date&nbsp;finishTime,
           java.lang.Integer&nbsp;pay,
           java.lang.Integer&nbsp;realPay,
           java.util.Date&nbsp;payTime,
           java.lang.String&nbsp;orderRemark)</code>
<div class="block">ServerOrder 构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.html#ServerOrder-java.lang.String-com.lps.model.Room-com.lps.model.User-com.lps.model.ClockCategory-com.lps.model.OrderStatus-java.util.Date-">ServerOrder</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;room,
           <a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user,
           <a href="../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;clockCategory,
           <a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus,
           java.util.Date&nbsp;initTime)</code>
<div class="block">ServerOrder 构造函数</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service">
<!--   -->
</a>
<h3><a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的类型的<a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/OrderStatusService.html#findByOrderStatus-java.lang.Object-">findByOrderStatus</a></span>(java.lang.Object&nbsp;orderStatus)</code>
<div class="block">根据订单状态查找</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的<a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/OrderStatusService.html#findOrderStatus-com.lps.model.OrderStatus-">findOrderStatus</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus)</code>
<div class="block">根据其对应的ID找到OrderStatus字段</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service.impl">
<!--   -->
</a>
<h3><a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">根据id查找订单状态，返回OrderStatus实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的类型的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">返回所有OrderStatus实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findByOrderStatus-java.lang.Object-">findByOrderStatus</a></span>(java.lang.Object&nbsp;orderStatus)</code>
<div class="block">根据订单状态查找，返回OrderStatus实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页面查找页面内所有订单状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>
<div class="block">根据指定属性及其属性值查找OrderStatus实例，返回指定OrderStatus实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#getPageOrderStatusBean--">getPageOrderStatusBean</a></span>()</code>
<div class="block">获取pagebean中OrderStatus实体类集合</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#delete-com.lps.model.OrderStatus-">delete</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;workStatus)</code>
<div class="block">删除OrderStatus实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findAllOrders-com.lps.model.OrderStatus-">findAllOrders</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;t)</code>
<div class="block">返回指定订单状态的所有服务订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findAllOrdersByPage-com.lps.model.OrderStatus-int-">findAllOrdersByPage</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;t,
                   int&nbsp;page)</code>
<div class="block">查找指定页面内根据订单状态得到的所有订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findBefore7DayOrders-com.lps.model.OrderStatus-">findBefore7DayOrders</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;t)</code>
<div class="block">查找前七天的订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findOrdersCountByThisType-com.lps.model.OrderStatus-">findOrdersCountByThisType</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;t)</code>
<div class="block">根据指定订单状态类型查找订单数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findOrderStatus-com.lps.model.OrderStatus-">findOrderStatus</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus)</code>
<div class="block">查找订单状态字段对应的对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findThisMonthOrders-com.lps.model.OrderStatus-">findThisMonthOrders</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;t)</code>
<div class="block">查找这个月的订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findThisYearOrders-com.lps.model.OrderStatus-">findThisYearOrders</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;t)</code>
<div class="block">查找今年的订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findTodayOrders-com.lps.model.OrderStatus-">findTodayOrders</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;t)</code>
<div class="block">查找今天的订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#isExists-com.lps.model.OrderStatus-">isExists</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;OrderStatus)</code>
<div class="block">根据id查找OrderStatus实例是否存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#save-com.lps.model.OrderStatus-">save</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus)</code>
<div class="block">保存OrderStatus实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#update-com.lps.model.OrderStatus-">update</a></span>(<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;t)</code>
<div class="block">更新OrderStatus实例</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/OrderStatusServiceImpl.html#setPageOrderStatusBean-com.lps.util.PageBean-">setPageOrderStatusBean</a></span>(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;&nbsp;pageOrderStatusBean)</code>
<div class="block">设置OrderStatus实体类集合</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.web.order.dto">
<!--   -->
</a>
<h3><a href="../../../../com/lps/web/order/dto/package-summary.html">com.lps.web.order.dto</a>中<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>的<a href="../../../../com/lps/web/order/dto/package-summary.html">com.lps.web.order.dto</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html" title="com.lps.web.order.dto中的类">InitBasicUpdateDataDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">InitBasicUpdateDataDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#init-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-com.lps.model.ServerOrder-">init</a></span>(java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;users,
    java.util.List&lt;<a href="../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&gt;&nbsp;rooms,
    java.util.List&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;&nbsp;orderStatuses,
    java.util.List&lt;<a href="../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&gt;&nbsp;clockCategorys,
    java.util.List&lt;<a href="../../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&gt;&nbsp;payPaths,
    <a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;so)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/model/class-use/OrderStatus.html" target="_top">框架</a></li>
<li><a href="OrderStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
