<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.lps.model.Pledge的使用</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.lps.model.Pledge\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/model/class-use/Pledge.html" target="_top">框架</a></li>
<li><a href="Pledge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.lps.model.Pledge" class="title">类的使用<br>com.lps.model.Pledge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.dao">com.lps.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.dao.impl">com.lps.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.model">com.lps.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.service">com.lps.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.service.impl">com.lps.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lps.dao">
<!--   -->
</a>
<h3><a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的类型的<a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/PledgeDAO.html#findByName-java.lang.Object-">findByName</a></span>(java.lang.Object&nbsp;pledge)</code>
<div class="block">根据名字查找,返回抵押物品
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.dao.impl">
<!--   -->
</a>
<h3><a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a></code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">加载抵押物实例，根据id查找</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a></code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的类型的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">查找所有抵押物品实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#findByName-java.lang.Object-">findByName</a></span>(java.lang.Object&nbsp;name)</code>
<div class="block">根据抵押物名字查找实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>
<div class="block">根据指定属性查找抵押物列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#findListByLimit-long-long-">findListByLimit</a></span>(long&nbsp;begin,
               long&nbsp;limit)</code>
<div class="block">查找抵押物品实例，查找个数受限于begin，limit</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#delete-com.lps.model.Pledge-">delete</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;persistentInstance)</code>
<div class="block">删除抵押物持久化实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#findAllOrders-com.lps.model.Pledge-">findAllOrders</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">根据抵押物查找所有订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#findOrdersByDateLimit-com.lps.model.Pledge-java.util.Date-java.util.Date-">findOrdersByDateLimit</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;p,
                     java.util.Date&nbsp;begin,
                     java.util.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#findOrdersCountByThisType-com.lps.model.Pledge-">findOrdersCountByThisType</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;property)</code>
<div class="block">根据指定抵押物查找订单数量，返回订单列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#findOrdersWithLimit-com.lps.model.Pledge-long-long-">findOrdersWithLimit</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t,
                   long&nbsp;begin,
                   long&nbsp;limit)</code>
<div class="block">根据抵押物查找订单，查找个数受限于begin，limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#isExists-com.lps.model.Pledge-">isExists</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">根据id查找抵押物实例是否存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#save-com.lps.model.Pledge-">save</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;transientInstance)</code>
<div class="block">保存抵押物持久化实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html#update-com.lps.model.Pledge-">update</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">更新抵押物</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.model">
<!--   -->
</a>
<h3><a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.html#getPledge--">getPledge</a></span>()</code>
<div class="block">获取订单抵押物品</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.html#setPledge-com.lps.model.Pledge-">setPledge</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</code>
<div class="block">设置订单抵押物品</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/ServerOrder.Builder.html" title="com.lps.model中的类">ServerOrder.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrder.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.Builder.html#setPledge-com.lps.model.Pledge-">setPledge</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</code>
<div class="block">设置订单抵押物品</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.html#ServerOrder-java.lang.String-com.lps.model.PayPath-com.lps.model.Room-com.lps.model.User-com.lps.model.Pledge-com.lps.model.ClockCategory-com.lps.model.OrderStatus-java.util.Date-java.util.Date-java.util.Date-java.lang.Integer-java.lang.Integer-java.util.Date-java.lang.String-">ServerOrder</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&nbsp;payPath,
           <a href="../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;room,
           <a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user,
           <a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge,
           <a href="../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;clockCategory,
           <a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus,
           java.util.Date&nbsp;initTime,
           java.util.Date&nbsp;receiveTime,
           java.util.Date&nbsp;finishTime,
           java.lang.Integer&nbsp;pay,
           java.lang.Integer&nbsp;realPay,
           java.util.Date&nbsp;payTime,
           java.lang.String&nbsp;orderRemark)</code>
<div class="block">ServerOrder 构造函数</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service">
<!--   -->
</a>
<h3><a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的类型的<a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/PledgeService.html#findByName-java.lang.Object-">findByName</a></span>(java.lang.Object&nbsp;name)</code>
<div class="block">根据名字查找抵押物品</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的<a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/PledgeService.html#findPledge-com.lps.model.Pledge-">findPledge</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</code>
<div class="block">根据其对应的ID找到Pledge字段</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service.impl">
<!--   -->
</a>
<h3><a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a></code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">根据id查找抵押物，返回Pledge实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a></code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的类型的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">返回所有Pledge实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findByName-java.lang.Object-">findByName</a></span>(java.lang.Object&nbsp;pledge)</code>
<div class="block">根据名字查找Pledge实例，返回指定Pledge实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页面查找页面内所有抵押物</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>
<div class="block">根据指定属性及其属性值查找Pledge实例，返回指定Pledge实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#getPagePledgeBean--">getPagePledgeBean</a></span>()</code>
<div class="block">获取pagebean中pledge实体类集合</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#delete-com.lps.model.Pledge-">delete</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</code>
<div class="block">删除Pledge实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findAllOrders-com.lps.model.Pledge-">findAllOrders</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">返回指定抵押物的所有服务订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findAllOrdersByPage-com.lps.model.Pledge-int-">findAllOrdersByPage</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t,
                   int&nbsp;page)</code>
<div class="block">查找指定页面内根据抵押物得到的所有订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findBefore7DayOrders-com.lps.model.Pledge-">findBefore7DayOrders</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">查找前七天的订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findOrdersCountByThisType-com.lps.model.Pledge-">findOrdersCountByThisType</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">根据指定抵押物类型查找订单数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findPledge-com.lps.model.Pledge-">findPledge</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</code>
<div class="block">查找抵押物字段对应的对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findThisMonthOrders-com.lps.model.Pledge-">findThisMonthOrders</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">查找这个月的订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findThisYearOrders-com.lps.model.Pledge-">findThisYearOrders</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">查找今年的订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findTodayOrders-com.lps.model.Pledge-">findTodayOrders</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">查找今天的订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#isExists-com.lps.model.Pledge-">isExists</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;user)</code>
<div class="block">根据id查找Pledge实例是否存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#save-com.lps.model.Pledge-">save</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</code>
<div class="block">保存Pledge实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#update-com.lps.model.Pledge-">update</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">更新Pledge实例</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#setPagePledgeBean-com.lps.util.PageBean-">setPagePledgeBean</a></span>(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;&nbsp;pagePledgeBean)</code>
<div class="block">设置pledge实体类集合</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/model/class-use/Pledge.html" target="_top">框架</a></li>
<li><a href="Pledge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
