<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.lps.model.ServerItem的使用</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.lps.model.ServerItem\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/model/class-use/ServerItem.html" target="_top">框架</a></li>
<li><a href="ServerItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.lps.model.ServerItem" class="title">类的使用<br>com.lps.model.ServerItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.dao">com.lps.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.dao.impl">com.lps.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.model">com.lps.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.service">com.lps.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.service.impl">com.lps.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.web.dto">com.lps.web.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.web.order.dto">com.lps.web.order.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lps.dao">
<!--   -->
</a>
<h3><a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的类型的<a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/ServerItemDAO.html#findByServerItem-java.lang.Object-">findByServerItem</a></span>(java.lang.Object&nbsp;roomCategory)</code>
<div class="block">根据房间状态查找,返回房间状态
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.dao.impl">
<!--   -->
</a>
<h3><a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">加载房间类型实例，根据id查找</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的类型的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">查找所有房间类型实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>
<div class="block">根据指定属性查找房间类型列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findByServerItem-java.lang.Object-">findByServerItem</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">根据房间类型查找实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findListByLimit-long-long-">findListByLimit</a></span>(long&nbsp;begin,
               long&nbsp;limit)</code>
<div class="block">查找房间类型实例，查找个数受限于begin，limit</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#delete-com.lps.model.ServerItem-">delete</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;persistentInstance)</code>
<div class="block">删除房间类型持久化实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#isExists-com.lps.model.ServerItem-">isExists</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;t)</code>
<div class="block">根据id查找房间类型实例是否存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#save-com.lps.model.ServerItem-">save</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;transientInstance)</code>
<div class="block">保存房间类型持久化实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#update-com.lps.model.ServerItem-">update</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;t)</code>
<div class="block">更新房间类型</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.model">
<!--   -->
</a>
<h3><a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerItem.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerItem.Builder.html#build--">build</a></span>()</code>
<div class="block">build方法，返回房间状态
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/Room.html#getRoomCategory--">getRoomCategory</a></span>()</code>
<div class="block">获取房间类型值
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItem.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerItem.html#compareTo-com.lps.model.ServerItem-">compareTo</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/Room.html#setRoomCategory-com.lps.model.ServerItem-">setRoomCategory</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;serverItem)</code>
<div class="block">设置房间状态
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/Room.Builder.html#setRoomCategory-com.lps.model.ServerItem-">setRoomCategory</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;roomcategory)</code>
<div class="block">这个方法用于设置房间类型
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/model/Room.html#Room-com.lps.model.ServerItem-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.util.Date-">Room</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;serverItem,
    java.lang.String&nbsp;name,
    java.lang.Integer&nbsp;floor,
    java.lang.Integer&nbsp;size,
    java.lang.String&nbsp;remark,
    java.util.Date&nbsp;addTime)</code>
<div class="block">这是Room类的构造函数
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/model/Room.html#Room-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.Date-com.lps.model.ServerItem-boolean-">Room</a></span>(java.lang.String&nbsp;name,
    java.lang.Integer&nbsp;floor,
    java.lang.Integer&nbsp;size,
    java.util.Date&nbsp;addTime,
    <a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;serverItem,
    boolean&nbsp;isFree)</code>
<div class="block">这是Room类的构造函数
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service">
<!--   -->
</a>
<h3><a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的类型的<a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/ServerItemService.html#findByServerItem-java.lang.Object-">findByServerItem</a></span>(java.lang.Object&nbsp;roomCategory)</code>
<div class="block">根据房间状态查找</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的<a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/ServerItemService.html#findServerItem-com.lps.model.ServerItem-">findServerItem</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;serverItem)</code>
<div class="block">根据其对应的ID找到ServerItem字段</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service.impl">
<!--   -->
</a>
<h3><a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的类型的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#findByServerItem-java.lang.Object-">findByServerItem</a></span>(java.lang.Object&nbsp;roomCategory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#getPageServerItemBean--">getPageServerItemBean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#delete-com.lps.model.ServerItem-">delete</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;serverItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#findServerItem-com.lps.model.ServerItem-">findServerItem</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;serverItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#isExists-com.lps.model.ServerItem-">isExists</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#save-com.lps.model.ServerItem-">save</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;serverItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#update-com.lps.model.ServerItem-">update</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html#setPageServerItemBean-com.lps.util.PageBean-">setPageServerItemBean</a></span>(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;&nbsp;pageServerItemBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.web.dto">
<!--   -->
</a>
<h3><a href="../../../../com/lps/web/dto/package-summary.html">com.lps.web.dto</a>中<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的类型的<a href="../../../../com/lps/web/dto/package-summary.html">com.lps.web.dto</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SendOrderDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/dto/SendOrderDto.html#getRoomCategorySet--">getRoomCategorySet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的<a href="../../../../com/lps/web/dto/package-summary.html">com.lps.web.dto</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SendOrderDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/dto/SendOrderDto.html#setRoomCategorySet-java.util.Set-">setRoomCategorySet</a></span>(java.util.Set&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;&nbsp;roomCategorySet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.web.order.dto">
<!--   -->
</a>
<h3><a href="../../../../com/lps/web/order/dto/package-summary.html">com.lps.web.order.dto</a>中<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>的<a href="../../../../com/lps/web/order/dto/package-summary.html">com.lps.web.order.dto</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitCreateOrderDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/order/dto/InitCreateOrderDto.html#init-java.util.List-java.util.List-java.util.List-">init</a></span>(java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;lu,
    java.util.List&lt;<a href="../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&gt;&nbsp;lr,
    java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;&nbsp;lrc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/model/class-use/ServerItem.html" target="_top">框架</a></li>
<li><a href="ServerItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
