<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.lps.model.User的使用</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.lps.model.User\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/model/class-use/User.html" target="_top">框架</a></li>
<li><a href="User.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.lps.model.User" class="title">类的使用<br>com.lps.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.action.operation">com.lps.action.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.control.manage">com.lps.control.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.dao">com.lps.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.dao.impl">com.lps.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.model">com.lps.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.service">com.lps.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.service.impl">com.lps.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.web.dto">com.lps.web.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.web.order.dto">com.lps.web.order.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.web.orderchart.dto">com.lps.web.orderchart.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.web.user.dto">com.lps.web.user.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lps.action.operation">
<!--   -->
</a>
<h3><a href="../../../../com/lps/action/operation/package-summary.html">com.lps.action.operation</a>中<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的类型的<a href="../../../../com/lps/action/operation/package-summary.html">com.lps.action.operation</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserWorkDataAction.</span><code><span class="memberNameLink"><a href="../../../../com/lps/action/operation/UserWorkDataAction.html#getPageUsers--">getPageUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/action/operation/package-summary.html">com.lps.action.operation</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserWorkDataAction.</span><code><span class="memberNameLink"><a href="../../../../com/lps/action/operation/UserWorkDataAction.html#setPageUsers-com.lps.util.PageBean-">setPageUsers</a></span>(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;pageUsers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.control.manage">
<!--   -->
</a>
<h3><a href="../../../../com/lps/control/manage/package-summary.html">com.lps.control.manage</a>中<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/control/manage/package-summary.html">com.lps.control.manage</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#nextOne--">nextOne</a></span>()</code>
<div class="block">下一个上钟的员工
 条件要求
 <br>
 1.该员工状态必须为空闲
 <br>
 2.该员工的排钟数最小且在前列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#nextOneNotIn-java.util.Set-">nextOneNotIn</a></span>(java.util.Set&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;userSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的类型的<a href="../../../../com/lps/control/manage/package-summary.html">com.lps.control.manage</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/UserManage.html#basicQuery-int-">basicQuery</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/OrderManage.html#findAllUser--">findAllUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderRefuseUsersManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/OrderRefuseUsersManage.html#getByOrderId-java.lang.String-">getByOrderId</a></span>(java.lang.String&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderRefuseUsersManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/OrderRefuseUsersManage.html#getUserRefuseMap--">getUserRefuseMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/control/manage/package-summary.html">com.lps.control.manage</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderRefuseUsersManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/OrderRefuseUsersManage.html#add-java.lang.String-com.lps.model.User-">add</a></span>(java.lang.String&nbsp;orderId,
   <a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#addUserData-com.lps.model.User-">addUserData</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</code>
<div class="block">添加员工上钟的工作信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#addUserRankNum-com.lps.model.User-">addUserRankNum</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</code>
<div class="block">增加一个排钟数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#addUserSpotNum-com.lps.model.User-">addUserSpotNum</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</code>
<div class="block">增加一个点钟数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/OrderManage.html#createNormalOrder-com.lps.model.User-com.lps.model.Room-com.lps.model.ClockCategory-java.lang.String-">createNormalOrder</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user,
                 <a href="../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;room,
                 <a href="../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;clockCategory,
                 java.lang.String&nbsp;orderRemark)</code>
<div class="block">正常情况创建订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#deleteUserData-com.lps.model.User-">deleteUserData</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#reduceUserRankNum-com.lps.model.User-">reduceUserRankNum</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</code>
<div class="block">减少一个排钟数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#reduceUserSpotNum-com.lps.model.User-">reduceUserSpotNum</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</code>
<div class="block">减少一个点钟数</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/control/manage/package-summary.html">com.lps.control.manage</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#nextOneNotIn-java.util.Set-">nextOneNotIn</a></span>(java.util.Set&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;userSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderRefuseUsersManage.</span><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/OrderRefuseUsersManage.html#setUserRefuseMap-java.util.Map-">setUserRefuseMap</a></span>(java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&gt;&nbsp;userRefuseMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.dao">
<!--   -->
</a>
<h3><a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的类型的<a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/UserDAO.html#findByAddress-java.lang.Object-">findByAddress</a></span>(java.lang.Object&nbsp;address)</code>
<div class="block">根据地址查找员工
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/UserDAO.html#findByAnswer-java.lang.Object-">findByAnswer</a></span>(java.lang.Object&nbsp;answer)</code>
<div class="block">根据密码找回答案查找员工
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/UserDAO.html#findByAvatar-java.lang.Object-">findByAvatar</a></span>(java.lang.Object&nbsp;avatar)</code>
<div class="block">根据头像查找员工
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/UserDAO.html#findByEmail-java.lang.Object-">findByEmail</a></span>(java.lang.Object&nbsp;email)</code>
<div class="block">根据email查找员工
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/UserDAO.html#findByIDCardNo-java.lang.Object-">findByIDCardNo</a></span>(java.lang.Object&nbsp;IDCardNo)</code>
<div class="block">返回身份证号码为id的User对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/UserDAO.html#findByPassword-java.lang.Object-">findByPassword</a></span>(java.lang.Object&nbsp;password)</code>
<div class="block">根据密码查找员工
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/UserDAO.html#findByQuestion-java.lang.Object-">findByQuestion</a></span>(java.lang.Object&nbsp;question)</code>
<div class="block">根据密码找回问题查找员工
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/UserDAO.html#findByRealName-java.lang.Object-">findByRealName</a></span>(java.lang.Object&nbsp;realName)</code>
<div class="block">根据真实姓名查找User对象list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/UserDAO.html#findByTelephonePhone-java.lang.Object-">findByTelephonePhone</a></span>(java.lang.Object&nbsp;telephonePhone)</code>
<div class="block">根据电话号查找员工
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/UserDAO.html#findByWorkId-java.lang.Object-">findByWorkId</a></span>(java.lang.Object&nbsp;workId)</code>
<div class="block">根据工号查找员工
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/UserDAO.html#findListByLimit-long-long-">findListByLimit</a></span>(long&nbsp;begin,
               long&nbsp;limit)</code>
<div class="block">根据该对象的id查找员工列表，员工的条数受限于begin limit</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/WorkRankDAO.html#findByUser-com.lps.model.User-">findByUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">根据员工名查找工作排班
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.dao.impl">
<!--   -->
</a>
<h3><a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">加载员工实例，根据id查找</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的类型的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">查找所有员工实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findByAddress-java.lang.Object-">findByAddress</a></span>(java.lang.Object&nbsp;address)</code>
<div class="block">根据员工地址查找员工</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findByAnswer-java.lang.Object-">findByAnswer</a></span>(java.lang.Object&nbsp;answer)</code>
<div class="block">根据员工密码找回问题答案查找员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findByAvatar-java.lang.Object-">findByAvatar</a></span>(java.lang.Object&nbsp;avatar)</code>
<div class="block">根据员工头像查找员工</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findByEmail-java.lang.Object-">findByEmail</a></span>(java.lang.Object&nbsp;email)</code>
<div class="block">根据员工邮箱查找员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findByIDCardNo-java.lang.Object-">findByIDCardNo</a></span>(java.lang.Object&nbsp;IDCardNo)</code>
<div class="block">根据员工ID卡号查找员工</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findByPassword-java.lang.Object-">findByPassword</a></span>(java.lang.Object&nbsp;password)</code>
<div class="block">根据员工密码查找员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>
<div class="block">根据指定属性查找员工列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findByQuestion-java.lang.Object-">findByQuestion</a></span>(java.lang.Object&nbsp;question)</code>
<div class="block">根据员工密码找回问题查找员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findByRealName-java.lang.Object-">findByRealName</a></span>(java.lang.Object&nbsp;realname)</code>
<div class="block">根据员工真实姓名查找员工</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findByTelephonePhone-java.lang.Object-">findByTelephonePhone</a></span>(java.lang.Object&nbsp;telephonePhone)</code>
<div class="block">根据员工电话号查找员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findByUserName-java.lang.Object-">findByUserName</a></span>(java.lang.Object&nbsp;userName)</code>
<div class="block">根据员工名查找员工</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findByWorkId-java.lang.Object-">findByWorkId</a></span>(java.lang.Object&nbsp;workId)</code>
<div class="block">根据员工工号查找员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findListByLimit-long-long-">findListByLimit</a></span>(long&nbsp;begin,
               long&nbsp;limit)</code>
<div class="block">查找员工实例，查找个数受限于begin，limit</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#delete-com.lps.model.User-">delete</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;persistentInstance)</code>
<div class="block">删除员工持久化实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findAllOrders-com.lps.model.User-">findAllOrders</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>
<div class="block">根据员工查找所有订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#findByUser-com.lps.model.User-">findByUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">根据员工名查找上钟序列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findOrdersByDateLimit-com.lps.model.User-java.util.Date-java.util.Date-">findOrdersByDateLimit</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u,
                     java.util.Date&nbsp;begin,
                     java.util.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findOrdersCountByThisType-com.lps.model.User-">findOrdersCountByThisType</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;property)</code>
<div class="block">根据指定员工查找订单数量，返回订单列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#findOrdersWithLimit-com.lps.model.User-long-long-">findOrdersWithLimit</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t,
                   long&nbsp;begin,
                   long&nbsp;limit)</code>
<div class="block">根据员工查找订单，查找个数受限于begin，limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#isExists-com.lps.model.User-">isExists</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">根据id查找员工实例是否存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#save-com.lps.model.User-">save</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;transientInstance)</code>
<div class="block">保存员工持久化实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/UserDAOImpl.html#update-com.lps.model.User-">update</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>
<div class="block">更新员工</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.model">
<!--   -->
</a>
<h3><a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/User.Builder.html#build--">build</a></span>()</code>
<div class="block">build方法，返回用户信息
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRank.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/WorkRank.html#getUser--">getUser</a></span>()</code>
<div class="block">获取员工名
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.html#getUser--">getUser</a></span>()</code>
<div class="block">获取订单服务员工</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的类型的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkStatus.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/WorkStatus.html#getUsers--">getUsers</a></span>()</code>
<div class="block">获取员工表
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRank.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/WorkRank.html#setUser-com.lps.model.User-">setUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;User)</code>
<div class="block">设置员工名
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/WorkRank.Builder.html" title="com.lps.model中的类">WorkRank.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRank.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/WorkRank.Builder.html#setUser-com.lps.model.User-">setUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;User)</code>
<div class="block">这个方法用于设置员工名
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.html#setUser-com.lps.model.User-">setUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">设置订单员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/ServerOrder.Builder.html" title="com.lps.model中的类">ServerOrder.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrder.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.Builder.html#setUser-com.lps.model.User-">setUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">设置订单员工</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkStatus.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/WorkStatus.html#setUsers-java.util.Set-">setUsers</a></span>(java.util.Set&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;users)</code>
<div class="block">设置员工表
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/WorkStatus.Builder.html" title="com.lps.model中的类">WorkStatus.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkStatus.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/WorkStatus.Builder.html#setUsers-java.util.Set-">setUsers</a></span>(java.util.Set&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;users)</code>
<div class="block">这个方法用于设置员工列表
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.html#ServerOrder-java.lang.String-com.lps.model.PayPath-com.lps.model.Room-com.lps.model.User-com.lps.model.Pledge-com.lps.model.ClockCategory-com.lps.model.OrderStatus-java.util.Date-java.util.Date-java.util.Date-java.lang.Integer-java.lang.Integer-java.util.Date-java.lang.String-">ServerOrder</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&nbsp;payPath,
           <a href="../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;room,
           <a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user,
           <a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge,
           <a href="../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;clockCategory,
           <a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus,
           java.util.Date&nbsp;initTime,
           java.util.Date&nbsp;receiveTime,
           java.util.Date&nbsp;finishTime,
           java.lang.Integer&nbsp;pay,
           java.lang.Integer&nbsp;realPay,
           java.util.Date&nbsp;payTime,
           java.lang.String&nbsp;orderRemark)</code>
<div class="block">ServerOrder 构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/model/ServerOrder.html#ServerOrder-java.lang.String-com.lps.model.Room-com.lps.model.User-com.lps.model.ClockCategory-com.lps.model.OrderStatus-java.util.Date-">ServerOrder</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;room,
           <a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user,
           <a href="../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;clockCategory,
           <a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus,
           java.util.Date&nbsp;initTime)</code>
<div class="block">ServerOrder 构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/model/WorkRank.html#WorkRank-com.lps.model.User-">WorkRank</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">这是WorkRank类的构造函数
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/model/WorkRank.html#WorkRank-com.lps.model.User-int-java.lang.Integer-java.lang.Integer-">WorkRank</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user,
        int&nbsp;rank,
        java.lang.Integer&nbsp;rankNum,
        java.lang.Integer&nbsp;spotNum)</code>
<div class="block">这是WorkRank类的构造函数
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/model/WorkStatus.html#WorkStatus-java.lang.String-java.util.Set-">WorkStatus</a></span>(java.lang.String&nbsp;workStatus,
          java.util.Set&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;users)</code>
<div class="block">这是WorkStatus类的构造函数
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service">
<!--   -->
</a>
<h3><a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的类型的<a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/UserService.html#findByAddress-java.lang.Object-">findByAddress</a></span>(java.lang.Object&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/UserService.html#findByAnswer-java.lang.Object-">findByAnswer</a></span>(java.lang.Object&nbsp;answer)</code>
<div class="block">根据密码找回答案查找员工</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/UserService.html#findByAvatar-java.lang.Object-">findByAvatar</a></span>(java.lang.Object&nbsp;avatar)</code>
<div class="block">根据头像查找员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/UserService.html#findByEmail-java.lang.Object-">findByEmail</a></span>(java.lang.Object&nbsp;email)</code>
<div class="block">根据email查找员工</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/UserService.html#findByIDCardNo-java.lang.Object-">findByIDCardNo</a></span>(java.lang.Object&nbsp;IDCardNo)</code>
<div class="block">根据ID卡号查找员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/UserService.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页数查找员工</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/UserService.html#findByPassword-java.lang.Object-">findByPassword</a></span>(java.lang.Object&nbsp;password)</code>
<div class="block">根据密码查找员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/UserService.html#findByQuestion-java.lang.Object-">findByQuestion</a></span>(java.lang.Object&nbsp;question)</code>
<div class="block">根据密码找回问题查找员工</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/UserService.html#findByRealName-java.lang.Object-">findByRealName</a></span>(java.lang.Object&nbsp;realName)</code>
<div class="block">根据员工真是姓名查找员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/UserService.html#findByTelephonePhone-java.lang.Object-">findByTelephonePhone</a></span>(java.lang.Object&nbsp;telephonePhone)</code>
<div class="block">根据电话号查找员工</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/UserService.html#findByWorkId-java.lang.Object-">findByWorkId</a></span>(java.lang.Object&nbsp;workId)</code>
<div class="block">根据工号查找员工</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/WorkRankService.html#findByUser-com.lps.model.User-">findByUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">根据员工名查找上钟序列</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service.impl">
<!--   -->
</a>
<h3><a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">根据id查找员工，返回user实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的类型的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">返回所有user实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByAddress-java.lang.Object-">findByAddress</a></span>(java.lang.Object&nbsp;address)</code>
<div class="block">根据员工地址属性查找，返回user实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByAnswer-java.lang.Object-">findByAnswer</a></span>(java.lang.Object&nbsp;answer)</code>
<div class="block">根据员工密码找回问题答案属性查找，返回user实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByAvatar-java.lang.Object-">findByAvatar</a></span>(java.lang.Object&nbsp;avatar)</code>
<div class="block">根据员工头像属性查找，返回user实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByEmail-java.lang.Object-">findByEmail</a></span>(java.lang.Object&nbsp;email)</code>
<div class="block">根据员工邮箱属性查找，返回user实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByIDCardNo-java.lang.Object-">findByIDCardNo</a></span>(java.lang.Object&nbsp;IDCardNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页面查找页面内所有员工</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByPassword-java.lang.Object-">findByPassword</a></span>(java.lang.Object&nbsp;password)</code>
<div class="block">根据员工密码属性查找，返回user实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>
<div class="block">根据指定属性及其属性值查找user实例，返回指定user实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByQuestion-java.lang.Object-">findByQuestion</a></span>(java.lang.Object&nbsp;question)</code>
<div class="block">根据员工密码找回问题属性查找，返回user实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByRealName-java.lang.Object-">findByRealName</a></span>(java.lang.Object&nbsp;realName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByTelephonePhone-java.lang.Object-">findByTelephonePhone</a></span>(java.lang.Object&nbsp;telephonePhone)</code>
<div class="block">根据员工电话号属性查找，返回user实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByWorkId-java.lang.Object-">findByWorkId</a></span>(java.lang.Object&nbsp;workId)</code>
<div class="block">根据员工工号属性查找，返回user实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#getPageUserBean--">getPageUserBean</a></span>()</code>
<div class="block">获取user实体类集合</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#delete-com.lps.model.User-">delete</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">删除user实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findAllOrders-com.lps.model.User-">findAllOrders</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>
<div class="block">返回指定员工的所有服务订单</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findAllOrdersByPage-com.lps.model.User-int-">findAllOrdersByPage</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t,
                   int&nbsp;page)</code>
<div class="block">查找指定页面内根据员工得到的所有订单</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findBefore7DayOrders-com.lps.model.User-">findBefore7DayOrders</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#findByUser-com.lps.model.User-">findByUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">根据员工名属性查找，返回WorkRank实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findOrdersCountByThisType-com.lps.model.User-">findOrdersCountByThisType</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findThisMonthOrders-com.lps.model.User-">findThisMonthOrders</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findThisYearOrders-com.lps.model.User-">findThisYearOrders</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findTodayOrders-com.lps.model.User-">findTodayOrders</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#isExists-com.lps.model.User-">isExists</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">根据id查找user实例是否存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#save-com.lps.model.User-">save</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">保存user实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#update-com.lps.model.User-">update</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>
<div class="block">更新user实例</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#setPageUserBean-com.lps.util.PageBean-">setPageUserBean</a></span>(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;pageUserBean)</code>
<div class="block">设置user实体类集合</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.web.dto">
<!--   -->
</a>
<h3><a href="../../../../com/lps/web/dto/package-summary.html">com.lps.web.dto</a>中<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/web/dto/package-summary.html">com.lps.web.dto</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSignInDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/dto/UserSignInDto.html#buildModel--">buildModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/dto/WorkRankDto.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserWorkDataDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/dto/UserWorkDataDto.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBasicDataDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/dto/UserBasicDataDto.html#update-com.lps.model.User-">update</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的类型的<a href="../../../../com/lps/web/dto/package-summary.html">com.lps.web.dto</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SendOrderDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/dto/SendOrderDto.html#getUserList--">getUserList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/web/dto/package-summary.html">com.lps.web.dto</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/web/dto/UserBasicDataDto.html" title="com.lps.web.dto中的类">UserBasicDataDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBasicDataDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/dto/UserBasicDataDto.html#initByUser-com.lps.model.User-">initByUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/dto/WorkRankDto.html#setUser-com.lps.model.User-">setUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserWorkDataDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/dto/UserWorkDataDto.html#setUser-com.lps.model.User-">setUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserBasicDataDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/dto/UserBasicDataDto.html#update-com.lps.model.User-">update</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/web/dto/package-summary.html">com.lps.web.dto</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SendOrderDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/dto/SendOrderDto.html#setUserList-java.util.List-">setUserList</a></span>(java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;userList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.web.order.dto">
<!--   -->
</a>
<h3><a href="../../../../com/lps/web/order/dto/package-summary.html">com.lps.web.order.dto</a>中<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/web/order/dto/package-summary.html">com.lps.web.order.dto</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html" title="com.lps.web.order.dto中的类">InitBasicUpdateDataDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">InitBasicUpdateDataDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html#init-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-com.lps.model.ServerOrder-">init</a></span>(java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;users,
    java.util.List&lt;<a href="../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&gt;&nbsp;rooms,
    java.util.List&lt;<a href="../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&gt;&nbsp;orderStatuses,
    java.util.List&lt;<a href="../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&gt;&nbsp;clockCategorys,
    java.util.List&lt;<a href="../../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&gt;&nbsp;payPaths,
    <a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;so)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitCreateOrderDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/order/dto/InitCreateOrderDto.html#init-java.util.List-java.util.List-java.util.List-">init</a></span>(java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;lu,
    java.util.List&lt;<a href="../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&gt;&nbsp;lr,
    java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;&nbsp;lrc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.web.orderchart.dto">
<!--   -->
</a>
<h3><a href="../../../../com/lps/web/orderchart/dto/package-summary.html">com.lps.web.orderchart.dto</a>中<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/web/orderchart/dto/package-summary.html">com.lps.web.orderchart.dto</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderChartInitDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/orderchart/dto/OrderChartInitDto.html#init-java.util.List-">init</a></span>(java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;us)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.web.user.dto">
<!--   -->
</a>
<h3><a href="../../../../com/lps/web/user/dto/package-summary.html">com.lps.web.user.dto</a>中<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/web/user/dto/package-summary.html">com.lps.web.user.dto</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/user/dto/UserDataDto.html#generateUser--">generateUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/user/dto/UserDataDto.html#update-com.lps.model.User-">update</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>的<a href="../../../../com/lps/web/user/dto/package-summary.html">com.lps.web.user.dto</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/user/dto/UserDataDto.html#init-com.lps.model.User-">init</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataDto.</span><code><span class="memberNameLink"><a href="../../../../com/lps/web/user/dto/UserDataDto.html#update-com.lps.model.User-">update</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/model/class-use/User.html" target="_top">框架</a></li>
<li><a href="User.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
