<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.lps.model.WorkRank的使用</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.lps.model.WorkRank\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/model/class-use/WorkRank.html" target="_top">框架</a></li>
<li><a href="WorkRank.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.lps.model.WorkRank" class="title">类的使用<br>com.lps.model.WorkRank</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.action.operation">com.lps.action.operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.dao">com.lps.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.dao.impl">com.lps.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.model">com.lps.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.service">com.lps.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.service.impl">com.lps.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lps.action.operation">
<!--   -->
</a>
<h3><a href="../../../../com/lps/action/operation/package-summary.html">com.lps.action.operation</a>中<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的类型的<a href="../../../../com/lps/action/operation/package-summary.html">com.lps.action.operation</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankAction.</span><code><span class="memberNameLink"><a href="../../../../com/lps/action/operation/WorkRankAction.html#getList--">getList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankAction.</span><code><span class="memberNameLink"><a href="../../../../com/lps/action/operation/WorkRankAction.html#getWorkRankPageBean--">getWorkRankPageBean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的<a href="../../../../com/lps/action/operation/package-summary.html">com.lps.action.operation</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankAction.</span><code><span class="memberNameLink"><a href="../../../../com/lps/action/operation/WorkRankAction.html#setList-java.util.List-">setList</a></span>(java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankAction.</span><code><span class="memberNameLink"><a href="../../../../com/lps/action/operation/WorkRankAction.html#setWorkRankPageBean-com.lps.util.PageBean-">setWorkRankPageBean</a></span>(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;&nbsp;workRankPageBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.dao">
<!--   -->
</a>
<h3><a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的<a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/WorkRankDAO.html#findFirstMinRankNum--">findFirstMinRankNum</a></span>()</code>
<div class="block">找到第一个排钟最小的元组</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的类型的<a href="../../../../com/lps/dao/package-summary.html">com.lps.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/WorkRankDAO.html#findByRank-int-">findByRank</a></span>(int&nbsp;num)</code>
<div class="block">根据排名序号查找工作排班
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/WorkRankDAO.html#findByRankNum-int-">findByRankNum</a></span>(int&nbsp;num)</code>
<div class="block">根据排钟查找工作排班
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/WorkRankDAO.html#findBySpotNum-int-">findBySpotNum</a></span>(int&nbsp;num)</code>
<div class="block">根据点钟查找工作排班
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAO.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/WorkRankDAO.html#findByUser-com.lps.model.User-">findByUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">根据员工名查找工作排班
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.dao.impl">
<!--   -->
</a>
<h3><a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">加载上钟排序实例，根据id查找</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#findFirstMinRankNum--">findFirstMinRankNum</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的类型的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">查找所有上钟排序实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>
<div class="block">根据指定属性查找上钟排序列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#findByRank-int-">findByRank</a></span>(int&nbsp;num)</code>
<div class="block">根据排序号查找上钟序列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#findByRankNum-int-">findByRankNum</a></span>(int&nbsp;num)</code>
<div class="block">根据排钟序号查找上钟序列</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#findBySpotNum-int-">findBySpotNum</a></span>(int&nbsp;num)</code>
<div class="block">根据点钟序号查找上钟序列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#findByUser-com.lps.model.User-">findByUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">根据员工名查找上钟序列</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#findListByLimit-long-long-">findListByLimit</a></span>(long&nbsp;begin,
               long&nbsp;limit)</code>
<div class="block">查找上钟排序实例，查找个数受限于begin，limit</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的<a href="../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#delete-com.lps.model.WorkRank-">delete</a></span>(<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&nbsp;persistentInstance)</code>
<div class="block">删除上钟排序持久化实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#isExists-com.lps.model.WorkRank-">isExists</a></span>(<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&nbsp;user)</code>
<div class="block">根据id查找上钟序列实例是否存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#save-com.lps.model.WorkRank-">save</a></span>(<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&nbsp;transientInstance)</code>
<div class="block">保存上钟排序实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/WorkRankDAOImpl.html#update-com.lps.model.WorkRank-">update</a></span>(<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&nbsp;t)</code>
<div class="block">更新上钟序列状态</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.model">
<!--   -->
</a>
<h3><a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRank.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/WorkRank.Builder.html#build--">build</a></span>()</code>
<div class="block">build方法，返回工作排班信息
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/User.html#getWorkRank--">getWorkRank</a></span>()</code>
<div class="block">获取工作排序
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/User.html#setWorkRank-com.lps.model.WorkRank-">setWorkRank</a></span>(<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&nbsp;workRank)</code>
<div class="block">设置工作排序
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.Builder.html" title="com.lps.model中的类">User.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/lps/model/User.Builder.html#setWorkRank-com.lps.model.WorkRank-">setWorkRank</a></span>(<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&nbsp;workRank)</code>
<div class="block">这个方法用于设置工作排序
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的<a href="../../../../com/lps/model/package-summary.html">com.lps.model</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/model/User.html#User-int-com.lps.model.WorkStatus-java.lang.String-java.lang.String-java.lang.Integer-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-com.lps.model.WorkRank-java.lang.String-java.lang.String-">User</a></span>(int&nbsp;id2,
    <a href="../../../../com/lps/model/WorkStatus.html" title="com.lps.model中的类">WorkStatus</a>&nbsp;workStatus2,
    java.lang.String&nbsp;userName2,
    java.lang.String&nbsp;password2,
    java.lang.Integer&nbsp;workId2,
    java.util.Date&nbsp;birthday2,
    java.lang.String&nbsp;telephonePhone2,
    java.lang.String&nbsp;email2,
    java.lang.String&nbsp;address2,
    java.lang.String&nbsp;avatar2,
    java.lang.String&nbsp;question2,
    java.lang.String&nbsp;answer2,
    java.util.Date&nbsp;registerTime2,
    <a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&nbsp;workRank2,
    java.lang.String&nbsp;realName,
    java.lang.String&nbsp;IDCardNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/model/User.html#User-com.lps.model.WorkStatus-java.lang.String-java.lang.String-java.lang.Integer-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-com.lps.model.WorkRank-">User</a></span>(<a href="../../../../com/lps/model/WorkStatus.html" title="com.lps.model中的类">WorkStatus</a>&nbsp;workStatus,
    java.lang.String&nbsp;userName,
    java.lang.String&nbsp;password,
    java.lang.Integer&nbsp;workId,
    java.util.Date&nbsp;birthday,
    java.lang.String&nbsp;telephonePhone,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;address,
    java.lang.String&nbsp;avatar,
    java.lang.String&nbsp;question,
    java.lang.String&nbsp;answer,
    java.util.Date&nbsp;registerTime,
    <a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&nbsp;workRank)</code>
<div class="block">这是User类的构造函数
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service">
<!--   -->
</a>
<h3><a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的<a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/WorkRankService.html#findFirstMinRankNum--">findFirstMinRankNum</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的类型的<a href="../../../../com/lps/service/package-summary.html">com.lps.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/WorkRankService.html#findByRank-int-">findByRank</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/WorkRankService.html#findByRankNum-int-">findByRankNum</a></span>(int&nbsp;rankNum)</code>
<div class="block">根据排钟类型查找上钟序列</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/WorkRankService.html#findBySpotNum-int-">findBySpotNum</a></span>(int&nbsp;spotNum)</code>
<div class="block">根据点钟类型查找上钟序列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankService.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/WorkRankService.html#findByUser-com.lps.model.User-">findByUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">根据员工名查找上钟序列</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service.impl">
<!--   -->
</a>
<h3><a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">根据id查找房间，返回WorkRank实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#findFirstMinRankNum--">findFirstMinRankNum</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的类型的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">返回所有WorkRank实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>
<div class="block">根据指定属性及其属性值查找WorkRank实例，返回指定WorkRank实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#findByRank-int-">findByRank</a></span>(int&nbsp;num)</code>
<div class="block">根据排列序号属性查找，返回WorkRank实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#findByRankNum-int-">findByRankNum</a></span>(int&nbsp;num)</code>
<div class="block">根据排钟数属性查找，返回WorkRank实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#findBySpotNum-int-">findBySpotNum</a></span>(int&nbsp;num)</code>
<div class="block">根据点钟数属性查找，返回WorkRank实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#findByUser-com.lps.model.User-">findByUser</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">根据员工名属性查找，返回WorkRank实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#getPageBean--">getPageBean</a></span>()</code>
<div class="block">获取pagebean中WorkRank实体类集合</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#delete-com.lps.model.WorkRank-">delete</a></span>(<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&nbsp;WorkRank)</code>
<div class="block">删除WorkRank实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#isExists-com.lps.model.WorkRank-">isExists</a></span>(<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&nbsp;user)</code>
<div class="block">根据id查找WorkRank实例是否存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#save-com.lps.model.WorkRank-">save</a></span>(<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&nbsp;WorkRank)</code>
<div class="block">保存WorkRank实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#update-com.lps.model.WorkRank-">update</a></span>(<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&nbsp;t)</code>
<div class="block">更新WorkRank实例</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>的<a href="../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html#setPageBean-com.lps.util.PageBean-">setPageBean</a></span>(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a>&gt;&nbsp;pageBean)</code>
<div class="block">设置实体类集合</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/model/class-use/WorkRank.html" target="_top">框架</a></li>
<li><a href="WorkRank.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
