<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.lps">com.lps.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.lps">
<!--   -->
</a>
<h2 title="com.lps">com.lps.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.action.jsonresult.<a href="com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口">JsonResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.action.jsonresult.JsonResult.MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/action/jsonresult/JsonResult.html#MSG">MSG</a></code></td>
<td class="colLast"><code>"msg"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.<a href="com/lps/dao/ClockCategoryDAO.html" title="com.lps.dao中的接口">ClockCategoryDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.ClockCategoryDAO.RANK_CLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/dao/ClockCategoryDAO.html#RANK_CLOCK">RANK_CLOCK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.ClockCategoryDAO.SPOT_CLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/dao/ClockCategoryDAO.html#SPOT_CLOCK">SPOT_CLOCK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.<a href="com/lps/dao/OrderStatusDAO.html" title="com.lps.dao中的接口">OrderStatusDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.OrderStatusDAO.FINISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/dao/OrderStatusDAO.html#FINISH">FINISH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.OrderStatusDAO.INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/dao/OrderStatusDAO.html#INVALID">INVALID</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.OrderStatusDAO.SERVICING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/dao/OrderStatusDAO.html#SERVICING">SERVICING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.OrderStatusDAO.SUSPEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/dao/OrderStatusDAO.html#SUSPEND">SUSPEND</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.OrderStatusDAO.WAITING_PAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/dao/OrderStatusDAO.html#WAITING_PAY">WAITING_PAY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.OrderStatusDAO.WAITING_RECEIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/dao/OrderStatusDAO.html#WAITING_RECEIVE">WAITING_RECEIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.<a href="com/lps/dao/WorkStatusDAO.html" title="com.lps.dao中的接口">WorkStatusDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.WorkStatusDAO.FREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/dao/WorkStatusDAO.html#FREE">FREE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.WorkStatusDAO.WAITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/dao/WorkStatusDAO.html#WAITED">WAITED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.WorkStatusDAO.WORKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/dao/WorkStatusDAO.html#WORKING">WORKING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.impl.<a href="com/lps/dao/impl/AdminDAOImpl.html" title="com.lps.dao.impl中的类">AdminDAOImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.AdminDAOImpl.AVATAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/AdminDAOImpl.html#AVATAR">AVATAR</a></code></td>
<td class="colLast"><code>"avatar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.AdminDAOImpl.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/AdminDAOImpl.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.AdminDAOImpl.REGISTER_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/AdminDAOImpl.html#REGISTER_TIME">REGISTER_TIME</a></code></td>
<td class="colLast"><code>"registerTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.AdminDAOImpl.USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/AdminDAOImpl.html#USER_NAME">USER_NAME</a></code></td>
<td class="colLast"><code>"userName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.impl.<a href="com/lps/dao/impl/ClockCategoryDAOImpl.html" title="com.lps.dao.impl中的类">ClockCategoryDAOImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.ClockCategoryDAOImpl.CLOCK_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ClockCategoryDAOImpl.html#CLOCK_CATEGORY">CLOCK_CATEGORY</a></code></td>
<td class="colLast"><code>"clockCategory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.ClockCategoryDAOImpl.SERVER_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ClockCategoryDAOImpl.html#SERVER_ORDER">SERVER_ORDER</a></code></td>
<td class="colLast"><code>"serverOrders"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.impl.<a href="com/lps/dao/impl/OrderStatusDAOImpl.html" title="com.lps.dao.impl中的类">OrderStatusDAOImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.OrderStatusDAOImpl.ORDER_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/OrderStatusDAOImpl.html#ORDER_STATUS">ORDER_STATUS</a></code></td>
<td class="colLast"><code>"orderStatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.OrderStatusDAOImpl.SERVER_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/OrderStatusDAOImpl.html#SERVER_ORDER">SERVER_ORDER</a></code></td>
<td class="colLast"><code>"serverOrders"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.impl.<a href="com/lps/dao/impl/PayPathDAOImpl.html" title="com.lps.dao.impl中的类">PayPathDAOImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.PayPathDAOImpl.PAY_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/PayPathDAOImpl.html#PAY_PATH">PAY_PATH</a></code></td>
<td class="colLast"><code>"payPath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.PayPathDAOImpl.SERVER_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/PayPathDAOImpl.html#SERVER_ORDER">SERVER_ORDER</a></code></td>
<td class="colLast"><code>"serverOrders"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.impl.<a href="com/lps/dao/impl/PledgeDAOImpl.html" title="com.lps.dao.impl中的类">PledgeDAOImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.PledgeDAOImpl.PLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/PledgeDAOImpl.html#PLEDGE">PLEDGE</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.PledgeDAOImpl.SERVER_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/PledgeDAOImpl.html#SERVER_ORDER">SERVER_ORDER</a></code></td>
<td class="colLast"><code>"serverOrders"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.impl.<a href="com/lps/dao/impl/RoomDAOImpl.html" title="com.lps.dao.impl中的类">RoomDAOImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.RoomDAOImpl.FLOOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/RoomDAOImpl.html#FLOOR">FLOOR</a></code></td>
<td class="colLast"><code>"floor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.RoomDAOImpl.IS_FREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/RoomDAOImpl.html#IS_FREE">IS_FREE</a></code></td>
<td class="colLast"><code>"isFree"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.RoomDAOImpl.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/RoomDAOImpl.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.RoomDAOImpl.REMARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/RoomDAOImpl.html#REMARK">REMARK</a></code></td>
<td class="colLast"><code>"remark"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.RoomDAOImpl.SERVER_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/RoomDAOImpl.html#SERVER_ORDER">SERVER_ORDER</a></code></td>
<td class="colLast"><code>"serverOrders"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.RoomDAOImpl.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/RoomDAOImpl.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>"size"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.impl.<a href="com/lps/dao/impl/ServerItemDAOImpl.html" title="com.lps.dao.impl中的类">ServerItemDAOImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.ServerItemDAOImpl.ROOM_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ServerItemDAOImpl.html#ROOM_CATEGORY">ROOM_CATEGORY</a></code></td>
<td class="colLast"><code>"roomCategory"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.impl.<a href="com/lps/dao/impl/ServerOrderDAOImpl.html" title="com.lps.dao.impl中的类">ServerOrderDAOImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.ServerOrderDAOImpl.CLOCK_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ServerOrderDAOImpl.html#CLOCK_CATEGORY">CLOCK_CATEGORY</a></code></td>
<td class="colLast"><code>"clockCategory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.ServerOrderDAOImpl.FINISH_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ServerOrderDAOImpl.html#FINISH_TIME">FINISH_TIME</a></code></td>
<td class="colLast"><code>"finishTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.ServerOrderDAOImpl.INIT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ServerOrderDAOImpl.html#INIT_TIME">INIT_TIME</a></code></td>
<td class="colLast"><code>"initTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.ServerOrderDAOImpl.ORDER_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ServerOrderDAOImpl.html#ORDER_STATUS">ORDER_STATUS</a></code></td>
<td class="colLast"><code>"orderStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.ServerOrderDAOImpl.PAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ServerOrderDAOImpl.html#PAY">PAY</a></code></td>
<td class="colLast"><code>"pay"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.ServerOrderDAOImpl.PAY_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ServerOrderDAOImpl.html#PAY_PATH">PAY_PATH</a></code></td>
<td class="colLast"><code>"payPath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.ServerOrderDAOImpl.PAY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ServerOrderDAOImpl.html#PAY_TIME">PAY_TIME</a></code></td>
<td class="colLast"><code>"payTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.ServerOrderDAOImpl.PLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ServerOrderDAOImpl.html#PLEDGE">PLEDGE</a></code></td>
<td class="colLast"><code>"pledge"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.ServerOrderDAOImpl.REAL_PAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ServerOrderDAOImpl.html#REAL_PAY">REAL_PAY</a></code></td>
<td class="colLast"><code>"realPay"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.ServerOrderDAOImpl.RECEIVE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ServerOrderDAOImpl.html#RECEIVE_TIME">RECEIVE_TIME</a></code></td>
<td class="colLast"><code>"receiveTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.ServerOrderDAOImpl.ROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ServerOrderDAOImpl.html#ROOM">ROOM</a></code></td>
<td class="colLast"><code>"room"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.ServerOrderDAOImpl.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/ServerOrderDAOImpl.html#USER">USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.impl.<a href="com/lps/dao/impl/UserDAOImpl.html" title="com.lps.dao.impl中的类">UserDAOImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.UserDAOImpl.ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/UserDAOImpl.html#ADDRESS">ADDRESS</a></code></td>
<td class="colLast"><code>"address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.UserDAOImpl.ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/UserDAOImpl.html#ANSWER">ANSWER</a></code></td>
<td class="colLast"><code>"answer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.UserDAOImpl.AVATAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/UserDAOImpl.html#AVATAR">AVATAR</a></code></td>
<td class="colLast"><code>"avatar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.UserDAOImpl.EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/UserDAOImpl.html#EMAIL">EMAIL</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.UserDAOImpl.ID_CARD_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/UserDAOImpl.html#ID_CARD_NO">ID_CARD_NO</a></code></td>
<td class="colLast"><code>"IDCardNO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.UserDAOImpl.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/UserDAOImpl.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.UserDAOImpl.QUESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/UserDAOImpl.html#QUESTION">QUESTION</a></code></td>
<td class="colLast"><code>"question"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.UserDAOImpl.REAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/UserDAOImpl.html#REAL_NAME">REAL_NAME</a></code></td>
<td class="colLast"><code>"realName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.UserDAOImpl.REGISTER_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/UserDAOImpl.html#REGISTER_TIME">REGISTER_TIME</a></code></td>
<td class="colLast"><code>"registerTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.UserDAOImpl.SERVER_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/UserDAOImpl.html#SERVER_ORDER">SERVER_ORDER</a></code></td>
<td class="colLast"><code>"serverOrders"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.UserDAOImpl.TELEPHONE_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/UserDAOImpl.html#TELEPHONE_PHONE">TELEPHONE_PHONE</a></code></td>
<td class="colLast"><code>"telephonePhone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.UserDAOImpl.USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/UserDAOImpl.html#USER_NAME">USER_NAME</a></code></td>
<td class="colLast"><code>"userName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.UserDAOImpl.WORK_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/UserDAOImpl.html#WORK_ID">WORK_ID</a></code></td>
<td class="colLast"><code>"workId"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.impl.<a href="com/lps/dao/impl/WorkRankDAOImpl.html" title="com.lps.dao.impl中的类">WorkRankDAOImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.WorkRankDAOImpl.RANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/WorkRankDAOImpl.html#RANK">RANK</a></code></td>
<td class="colLast"><code>"rank"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.WorkRankDAOImpl.RANK_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/WorkRankDAOImpl.html#RANK_NUM">RANK_NUM</a></code></td>
<td class="colLast"><code>"rankNum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.WorkRankDAOImpl.SPOT_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/WorkRankDAOImpl.html#SPOT_NUM">SPOT_NUM</a></code></td>
<td class="colLast"><code>"spotNum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.dao.impl.WorkRankDAOImpl.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/WorkRankDAOImpl.html#USER">USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.dao.impl.<a href="com/lps/dao/impl/WorkStatusDAOImpl.html" title="com.lps.dao.impl中的类">WorkStatusDAOImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.dao.impl.WorkStatusDAOImpl.WORK_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/dao/impl/WorkStatusDAOImpl.html#WORK_STATUS">WORK_STATUS</a></code></td>
<td class="colLast"><code>"workStatus"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.service.basic.<a href="com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="com/lps/service/basic/BasicService.html" title="BasicService中的类型参数">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.service.basic.BasicService.NOT_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/service/basic/BasicService.html#NOT_EXISTS">NOT_EXISTS</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.util.<a href="com/lps/util/OnLineStatus.html" title="com.lps.util中的接口">OnLineStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.util.OnLineStatus.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/lps/util/OnLineStatus.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.util.<a href="com/lps/util/WorkDate.html" title="com.lps.util中的类">WorkDate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.util.WorkDate.BEFORE_7_DAYS__OFF_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/util/WorkDate.html#BEFORE_7_DAYS__OFF_SET">BEFORE_7_DAYS__OFF_SET</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.util.WorkDate.TODAY_OFF_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/util/WorkDate.html#TODAY_OFF_SET">TODAY_OFF_SET</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.util.WorkDate.TOMORROW_OFF_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/util/WorkDate.html#TOMORROW_OFF_SET">TOMORROW_OFF_SET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.web.order.dto.constant.<a href="com/lps/web/order/dto/constant/CreateOrderWay.html" title="com.lps.web.order.dto.constant中的接口">CreateOrderWay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.web.order.dto.constant.CreateOrderWay.rank_order_auto">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/web/order/dto/constant/CreateOrderWay.html#rank_order_auto">rank_order_auto</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.web.order.dto.constant.CreateOrderWay.rank_order_handle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/web/order/dto/constant/CreateOrderWay.html#rank_order_handle">rank_order_handle</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.web.order.dto.constant.CreateOrderWay.spot_order_handle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/web/order/dto/constant/CreateOrderWay.html#spot_order_handle">spot_order_handle</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.web.order.dto.constant.<a href="com/lps/web/order/dto/constant/TimeType.html" title="com.lps.web.order.dto.constant中的接口">TimeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.web.order.dto.constant.TimeType.BEFORE7DAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/web/order/dto/constant/TimeType.html#BEFORE7DAYS">BEFORE7DAYS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.web.order.dto.constant.TimeType.DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/web/order/dto/constant/TimeType.html#DAY">DAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.web.order.dto.constant.TimeType.SPLIT_BY_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/web/order/dto/constant/TimeType.html#SPLIT_BY_DAY">SPLIT_BY_DAY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.web.order.dto.constant.TimeType.SPLIT_BY_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/web/order/dto/constant/TimeType.html#SPLIT_BY_HOUR">SPLIT_BY_HOUR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.web.order.dto.constant.TimeType.SPLIT_BY_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/web/order/dto/constant/TimeType.html#SPLIT_BY_MONTH">SPLIT_BY_MONTH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.web.order.dto.constant.TimeType.SPLIT_BY_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/web/order/dto/constant/TimeType.html#SPLIT_BY_YEAR">SPLIT_BY_YEAR</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.web.order.dto.constant.TimeType.THIS_MONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/web/order/dto/constant/TimeType.html#THIS_MONTH">THIS_MONTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.web.order.dto.constant.TimeType.THIS_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/web/order/dto/constant/TimeType.html#THIS_YEAR">THIS_YEAR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.lps.web.orderchart.dto.<a href="com/lps/web/orderchart/dto/Population.html" title="com.lps.web.orderchart.dto中的接口">Population</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.lps.web.orderchart.dto.Population.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/web/orderchart/dto/Population.html#ALL">ALL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.lps.web.orderchart.dto.Population.ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/lps/web/orderchart/dto/Population.html#ONE">ONE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
