<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/lps/action/admin/access/package-tree.html">com.lps.action.admin.access</a>, </li>
<li><a href="com/lps/action/jsonresult/package-tree.html">com.lps.action.jsonresult</a>, </li>
<li><a href="com/lps/action/operation/package-tree.html">com.lps.action.operation</a>, </li>
<li><a href="com/lps/action/operation/order/package-tree.html">com.lps.action.operation.order</a>, </li>
<li><a href="com/lps/action/operation/user/package-tree.html">com.lps.action.operation.user</a>, </li>
<li><a href="com/lps/action/user/access/package-tree.html">com.lps.action.user.access</a>, </li>
<li><a href="com/lps/action/user/operation/package-tree.html">com.lps.action.user.operation</a>, </li>
<li><a href="com/lps/aop/check/package-tree.html">com.lps.aop.check</a>, </li>
<li><a href="com/lps/control/manage/package-tree.html">com.lps.control.manage</a>, </li>
<li><a href="com/lps/dao/package-tree.html">com.lps.dao</a>, </li>
<li><a href="com/lps/dao/basic/package-tree.html">com.lps.dao.basic</a>, </li>
<li><a href="com/lps/dao/impl/package-tree.html">com.lps.dao.impl</a>, </li>
<li><a href="com/lps/model/package-tree.html">com.lps.model</a>, </li>
<li><a href="com/lps/model/basic/package-tree.html">com.lps.model.basic</a>, </li>
<li><a href="com/lps/service/package-tree.html">com.lps.service</a>, </li>
<li><a href="com/lps/service/basic/package-tree.html">com.lps.service.basic</a>, </li>
<li><a href="com/lps/service/impl/package-tree.html">com.lps.service.impl</a>, </li>
<li><a href="com/lps/service/webuser/package-tree.html">com.lps.service.webuser</a>, </li>
<li><a href="com/lps/uenum/package-tree.html">com.lps.uenum</a>, </li>
<li><a href="com/lps/util/package-tree.html">com.lps.util</a>, </li>
<li><a href="com/lps/web/dto/package-tree.html">com.lps.web.dto</a>, </li>
<li><a href="com/lps/web/order/dto/package-tree.html">com.lps.web.order.dto</a>, </li>
<li><a href="com/lps/web/order/dto/constant/package-tree.html">com.lps.web.order.dto.constant</a>, </li>
<li><a href="com/lps/web/orderchart/dto/package-tree.html">com.lps.web.orderchart.dto</a>, </li>
<li><a href="com/lps/web/page/dto/package-tree.html">com.lps.web.page.dto</a>, </li>
<li><a href="com/lps/web/user/dto/package-tree.html">com.lps.web.user.dto</a>, </li>
<li><a href="config/dao/package-tree.html">config.dao</a>, </li>
<li><a href="test2/package-tree.html">test2</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.opensymphony.xwork2.ActionSupport (implements com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, java.io.Serializable, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware)
<ul>
<li type="circle">com.lps.action.admin.access.<a href="com/lps/action/admin/access/AdminAccessAction.html" title="com.lps.action.admin.access中的类"><span class="typeNameLink">AdminAccessAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">config.dao.<a href="config/dao/AdminMainAction.html" title="config.dao中的类"><span class="typeNameLink">AdminMainAction</span></a></li>
<li type="circle">com.lps.action.operation.<a href="com/lps/action/operation/AdminMainAction.html" title="com.lps.action.operation中的类"><span class="typeNameLink">AdminMainAction</span></a></li>
<li type="circle">com.lps.action.operation.<a href="com/lps/action/operation/AdminModifyPasswordAction.html" title="com.lps.action.operation中的类"><span class="typeNameLink">AdminModifyPasswordAction</span></a></li>
<li type="circle">com.lps.action.admin.access.<a href="com/lps/action/admin/access/AdminStatusAction.html" title="com.lps.action.admin.access中的类"><span class="typeNameLink">AdminStatusAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">com.lps.action.operation.order.<a href="com/lps/action/operation/order/CreateOrderAction.html" title="com.lps.action.operation.order中的类"><span class="typeNameLink">CreateOrderAction</span></a></li>
<li type="circle">com.lps.action.operation.<a href="com/lps/action/operation/DataAnalyseAction.html" title="com.lps.action.operation中的类"><span class="typeNameLink">DataAnalyseAction</span></a> (implements org.apache.struts2.interceptor.ServletResponseAware)</li>
<li type="circle">com.lps.action.operation.order.<a href="com/lps/action/operation/order/InitCreateOrderBasicDataAction.html" title="com.lps.action.operation.order中的类"><span class="typeNameLink">InitCreateOrderBasicDataAction</span></a></li>
<li type="circle">com.lps.action.operation.order.<a href="com/lps/action/operation/order/ManageOrdersAction.html" title="com.lps.action.operation.order中的类"><span class="typeNameLink">ManageOrdersAction</span></a> (implements com.lps.action.jsonresult.<a href="com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口">JsonResult</a>, org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">com.lps.action.operation.user.<a href="com/lps/action/operation/user/ManageUsersAction.html" title="com.lps.action.operation.user中的类"><span class="typeNameLink">ManageUsersAction</span></a> (implements com.lps.action.jsonresult.<a href="com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口">JsonResult</a>, org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">com.lps.action.operation.<a href="com/lps/action/operation/OrdersAction.html" title="com.lps.action.operation中的类"><span class="typeNameLink">OrdersAction</span></a> (implements org.apache.struts2.interceptor.RequestAware, org.apache.struts2.interceptor.ServletResponseAware, org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">com.lps.action.operation.<a href="com/lps/action/operation/TodayWorkRankAction.html" title="com.lps.action.operation中的类"><span class="typeNameLink">TodayWorkRankAction</span></a></li>
<li type="circle">com.lps.action.user.access.<a href="com/lps/action/user/access/UserAccessAction.html" title="com.lps.action.user.access中的类"><span class="typeNameLink">UserAccessAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">com.lps.action.operation.<a href="com/lps/action/operation/UserDataAction.html" title="com.lps.action.operation中的类"><span class="typeNameLink">UserDataAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">com.lps.action.user.operation.<a href="com/lps/action/user/operation/UserMainAction.html" title="com.lps.action.user.operation中的类"><span class="typeNameLink">UserMainAction</span></a></li>
<li type="circle">com.lps.action.operation.<a href="com/lps/action/operation/UserModifyPasswordAction.html" title="com.lps.action.operation中的类"><span class="typeNameLink">UserModifyPasswordAction</span></a></li>
<li type="circle">com.lps.action.user.access.<a href="com/lps/action/user/access/UserSignInAction.html" title="com.lps.action.user.access中的类"><span class="typeNameLink">UserSignInAction</span></a></li>
<li type="circle">com.lps.action.user.access.<a href="com/lps/action/user/access/UserStatusAction.html" title="com.lps.action.user.access中的类"><span class="typeNameLink">UserStatusAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">com.lps.action.operation.<a href="com/lps/action/operation/UserWorkCheckAction.html" title="com.lps.action.operation中的类"><span class="typeNameLink">UserWorkCheckAction</span></a></li>
<li type="circle">com.lps.action.operation.<a href="com/lps/action/operation/UserWorkDataAction.html" title="com.lps.action.operation中的类"><span class="typeNameLink">UserWorkDataAction</span></a></li>
<li type="circle">com.lps.action.operation.<a href="com/lps/action/operation/WorkRankAction.html" title="com.lps.action.operation中的类"><span class="typeNameLink">WorkRankAction</span></a> (implements org.apache.struts2.interceptor.RequestAware, org.apache.struts2.interceptor.SessionAware)</li>
</ul>
</li>
<li type="circle">com.lps.model.<a href="com/lps/model/Admin.html" title="com.lps.model中的类"><span class="typeNameLink">Admin</span></a> (implements com.lps.model.basic.<a href="com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/Admin.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">Admin.Builder</span></a></li>
<li type="circle">com.lps.dao.impl.<a href="com/lps/dao/impl/AdminDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">AdminDAOImpl</span></a> (implements com.lps.dao.<a href="com/lps/dao/AdminDAO.html" title="com.lps.dao中的接口">AdminDAO</a>)</li>
<li type="circle">com.lps.service.impl.<a href="com/lps/service/impl/AdminServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">AdminServiceImpl</span></a> (implements com.lps.service.<a href="com/lps/service/AdminService.html" title="com.lps.service中的接口">AdminService</a>)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/ClockCategory.html" title="com.lps.model中的类"><span class="typeNameLink">ClockCategory</span></a> (implements com.lps.model.basic.<a href="com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口">ModelLinkServerOrder</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.lps.dao.impl.<a href="com/lps/dao/impl/ClockCategoryDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">ClockCategoryDAOImpl</span></a> (implements com.lps.dao.<a href="com/lps/dao/ClockCategoryDAO.html" title="com.lps.dao中的接口">ClockCategoryDAO</a>)</li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/ClockCategoryOrderDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">ClockCategoryOrderDto</span></a> (implements com.lps.web.order.dto.<a href="com/lps/web/order/dto/DtoBasicInit.html" title="com.lps.web.order.dto中的接口">DtoBasicInit</a>&lt;K&gt;)</li>
<li type="circle">com.lps.service.impl.<a href="com/lps/service/impl/ClockCategoryServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">ClockCategoryServiceImpl</span></a> (implements com.lps.service.<a href="com/lps/service/ClockCategoryService.html" title="com.lps.service中的接口">ClockCategoryService</a>)</li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/CreateOrderDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">CreateOrderDto</span></a></li>
<li type="circle">com.lps.web.dto.<a href="com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类"><span class="typeNameLink">FinanceLineChartDataBasicDto</span></a>
<ul>
<li type="circle">com.lps.web.dto.<a href="com/lps/web/dto/FinanceBefore7DaysLineChartDataDto.html" title="com.lps.web.dto中的类"><span class="typeNameLink">FinanceBefore7DaysLineChartDataDto</span></a></li>
<li type="circle">com.lps.web.dto.<a href="com/lps/web/dto/FinanceDayLineChartDataDto.html" title="com.lps.web.dto中的类"><span class="typeNameLink">FinanceDayLineChartDataDto</span></a></li>
<li type="circle">com.lps.web.dto.<a href="com/lps/web/dto/FinanceThisMonthLineChartDataDto.html" title="com.lps.web.dto中的类"><span class="typeNameLink">FinanceThisMonthLineChartDataDto</span></a></li>
<li type="circle">com.lps.web.dto.<a href="com/lps/web/dto/FinanceThisYearLineChartDataDto.html" title="com.lps.web.dto中的类"><span class="typeNameLink">FinanceThisYearLineChartDataDto</span></a></li>
</ul>
</li>
<li type="circle">com.lps.web.dto.<a href="com/lps/web/dto/FinanceLineChartDataBasicDtoTest.html" title="com.lps.web.dto中的类"><span class="typeNameLink">FinanceLineChartDataBasicDtoTest</span></a></li>
<li type="circle">com.lps.control.manage.<a href="com/lps/control/manage/FinanceManage.html" title="com.lps.control.manage中的类"><span class="typeNameLink">FinanceManage</span></a></li>
<li type="circle">com.lps.control.manage.<a href="com/lps/control/manage/FinanceManageTest.html" title="com.lps.control.manage中的类"><span class="typeNameLink">FinanceManageTest</span></a></li>
<li type="circle">test2.<a href="test2/HibernateSessionFactory.html" title="test2中的类"><span class="typeNameLink">HibernateSessionFactory</span></a></li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/InitBasicUpdateDataDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">InitBasicUpdateDataDto</span></a></li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/InitCreateOrderDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">InitCreateOrderDto</span></a></li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/InitOrderModifyDataDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">InitOrderModifyDataDto</span></a></li>
<li type="circle">com.lps.aop.check.<a href="com/lps/aop/check/JspFilter.html" title="com.lps.aop.check中的类"><span class="typeNameLink">JspFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">com.lps.util.<a href="com/lps/util/LinkParamCreater.html" title="com.lps.util中的类"><span class="typeNameLink">LinkParamCreater</span></a>
<ul>
<li type="circle">com.lps.util.<a href="com/lps/util/Test.html" title="com.lps.util中的类"><span class="typeNameLink">Test</span></a></li>
</ul>
</li>
<li type="circle">com.lps.action.operation.order.<a href="com/lps/action/operation/order/ManageOrdersActionTest.html" title="com.lps.action.operation.order中的类"><span class="typeNameLink">ManageOrdersActionTest</span></a></li>
<li type="circle">com.lps.action.operation.user.<a href="com/lps/action/operation/user/ManageUsersActionTest.html" title="com.lps.action.operation.user中的类"><span class="typeNameLink">ManageUsersActionTest</span></a></li>
<li type="circle">com.lps.aop.check.<a href="com/lps/aop/check/OnlineCheckIntercepter.html" title="com.lps.aop.check中的类"><span class="typeNameLink">OnlineCheckIntercepter</span></a></li>
<li type="circle">com.lps.web.orderchart.dto.<a href="com/lps/web/orderchart/dto/OrderChartDto.html" title="com.lps.web.orderchart.dto中的类"><span class="typeNameLink">OrderChartDto</span></a></li>
<li type="circle">com.lps.web.orderchart.dto.<a href="com/lps/web/orderchart/dto/OrderChartInitDto.html" title="com.lps.web.orderchart.dto中的类"><span class="typeNameLink">OrderChartInitDto</span></a></li>
<li type="circle">com.lps.web.orderchart.dto.<a href="com/lps/web/orderchart/dto/OrderChartRequestDto.html" title="com.lps.web.orderchart.dto中的类"><span class="typeNameLink">OrderChartRequestDto</span></a></li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/OrderIdDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">OrderIdDto</span></a></li>
<li type="circle">com.lps.control.manage.<a href="com/lps/control/manage/OrderManage.html" title="com.lps.control.manage中的类"><span class="typeNameLink">OrderManage</span></a> (implements com.lps.web.orderchart.dto.<a href="com/lps/web/orderchart/dto/Population.html" title="com.lps.web.orderchart.dto中的接口">Population</a>, com.lps.web.order.dto.constant.<a href="com/lps/web/order/dto/constant/TimeType.html" title="com.lps.web.order.dto.constant中的接口">TimeType</a>)</li>
<li type="circle">com.lps.control.manage.<a href="com/lps/control/manage/OrderRefuseUsersManage.html" title="com.lps.control.manage中的类"><span class="typeNameLink">OrderRefuseUsersManage</span></a></li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/OrderSingleDataDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">OrderSingleDataDto</span></a></li>
<li type="circle">com.lps.model.<a href="com/lps/model/OrderStatus.html" title="com.lps.model中的类"><span class="typeNameLink">OrderStatus</span></a> (implements com.lps.model.basic.<a href="com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口">ModelLinkServerOrder</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/OrderStatus.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">OrderStatus.Builder</span></a></li>
<li type="circle">com.lps.dao.impl.<a href="com/lps/dao/impl/OrderStatusDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">OrderStatusDAOImpl</span></a> (implements com.lps.dao.basic.<a href="com/lps/dao/basic/BasicForServerOrderDAO.html" title="com.lps.dao.basic中的接口">BasicForServerOrderDAO</a>&lt;T,K&gt;, com.lps.dao.<a href="com/lps/dao/OrderStatusDAO.html" title="com.lps.dao中的接口">OrderStatusDAO</a>)</li>
<li type="circle">com.lps.service.impl.<a href="com/lps/service/impl/OrderStatusServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">OrderStatusServiceImpl</span></a> (implements com.lps.service.<a href="com/lps/service/OrderStatusService.html" title="com.lps.service中的接口">OrderStatusService</a>)</li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/OrderUpdateDataDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">OrderUpdateDataDto</span></a></li>
<li type="circle">com.lps.util.<a href="com/lps/util/PageBean.html" title="com.lps.util中的类"><span class="typeNameLink">PageBean</span></a>&lt;T&gt;</li>
<li type="circle">com.lps.web.page.dto.<a href="com/lps/web/page/dto/PageDto.html" title="com.lps.web.page.dto中的类"><span class="typeNameLink">PageDto</span></a>
<ul>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/OrderTableDataDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">OrderTableDataDto</span></a></li>
<li type="circle">com.lps.web.user.dto.<a href="com/lps/web/user/dto/UserTableDataDto.html" title="com.lps.web.user.dto中的类"><span class="typeNameLink">UserTableDataDto</span></a></li>
</ul>
</li>
<li type="circle">com.lps.util.<a href="com/lps/util/PageHibernateCallback.html" title="com.lps.util中的类"><span class="typeNameLink">PageHibernateCallback</span></a>&lt;T&gt; (implements org.springframework.orm.hibernate4.HibernateCallback&lt;T&gt;)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/PayPath.html" title="com.lps.model中的类"><span class="typeNameLink">PayPath</span></a> (implements com.lps.model.basic.<a href="com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口">ModelLinkServerOrder</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/PayPath.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">PayPath.Builder</span></a></li>
<li type="circle">com.lps.dao.impl.<a href="com/lps/dao/impl/PayPathDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">PayPathDAOImpl</span></a> (implements com.lps.dao.basic.<a href="com/lps/dao/basic/BasicForServerOrderDAO.html" title="com.lps.dao.basic中的接口">BasicForServerOrderDAO</a>&lt;T,K&gt;, com.lps.dao.<a href="com/lps/dao/PayPathDAO.html" title="com.lps.dao中的接口">PayPathDAO</a>)</li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/PayPathOrderDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">PayPathOrderDto</span></a> (implements com.lps.web.order.dto.<a href="com/lps/web/order/dto/DtoBasicInit.html" title="com.lps.web.order.dto中的接口">DtoBasicInit</a>&lt;K&gt;)</li>
<li type="circle">com.lps.service.impl.<a href="com/lps/service/impl/PayPathServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">PayPathServiceImpl</span></a> (implements com.lps.service.<a href="com/lps/service/PayPathService.html" title="com.lps.service中的接口">PayPathService</a>)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/Pledge.html" title="com.lps.model中的类"><span class="typeNameLink">Pledge</span></a> (implements com.lps.model.basic.<a href="com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口">ModelLinkServerOrder</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.lps.dao.impl.<a href="com/lps/dao/impl/PledgeDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">PledgeDAOImpl</span></a> (implements com.lps.dao.basic.<a href="com/lps/dao/basic/BasicForServerOrderDAO.html" title="com.lps.dao.basic中的接口">BasicForServerOrderDAO</a>&lt;T,K&gt;, com.lps.dao.<a href="com/lps/dao/PledgeDAO.html" title="com.lps.dao中的接口">PledgeDAO</a>)</li>
<li type="circle">com.lps.service.impl.<a href="com/lps/service/impl/PledgeServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">PledgeServiceImpl</span></a> (implements com.lps.service.<a href="com/lps/service/PledgeService.html" title="com.lps.service中的接口">PledgeService</a>)</li>
<li type="circle">com.lps.util.<a href="com/lps/util/PropertyRange.html" title="com.lps.util中的类"><span class="typeNameLink">PropertyRange</span></a></li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/QueryOrderDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">QueryOrderDto</span></a> (implements com.lps.web.page.dto.<a href="com/lps/web/page/dto/PageAble.html" title="com.lps.web.page.dto中的接口">PageAble</a>)</li>
<li type="circle">com.lps.web.user.dto.<a href="com/lps/web/user/dto/QueryUserDto.html" title="com.lps.web.user.dto中的类"><span class="typeNameLink">QueryUserDto</span></a> (implements com.lps.web.page.dto.<a href="com/lps/web/page/dto/PageAble.html" title="com.lps.web.page.dto中的接口">PageAble</a>)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/Room.html" title="com.lps.model中的类"><span class="typeNameLink">Room</span></a> (implements com.lps.model.basic.<a href="com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口">ModelLinkServerOrder</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/Room.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">Room.Builder</span></a></li>
<li type="circle">com.lps.dao.impl.<a href="com/lps/dao/impl/RoomDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">RoomDAOImpl</span></a> (implements com.lps.dao.basic.<a href="com/lps/dao/basic/BasicForServerOrderDAO.html" title="com.lps.dao.basic中的接口">BasicForServerOrderDAO</a>&lt;T,K&gt;, com.lps.dao.<a href="com/lps/dao/RoomDAO.html" title="com.lps.dao中的接口">RoomDAO</a>)</li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/RoomOrderDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">RoomOrderDto</span></a> (implements com.lps.web.order.dto.<a href="com/lps/web/order/dto/DtoBasicInit.html" title="com.lps.web.order.dto中的接口">DtoBasicInit</a>&lt;K&gt;)</li>
<li type="circle">com.lps.service.impl.<a href="com/lps/service/impl/RoomServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">RoomServiceImpl</span></a> (implements com.lps.service.<a href="com/lps/service/RoomService.html" title="com.lps.service中的接口">RoomService</a>)</li>
<li type="circle">com.lps.web.dto.<a href="com/lps/web/dto/SendOrderDto.html" title="com.lps.web.dto中的类"><span class="typeNameLink">SendOrderDto</span></a></li>
<li type="circle">com.lps.model.<a href="com/lps/model/ServerItem.html" title="com.lps.model中的类"><span class="typeNameLink">ServerItem</span></a> (implements java.lang.Comparable&lt;T&gt;, com.lps.model.basic.<a href="com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口">ModelLinkServerOrder</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/ServerItem.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">ServerItem.Builder</span></a></li>
<li type="circle">com.lps.dao.impl.<a href="com/lps/dao/impl/ServerItemDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">ServerItemDAOImpl</span></a> (implements com.lps.dao.<a href="com/lps/dao/ServerItemDAO.html" title="com.lps.dao中的接口">ServerItemDAO</a>)</li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/ServerItemOrderDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">ServerItemOrderDto</span></a> (implements com.lps.web.order.dto.<a href="com/lps/web/order/dto/DtoBasicInit.html" title="com.lps.web.order.dto中的接口">DtoBasicInit</a>&lt;K&gt;)</li>
<li type="circle">com.lps.service.impl.<a href="com/lps/service/impl/ServerItemServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">ServerItemServiceImpl</span></a> (implements com.lps.service.<a href="com/lps/service/ServerItemService.html" title="com.lps.service中的接口">ServerItemService</a>)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/ServerOrder.html" title="com.lps.model中的类"><span class="typeNameLink">ServerOrder</span></a> (implements com.lps.model.basic.<a href="com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/ServerOrder.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">ServerOrder.Builder</span></a></li>
<li type="circle">com.lps.dao.impl.<a href="com/lps/dao/impl/ServerOrderDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">ServerOrderDAOImpl</span></a> (implements com.lps.dao.<a href="com/lps/dao/ServerOrderDAO.html" title="com.lps.dao中的接口">ServerOrderDAO</a>)</li>
<li type="circle">com.lps.service.impl.<a href="com/lps/service/impl/ServerOrderServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">ServerOrderServiceImpl</span></a> (implements com.lps.service.<a href="com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a>)</li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/StatusOrderDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">StatusOrderDto</span></a> (implements com.lps.web.order.dto.<a href="com/lps/web/order/dto/DtoBasicInit.html" title="com.lps.web.order.dto中的接口">DtoBasicInit</a>&lt;K&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.lps.util.<a href="com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类"><span class="typeNameLink">PagePropertyNotInitException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.lps.control.manage.<a href="com/lps/control/manage/NotExistsUserInWorkRankException.html" title="com.lps.control.manage中的类"><span class="typeNameLink">NotExistsUserInWorkRankException</span></a></li>
<li type="circle">com.lps.service.impl.<a href="com/lps/service/impl/PasswordNotRightExistsException.html" title="com.lps.service.impl中的类"><span class="typeNameLink">PasswordNotRightExistsException</span></a></li>
<li type="circle">com.lps.service.impl.<a href="com/lps/service/impl/UserNotExistsException.html" title="com.lps.service.impl中的类"><span class="typeNameLink">UserNotExistsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.lps.control.manage.<a href="com/lps/control/manage/TimeTypeResolve.html" title="com.lps.control.manage中的类"><span class="typeNameLink">TimeTypeResolve</span></a> (implements com.lps.web.order.dto.constant.<a href="com/lps/web/order/dto/constant/TimeType.html" title="com.lps.web.order.dto.constant中的接口">TimeType</a>)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/User.html" title="com.lps.model中的类"><span class="typeNameLink">User</span></a> (implements com.lps.model.basic.<a href="com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口">ModelLinkServerOrder</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/User.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">User.Builder</span></a></li>
<li type="circle">com.lps.web.dto.<a href="com/lps/web/dto/UserBasicDataDto.html" title="com.lps.web.dto中的类"><span class="typeNameLink">UserBasicDataDto</span></a></li>
<li type="circle">com.lps.dao.impl.<a href="com/lps/dao/impl/UserDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">UserDAOImpl</span></a> (implements com.lps.dao.basic.<a href="com/lps/dao/basic/BasicForServerOrderDAO.html" title="com.lps.dao.basic中的接口">BasicForServerOrderDAO</a>&lt;T,K&gt;, com.lps.dao.<a href="com/lps/dao/UserDAO.html" title="com.lps.dao中的接口">UserDAO</a>)</li>
<li type="circle">com.lps.web.user.dto.<a href="com/lps/web/user/dto/UserDataDto.html" title="com.lps.web.user.dto中的类"><span class="typeNameLink">UserDataDto</span></a></li>
<li type="circle">com.lps.web.user.dto.<a href="com/lps/web/user/dto/UserIdDto.html" title="com.lps.web.user.dto中的类"><span class="typeNameLink">UserIdDto</span></a></li>
<li type="circle">com.lps.control.manage.<a href="com/lps/control/manage/UserManage.html" title="com.lps.control.manage中的类"><span class="typeNameLink">UserManage</span></a></li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/UserOrderDto.html" title="com.lps.web.order.dto中的类"><span class="typeNameLink">UserOrderDto</span></a> (implements com.lps.web.order.dto.<a href="com/lps/web/order/dto/DtoBasicInit.html" title="com.lps.web.order.dto中的接口">DtoBasicInit</a>&lt;K&gt;)</li>
<li type="circle">com.lps.service.impl.<a href="com/lps/service/impl/UserServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">UserServiceImpl</span></a> (implements com.lps.service.<a href="com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a>)</li>
<li type="circle">com.lps.web.dto.<a href="com/lps/web/dto/UserSignInDto.html" title="com.lps.web.dto中的类"><span class="typeNameLink">UserSignInDto</span></a></li>
<li type="circle">com.lps.web.dto.<a href="com/lps/web/dto/UserWorkDataDto.html" title="com.lps.web.dto中的类"><span class="typeNameLink">UserWorkDataDto</span></a></li>
<li type="circle">com.lps.util.<a href="com/lps/util/WorkDate.html" title="com.lps.util中的类"><span class="typeNameLink">WorkDate</span></a></li>
<li type="circle">com.lps.util.<a href="com/lps/util/WorkDateTest.html" title="com.lps.util中的类"><span class="typeNameLink">WorkDateTest</span></a></li>
<li type="circle">com.lps.util.<a href="com/lps/util/WorkJson.html" title="com.lps.util中的类"><span class="typeNameLink">WorkJson</span></a></li>
<li type="circle">com.lps.model.<a href="com/lps/model/WorkRank.html" title="com.lps.model中的类"><span class="typeNameLink">WorkRank</span></a> (implements com.lps.model.basic.<a href="com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/WorkRank.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">WorkRank.Builder</span></a></li>
<li type="circle">com.lps.dao.impl.<a href="com/lps/dao/impl/WorkRankDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">WorkRankDAOImpl</span></a> (implements com.lps.dao.<a href="com/lps/dao/WorkRankDAO.html" title="com.lps.dao中的接口">WorkRankDAO</a>)</li>
<li type="circle">com.lps.web.dto.<a href="com/lps/web/dto/WorkRankDto.html" title="com.lps.web.dto中的类"><span class="typeNameLink">WorkRankDto</span></a></li>
<li type="circle">com.lps.control.manage.<a href="com/lps/control/manage/WorkRankManage.html" title="com.lps.control.manage中的类"><span class="typeNameLink">WorkRankManage</span></a></li>
<li type="circle">com.lps.service.impl.<a href="com/lps/service/impl/WorkRankServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">WorkRankServiceImpl</span></a> (implements com.lps.service.<a href="com/lps/service/WorkRankService.html" title="com.lps.service中的接口">WorkRankService</a>)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/WorkStatus.html" title="com.lps.model中的类"><span class="typeNameLink">WorkStatus</span></a> (implements com.lps.model.basic.<a href="com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.lps.model.<a href="com/lps/model/WorkStatus.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">WorkStatus.Builder</span></a></li>
<li type="circle">com.lps.dao.impl.<a href="com/lps/dao/impl/WorkStatusDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">WorkStatusDAOImpl</span></a> (implements com.lps.dao.<a href="com/lps/dao/WorkStatusDAO.html" title="com.lps.dao中的接口">WorkStatusDAO</a>)</li>
<li type="circle">com.lps.service.impl.<a href="com/lps/service/impl/WorkStatusServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">WorkStatusServiceImpl</span></a> (implements com.lps.service.<a href="com/lps/service/WorkStatusService.html" title="com.lps.service中的接口">WorkStatusService</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.lps.dao.basic.<a href="com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口"><span class="typeNameLink">BasicDAO</span></a>&lt;T&gt;
<ul>
<li type="circle">com.lps.dao.<a href="com/lps/dao/AdminDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">AdminDAO</span></a></li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/ClockCategoryDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">ClockCategoryDAO</span></a> (并 extends com.lps.dao.basic.<a href="com/lps/dao/basic/BasicForServerOrderDAO.html" title="com.lps.dao.basic中的接口">BasicForServerOrderDAO</a>&lt;T,K&gt;)</li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/OrderStatusDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">OrderStatusDAO</span></a> (并 extends com.lps.dao.basic.<a href="com/lps/dao/basic/BasicForServerOrderDAO.html" title="com.lps.dao.basic中的接口">BasicForServerOrderDAO</a>&lt;T,K&gt;)</li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/PayPathDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">PayPathDAO</span></a> (并 extends com.lps.dao.basic.<a href="com/lps/dao/basic/BasicForServerOrderDAO.html" title="com.lps.dao.basic中的接口">BasicForServerOrderDAO</a>&lt;T,K&gt;)</li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/PledgeDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">PledgeDAO</span></a> (并 extends com.lps.dao.basic.<a href="com/lps/dao/basic/BasicForServerOrderDAO.html" title="com.lps.dao.basic中的接口">BasicForServerOrderDAO</a>&lt;T,K&gt;)</li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/RoomDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">RoomDAO</span></a> (并 extends com.lps.dao.basic.<a href="com/lps/dao/basic/BasicForServerOrderDAO.html" title="com.lps.dao.basic中的接口">BasicForServerOrderDAO</a>&lt;T,K&gt;)</li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/ServerItemDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">ServerItemDAO</span></a></li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/ServerOrderDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">ServerOrderDAO</span></a></li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/UserDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">UserDAO</span></a> (并 extends com.lps.dao.basic.<a href="com/lps/dao/basic/BasicForServerOrderDAO.html" title="com.lps.dao.basic中的接口">BasicForServerOrderDAO</a>&lt;T,K&gt;)</li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/WorkRankDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">WorkRankDAO</span></a></li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/WorkStatusDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">WorkStatusDAO</span></a></li>
</ul>
</li>
<li type="circle">com.lps.dao.basic.<a href="com/lps/dao/basic/BasicForServerOrderDAO.html" title="com.lps.dao.basic中的接口"><span class="typeNameLink">BasicForServerOrderDAO</span></a>&lt;T,K&gt;
<ul>
<li type="circle">com.lps.dao.<a href="com/lps/dao/ClockCategoryDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">ClockCategoryDAO</span></a> (并 extends com.lps.dao.basic.<a href="com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;T&gt;)</li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/OrderStatusDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">OrderStatusDAO</span></a> (并 extends com.lps.dao.basic.<a href="com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;T&gt;)</li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/PayPathDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">PayPathDAO</span></a> (并 extends com.lps.dao.basic.<a href="com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;T&gt;)</li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/PledgeDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">PledgeDAO</span></a> (并 extends com.lps.dao.basic.<a href="com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;T&gt;)</li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/RoomDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">RoomDAO</span></a> (并 extends com.lps.dao.basic.<a href="com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;T&gt;)</li>
<li type="circle">com.lps.dao.<a href="com/lps/dao/UserDAO.html" title="com.lps.dao中的接口"><span class="typeNameLink">UserDAO</span></a> (并 extends com.lps.dao.basic.<a href="com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.lps.model.basic.<a href="com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口"><span class="typeNameLink">BasicModel</span></a>&lt;T&gt;
<ul>
<li type="circle">com.lps.model.basic.<a href="com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口"><span class="typeNameLink">ModelLinkServerOrder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.lps.service.basic.<a href="com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口"><span class="typeNameLink">BasicService</span></a>&lt;T&gt;
<ul>
<li type="circle">com.lps.service.<a href="com/lps/service/AdminService.html" title="com.lps.service中的接口"><span class="typeNameLink">AdminService</span></a> (并 extends com.lps.service.webuser.<a href="com/lps/service/webuser/WebAccessUtil.html" title="com.lps.service.webuser中的接口">WebAccessUtil</a>)</li>
<li type="circle">com.lps.service.basic.<a href="com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口"><span class="typeNameLink">BasicForServerOrderService</span></a>&lt;T&gt;
<ul>
<li type="circle">com.lps.service.<a href="com/lps/service/ClockCategoryService.html" title="com.lps.service中的接口"><span class="typeNameLink">ClockCategoryService</span></a></li>
<li type="circle">com.lps.service.<a href="com/lps/service/OrderStatusService.html" title="com.lps.service中的接口"><span class="typeNameLink">OrderStatusService</span></a></li>
<li type="circle">com.lps.service.<a href="com/lps/service/PayPathService.html" title="com.lps.service中的接口"><span class="typeNameLink">PayPathService</span></a></li>
<li type="circle">com.lps.service.<a href="com/lps/service/PledgeService.html" title="com.lps.service中的接口"><span class="typeNameLink">PledgeService</span></a></li>
<li type="circle">com.lps.service.<a href="com/lps/service/RoomService.html" title="com.lps.service中的接口"><span class="typeNameLink">RoomService</span></a></li>
<li type="circle">com.lps.service.<a href="com/lps/service/UserService.html" title="com.lps.service中的接口"><span class="typeNameLink">UserService</span></a> (并 extends com.lps.service.webuser.<a href="com/lps/service/webuser/WebAccessUtil.html" title="com.lps.service.webuser中的接口">WebAccessUtil</a>)</li>
</ul>
</li>
<li type="circle">com.lps.service.<a href="com/lps/service/ClockCategoryService.html" title="com.lps.service中的接口"><span class="typeNameLink">ClockCategoryService</span></a></li>
<li type="circle">com.lps.service.<a href="com/lps/service/OrderStatusService.html" title="com.lps.service中的接口"><span class="typeNameLink">OrderStatusService</span></a></li>
<li type="circle">com.lps.service.<a href="com/lps/service/PayPathService.html" title="com.lps.service中的接口"><span class="typeNameLink">PayPathService</span></a></li>
<li type="circle">com.lps.service.<a href="com/lps/service/PledgeService.html" title="com.lps.service中的接口"><span class="typeNameLink">PledgeService</span></a></li>
<li type="circle">com.lps.service.<a href="com/lps/service/RoomService.html" title="com.lps.service中的接口"><span class="typeNameLink">RoomService</span></a></li>
<li type="circle">com.lps.service.<a href="com/lps/service/ServerItemService.html" title="com.lps.service中的接口"><span class="typeNameLink">ServerItemService</span></a></li>
<li type="circle">com.lps.service.<a href="com/lps/service/ServerOrderService.html" title="com.lps.service中的接口"><span class="typeNameLink">ServerOrderService</span></a></li>
<li type="circle">com.lps.service.<a href="com/lps/service/UserService.html" title="com.lps.service中的接口"><span class="typeNameLink">UserService</span></a> (并 extends com.lps.service.basic.<a href="com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;T&gt;, com.lps.service.webuser.<a href="com/lps/service/webuser/WebAccessUtil.html" title="com.lps.service.webuser中的接口">WebAccessUtil</a>)</li>
<li type="circle">com.lps.service.<a href="com/lps/service/WorkRankService.html" title="com.lps.service中的接口"><span class="typeNameLink">WorkRankService</span></a></li>
<li type="circle">com.lps.service.<a href="com/lps/service/WorkStatusService.html" title="com.lps.service中的接口"><span class="typeNameLink">WorkStatusService</span></a></li>
</ul>
</li>
<li type="circle">com.lps.web.order.dto.constant.<a href="com/lps/web/order/dto/constant/CreateOrderWay.html" title="com.lps.web.order.dto.constant中的接口"><span class="typeNameLink">CreateOrderWay</span></a></li>
<li type="circle">com.lps.web.order.dto.<a href="com/lps/web/order/dto/DtoBasicInit.html" title="com.lps.web.order.dto中的接口"><span class="typeNameLink">DtoBasicInit</span></a>&lt;K&gt;</li>
<li type="circle">com.lps.action.jsonresult.<a href="com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口"><span class="typeNameLink">JsonResult</span></a></li>
<li type="circle">com.lps.util.<a href="com/lps/util/OnLineStatus.html" title="com.lps.util中的接口"><span class="typeNameLink">OnLineStatus</span></a></li>
<li type="circle">com.lps.web.page.dto.<a href="com/lps/web/page/dto/PageAble.html" title="com.lps.web.page.dto中的接口"><span class="typeNameLink">PageAble</span></a></li>
<li type="circle">com.lps.web.orderchart.dto.<a href="com/lps/web/orderchart/dto/Population.html" title="com.lps.web.orderchart.dto中的接口"><span class="typeNameLink">Population</span></a></li>
<li type="circle">com.lps.web.order.dto.constant.<a href="com/lps/web/order/dto/constant/TimeType.html" title="com.lps.web.order.dto.constant中的接口"><span class="typeNameLink">TimeType</span></a></li>
<li type="circle">com.lps.service.webuser.<a href="com/lps/service/webuser/WebAccessUtil.html" title="com.lps.service.webuser中的接口"><span class="typeNameLink">WebAccessUtil</span></a>
<ul>
<li type="circle">com.lps.service.<a href="com/lps/service/AdminService.html" title="com.lps.service中的接口"><span class="typeNameLink">AdminService</span></a> (并 extends com.lps.service.basic.<a href="com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;T&gt;)</li>
<li type="circle">com.lps.service.<a href="com/lps/service/UserService.html" title="com.lps.service中的接口"><span class="typeNameLink">UserService</span></a> (并 extends com.lps.service.basic.<a href="com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.lps.uenum.<a href="com/lps/uenum/CompareLevel.html" title="com.lps.uenum中的枚举"><span class="typeNameLink">CompareLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
