<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.lps.model.basic.BasicModel的使用</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.lps.model.basic.BasicModel\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lps/model/basic/class-use/BasicModel.html" target="_top">框架</a></li>
<li><a href="BasicModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.lps.model.basic.BasicModel" class="title">接口的使用<br>com.lps.model.basic.BasicModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.dao.basic">com.lps.dao.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.dao.impl">com.lps.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.model">com.lps.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.model.basic">com.lps.model.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.service.basic">com.lps.service.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.service.impl">com.lps.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.service.webuser">com.lps.service.webuser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lps.dao.basic">
<!--   -->
</a>
<h3><a href="../../../../../com/lps/dao/basic/package-summary.html">com.lps.dao.basic</a>中<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的<a href="../../../../../com/lps/dao/basic/package-summary.html">com.lps.dao.basic</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/dao/basic/BasicDAO.html" title="BasicDAO中的类型参数">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/dao/basic/BasicDAO.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>
<div class="block">返回所需要字段对应的对象</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.dao.impl">
<!--   -->
</a>
<h3><a href="../../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的<a href="../../../../../com/lps/dao/impl/package-summary.html">com.lps.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/WorkStatus.html" title="com.lps.model中的类">WorkStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/dao/impl/WorkStatusDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/dao/impl/WorkRankDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/dao/impl/UserDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrderDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/dao/impl/ServerOrderDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/dao/impl/RoomDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a></code></td>
<td class="colLast"><span class="typeNameLabel">PledgeDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/dao/impl/PledgeDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">PayPathDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/dao/impl/PayPathDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/dao/impl/OrderStatusDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClockCategoryDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/dao/impl/ClockCategoryDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/Admin.html" title="com.lps.model中的类">Admin</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/dao/impl/AdminDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.model">
<!--   -->
</a>
<h3><a href="../../../../../com/lps/model/package-summary.html">com.lps.model</a>中<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的<a href="../../../../../com/lps/model/package-summary.html">com.lps.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/model/Admin.html" title="com.lps.model中的类">Admin</a></span></code>
<div class="block">ClassName:Admin Description:管理员类，用于处理管理员的账号，密码，注册时间，头像等
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a></span></code>
<div class="block">ClassName:OrderStatus
 Description:OrderStatus继承自java.io.Serializable接口，用于描述一个订单的状态，包含订单状态的get set方法
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a></span></code>
<div class="block">ClassName:PayPath
 Description:PayPath类继承自java.io.Serializable接口，用于描述一个订单的付费方式，包含付费方式的get set方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a></span></code>
<div class="block">AbstractTPledge entity provides the base persistence definition of the
 TPledge entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a></span></code>
<div class="block">AbstractTRoom entity provides the base persistence definition of the TRoom
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a></span></code>
<div class="block">ClassName:ServerItem
 Description:ServerItem类继承自java.io.Serializable接口，房间类型类，包含属性的get set方法
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a></span></code>
<div class="block">AbstractTServerorder entity provides the base persistence definition of the
 TServerorder entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></span></code>
<div class="block">ClassName:User
 Description:User类继承自java.io.Serializable接口，用户类，包含用户的一些基本属性，包含这些属性的get set方法
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></span></code>
<div class="block">ClassName:WorkRank 
 Description:WorkRank类继承自java.io.Serializable接口，工作排班类，包含员工名，排班数之类的属性，包含这些属性的get set方法
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/model/WorkStatus.html" title="com.lps.model中的类">WorkStatus</a></span></code>
<div class="block">ClassName:WorkStatus 
 Description:WorkStatus类继承自java.io.Serializable接口，工作状态类，包含工作状态及一系列员工，包含这些属性的get set方法
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.model.basic">
<!--   -->
</a>
<h3><a href="../../../../../com/lps/model/basic/package-summary.html">com.lps.model.basic</a>中<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../../com/lps/model/basic/package-summary.html">com.lps.model.basic</a>中<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口">ModelLinkServerOrder</a>&lt;T&gt;</span></code>
<div class="block">标记跟订单联系在一起的接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service.basic">
<!--   -->
</a>
<h3><a href="../../../../../com/lps/service/basic/package-summary.html">com.lps.service.basic</a>中<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的<a href="../../../../../com/lps/service/basic/package-summary.html">com.lps.service.basic</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/service/basic/BasicService.html" title="BasicService中的类型参数">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicService.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/basic/BasicService.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>
<div class="block">返回所需要字段对应的对象</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service.impl">
<!--   -->
</a>
<h3><a href="../../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的<a href="../../../../../com/lps/service/impl/package-summary.html">com.lps.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/WorkStatus.html" title="com.lps.model中的类">WorkStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/impl/WorkStatusServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/WorkRank.html" title="com.lps.model中的类">WorkRank</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkRankServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/impl/WorkRankServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/impl/UserServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerOrderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerItemServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/impl/ServerItemServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/impl/RoomServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a></code></td>
<td class="colLast"><span class="typeNameLabel">PledgeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/impl/PledgeServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">PayPathServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/impl/PayPathServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderStatusServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/impl/OrderStatusServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClockCategoryServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/impl/ClockCategoryServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../../com/lps/model/Admin.html" title="com.lps.model中的类">Admin</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/impl/AdminServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/impl/UserServiceImpl.html#findPassword-com.lps.model.basic.BasicModel-">findPassword</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;T&gt;&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/impl/AdminServiceImpl.html#findPassword-com.lps.model.basic.BasicModel-">findPassword</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;T&gt;&nbsp;admin)</code>
<div class="block">获取admin实例密码</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.service.webuser">
<!--   -->
</a>
<h3><a href="../../../../../com/lps/service/webuser/package-summary.html">com.lps.service.webuser</a>中<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>的<a href="../../../../../com/lps/service/webuser/package-summary.html">com.lps.service.webuser</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WebAccessUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/service/webuser/WebAccessUtil.html#findPassword-com.lps.model.basic.BasicModel-">findPassword</a></span>(<a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;T&gt;&nbsp;t)</code>
<div class="block">根据对象的id找到密码</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lps/model/basic/class-use/BasicModel.html" target="_top">框架</a></li>
<li><a href="BasicModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
