<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.lps.web.user.dto</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/lps/web/user/dto/package-summary.html" target="classFrame">com.lps.web.user.dto</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="QueryUserDto.html" title="com.lps.web.user.dto中的类" target="classFrame">QueryUserDto</a></li>
<li><a href="UserDataDto.html" title="com.lps.web.user.dto中的类" target="classFrame">UserDataDto</a></li>
<li><a href="UserIdDto.html" title="com.lps.web.user.dto中的类" target="classFrame">UserIdDto</a></li>
<li><a href="UserTableDataDto.html" title="com.lps.web.user.dto中的类" target="classFrame">UserTableDataDto</a></li>
</ul>
</div>
</body>
</html>
