<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:13 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Room</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Room.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/model/Pledge.html" title="com.lps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/model/Room.html" target="_top">框架</a></li>
<li><a href="Room.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.model</div>
<h2 title="类 Room" class="title">类 Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lps.model.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;java.lang.Integer&gt;, <a href="../../../com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口">ModelLinkServerOrder</a>&lt;java.lang.Integer&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Room</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口">ModelLinkServerOrder</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">AbstractTRoom entity provides the base persistence definition of the TRoom
 entity. @author MyEclipse Persistence Tools</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#com.lps.model.Room">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a></span></code>
<div class="block">ClassName:Builder Description:内部类，可以访问外部类里的属性，也可以访问属性的set方法
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#Room--">Room</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#Room-com.lps.model.ServerItem-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.util.Date-">Room</a></span>(<a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;serverItem,
    java.lang.String&nbsp;name,
    java.lang.Integer&nbsp;floor,
    java.lang.Integer&nbsp;size,
    java.lang.String&nbsp;remark,
    java.util.Date&nbsp;addTime)</code>
<div class="block">这是Room类的构造函数
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#Room-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.Date-com.lps.model.ServerItem-boolean-">Room</a></span>(java.lang.String&nbsp;name,
    java.lang.Integer&nbsp;floor,
    java.lang.Integer&nbsp;size,
    java.util.Date&nbsp;addTime,
    <a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;serverItem,
    boolean&nbsp;isFree)</code>
<div class="block">这是Room类的构造函数
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#getAddTime--">getAddTime</a></span>()</code>
<div class="block">获取加时
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#getFloor--">getFloor</a></span>()</code>
<div class="block">获取楼层
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#getId--">getId</a></span>()</code>
<div class="block">获取id值
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#getIsClean--">getIsClean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#getIsFree--">getIsFree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#getName--">getName</a></span>()</code>
<div class="block">获取员工名
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#getRemark--">getRemark</a></span>()</code>
<div class="block">获取备注
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#getRoomCategory--">getRoomCategory</a></span>()</code>
<div class="block">获取房间类型值
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#getServerOrders--">getServerOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#getSize--">getSize</a></span>()</code>
<div class="block">获取房间大小
 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#setAddTime-java.util.Date-">setAddTime</a></span>(java.util.Date&nbsp;addTime)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#setFloor-java.lang.Integer-">setFloor</a></span>(java.lang.Integer&nbsp;floor)</code>
<div class="block">设置楼层
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">设置id值
 </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#setIsClean-boolean-">setIsClean</a></span>(boolean&nbsp;isClean)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#setIsFree-boolean-">setIsFree</a></span>(boolean&nbsp;isFree)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">设置员工名
 </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#setRemark-java.lang.String-">setRemark</a></span>(java.lang.String&nbsp;remark)</code>
<div class="block">设置备注
 </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#setRoomCategory-com.lps.model.ServerItem-">setRoomCategory</a></span>(<a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;serverItem)</code>
<div class="block">设置房间状态
 </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#setServerOrders-java.util.Set-">setServerOrders</a></span>(java.util.Set&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;serverOrders)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.html#setSize-java.lang.Integer-">setSize</a></span>(java.lang.Integer&nbsp;size)</code>
<div class="block">设置房间大小
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Room--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="Room-java.lang.String-java.lang.Integer-java.lang.Integer-java.util.Date-com.lps.model.ServerItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.lang.String&nbsp;name,
            java.lang.Integer&nbsp;floor,
            java.lang.Integer&nbsp;size,
            java.util.Date&nbsp;addTime,
            <a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;serverItem,
            boolean&nbsp;isFree)</pre>
<div class="block">这是Room类的构造函数
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>floor</code> - 房间楼层 Integer类型</dd>
<dd><code>size</code> - 房间大小 Integer类型</dd>
<dd><code>addTime</code> - 加时 Date类型</dd>
</dl>
</li>
</ul>
<a name="Room-com.lps.model.ServerItem-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(<a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;serverItem,
            java.lang.String&nbsp;name,
            java.lang.Integer&nbsp;floor,
            java.lang.Integer&nbsp;size,
            java.lang.String&nbsp;remark,
            java.util.Date&nbsp;addTime)</pre>
<div class="block">这是Room类的构造函数
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serverItem</code> - 房间类型</dd>
<dd><code>name</code> - 房间名字 String类型</dd>
<dd><code>floor</code> - 楼层 Integer类型</dd>
<dd><code>size</code> - 房间大小 Integer类型</dd>
<dd><code>remark</code> - 备注 String类型</dd>
<dd><code>addTime</code> - 加时 Date类型</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getServerOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerOrders</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;getServerOrders()</pre>
</li>
</ul>
<a name="setServerOrders-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerOrders</h4>
<pre>public&nbsp;void&nbsp;setServerOrders(java.util.Set&lt;<a href="../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;serverOrders)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">获取id值
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/lps/model/basic/BasicModel.html#getId--">getId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回id,Interger类型</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<div class="block">设置id值
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/lps/model/basic/BasicModel.html#setId-T-">setId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 设置id</dd>
</dl>
</li>
</ul>
<a name="getRoomCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomCategory</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;getRoomCategory()</pre>
<div class="block">获取房间类型值
 <p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回房间类型</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类"><code>ServerItem</code></a></dd>
</dl>
</li>
</ul>
<a name="setRoomCategory-com.lps.model.ServerItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomCategory</h4>
<pre>public&nbsp;void&nbsp;setRoomCategory(<a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;serverItem)</pre>
<div class="block">设置房间状态
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serverItem</code> - 设置roomCategory</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类"><code>ServerItem</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">获取员工名
 <p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回员工名,String类型</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">设置员工名
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 设置员工名</dd>
</dl>
</li>
</ul>
<a name="getFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFloor()</pre>
<div class="block">获取楼层
 <p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回楼层,Interger类型</dd>
</dl>
</li>
</ul>
<a name="setFloor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloor</h4>
<pre>public&nbsp;void&nbsp;setFloor(java.lang.Integer&nbsp;floor)</pre>
<div class="block">设置楼层
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>floor</code> - 设置楼层</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSize()</pre>
<div class="block">获取房间大小
 <p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回房间大小,Interger类型</dd>
</dl>
</li>
</ul>
<a name="setSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.Integer&nbsp;size)</pre>
<div class="block">设置房间大小
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - 设置房间大小</dd>
</dl>
</li>
</ul>
<a name="getRemark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemark()</pre>
<div class="block">获取备注
 <p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回备注 ,String类型</dd>
</dl>
</li>
</ul>
<a name="setRemark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemark</h4>
<pre>public&nbsp;void&nbsp;setRemark(java.lang.String&nbsp;remark)</pre>
<div class="block">设置备注
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>remark</code> - 设置备注</dd>
</dl>
</li>
</ul>
<a name="getAddTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAddTime()</pre>
<div class="block">获取加时
 <p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回加时,Date类型</dd>
</dl>
</li>
</ul>
<a name="setAddTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddTime</h4>
<pre>public&nbsp;void&nbsp;setAddTime(java.util.Date&nbsp;addTime)</pre>
</li>
</ul>
<a name="getIsFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFree</h4>
<pre>public&nbsp;boolean&nbsp;getIsFree()</pre>
</li>
</ul>
<a name="setIsFree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFree</h4>
<pre>public&nbsp;void&nbsp;setIsFree(boolean&nbsp;isFree)</pre>
</li>
</ul>
<a name="getIsClean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsClean</h4>
<pre>public&nbsp;boolean&nbsp;getIsClean()</pre>
</li>
</ul>
<a name="setIsClean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsClean</h4>
<pre>public&nbsp;void&nbsp;setIsClean(boolean&nbsp;isClean)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Room.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/model/Pledge.html" title="com.lps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/model/Room.html" target="_top">框架</a></li>
<li><a href="Room.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
