<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:13 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Room.Builder</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Room.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/model/Room.html" title="com.lps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/model/Room.Builder.html" target="_top">框架</a></li>
<li><a href="Room.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.model</div>
<h2 title="类 Room.Builder" class="title">类 Room.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lps.model.Room.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Room.Builder</span>
extends java.lang.Object</pre>
<div class="block">ClassName:Builder Description:内部类，可以访问外部类里的属性，也可以访问属性的set方法
 <p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>cyl</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/lps/model/Room.html" title="com.lps.model中的类"><code>Room</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.Builder.html#build--">build</a></span>()</code>
<div class="block">build方法，返回房间
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.Builder.html#setAddTime-java.util.Date-">setAddTime</a></span>(java.util.Date&nbsp;addTime)</code>
<div class="block">这个方法用于设置房间加时
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.Builder.html#setFloor-java.lang.Integer-">setFloor</a></span>(java.lang.Integer&nbsp;floor)</code>
<div class="block">这个方法用于设置房间楼层
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.Builder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">这个方法用于设置房间名字
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.Builder.html#setRemark-java.lang.String-">setRemark</a></span>(java.lang.String&nbsp;remark)</code>
<div class="block">这个方法用于设置房间备注
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.Builder.html#setRoomCategory-com.lps.model.ServerItem-">setRoomCategory</a></span>(<a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;roomcategory)</code>
<div class="block">这个方法用于设置房间类型
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/Room.Builder.html#setSize-java.lang.Integer-">setSize</a></span>(java.lang.Integer&nbsp;size)</code>
<div class="block">这个方法用于设置房间大小
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setRoomCategory-com.lps.model.ServerItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomCategory</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a>&nbsp;setRoomCategory(<a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;roomcategory)</pre>
<div class="block">这个方法用于设置房间类型
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roomcategory</code> - 房间类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>房间类型</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类"><code>ServerItem</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">这个方法用于设置房间名字
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 房间名字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>房间名字</dd>
</dl>
</li>
</ul>
<a name="setFloor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloor</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a>&nbsp;setFloor(java.lang.Integer&nbsp;floor)</pre>
<div class="block">这个方法用于设置房间楼层
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>floor</code> - 房间楼层</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>房间楼层</dd>
</dl>
</li>
</ul>
<a name="setSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a>&nbsp;setSize(java.lang.Integer&nbsp;size)</pre>
<div class="block">这个方法用于设置房间大小
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - 房间大小</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>房间大小</dd>
</dl>
</li>
</ul>
<a name="setRemark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemark</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a>&nbsp;setRemark(java.lang.String&nbsp;remark)</pre>
<div class="block">这个方法用于设置房间备注
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>remark</code> - 房间备注</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>房间备注</dd>
</dl>
</li>
</ul>
<a name="setAddTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddTime</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/Room.Builder.html" title="com.lps.model中的类">Room.Builder</a>&nbsp;setAddTime(java.util.Date&nbsp;addTime)</pre>
<div class="block">这个方法用于设置房间加时
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>addTime</code> - 房间加时</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>房间加时</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;build()</pre>
<div class="block">build方法，返回房间
 <p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Room实例</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Room.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/model/Room.html" title="com.lps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/model/ServerItem.html" title="com.lps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/model/Room.Builder.html" target="_top">框架</a></li>
<li><a href="Room.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
