<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:13 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerOrder</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServerOrder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/model/ServerItem.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/model/ServerOrder.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/model/ServerOrder.html" target="_top">框架</a></li>
<li><a href="ServerOrder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.model</div>
<h2 title="类 ServerOrder" class="title">类 ServerOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lps.model.ServerOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;java.lang.String&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">ServerOrder</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;java.lang.String&gt;</pre>
<div class="block">AbstractTServerorder entity provides the base persistence definition of the
 TServerorder entity. @author MyEclipse Persistence Tools</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#com.lps.model.ServerOrder">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.Builder.html" title="com.lps.model中的类">ServerOrder.Builder</a></span></code>
<div class="block">ClassName:Builder
 Description:内部类，可以访问外部类里订单的属性等，也可以访问每个属性的set方法
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#ServerOrder--">ServerOrder</a></span>()</code>
<div class="block">ServerOrder无参构造方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#ServerOrder-java.lang.String-com.lps.model.PayPath-com.lps.model.Room-com.lps.model.User-com.lps.model.Pledge-com.lps.model.ClockCategory-com.lps.model.OrderStatus-java.util.Date-java.util.Date-java.util.Date-java.lang.Integer-java.lang.Integer-java.util.Date-java.lang.String-">ServerOrder</a></span>(java.lang.String&nbsp;id,
           <a href="../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&nbsp;payPath,
           <a href="../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;room,
           <a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user,
           <a href="../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge,
           <a href="../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;clockCategory,
           <a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus,
           java.util.Date&nbsp;initTime,
           java.util.Date&nbsp;receiveTime,
           java.util.Date&nbsp;finishTime,
           java.lang.Integer&nbsp;pay,
           java.lang.Integer&nbsp;realPay,
           java.util.Date&nbsp;payTime,
           java.lang.String&nbsp;orderRemark)</code>
<div class="block">ServerOrder 构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#ServerOrder-java.lang.String-com.lps.model.Room-com.lps.model.User-com.lps.model.ClockCategory-com.lps.model.OrderStatus-java.util.Date-">ServerOrder</a></span>(java.lang.String&nbsp;id,
           <a href="../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;room,
           <a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user,
           <a href="../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;clockCategory,
           <a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus,
           java.util.Date&nbsp;initTime)</code>
<div class="block">ServerOrder 构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getClockCategory--">getClockCategory</a></span>()</code>
<div class="block">获取订单钟点类型</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getFinishTime--">getFinishTime</a></span>()</code>
<div class="block">获取订单完成时间</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getId--">getId</a></span>()</code>
<div class="block">获取订单id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getInitTime--">getInitTime</a></span>()</code>
<div class="block">获取订单初始时间</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getOrderRemark--">getOrderRemark</a></span>()</code>
<div class="block">获取订单备注</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getOrderStatus--">getOrderStatus</a></span>()</code>
<div class="block">获取订单状态</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getPay--">getPay</a></span>()</code>
<div class="block">获取订单费用</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getPayPath--">getPayPath</a></span>()</code>
<div class="block">获取订单付费方式</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getPayTime--">getPayTime</a></span>()</code>
<div class="block">获取订单付费时间</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getPledge--">getPledge</a></span>()</code>
<div class="block">获取订单抵押物品</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getRealPay--">getRealPay</a></span>()</code>
<div class="block">获取订单实际付费</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getReceiveTime--">getReceiveTime</a></span>()</code>
<div class="block">获取订单接收时间</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getRoom--">getRoom</a></span>()</code>
<div class="block">获取订单房间</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#getUser--">getUser</a></span>()</code>
<div class="block">获取订单服务员工</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setClockCategory-com.lps.model.ClockCategory-">setClockCategory</a></span>(<a href="../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;clockCategory)</code>
<div class="block">设置订单钟点类型</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setFinishTime-java.util.Date-">setFinishTime</a></span>(java.util.Date&nbsp;finishTime)</code>
<div class="block">设置订单完成时间</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;orderId)</code>
<div class="block">设置id</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setInitTime-java.util.Date-">setInitTime</a></span>(java.util.Date&nbsp;initTime)</code>
<div class="block">设置订单初始时间</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setOrderRemark-java.lang.String-">setOrderRemark</a></span>(java.lang.String&nbsp;orderRemark)</code>
<div class="block">设置订单备注</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setOrderStatus-com.lps.model.OrderStatus-">setOrderStatus</a></span>(<a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus)</code>
<div class="block">设置订单状态</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setPay-java.lang.Integer-">setPay</a></span>(java.lang.Integer&nbsp;pay)</code>
<div class="block">设置订单费用</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setPayPath-com.lps.model.PayPath-">setPayPath</a></span>(<a href="../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&nbsp;payPath)</code>
<div class="block">设置订单付费方式</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setPayTime-java.util.Date-">setPayTime</a></span>(java.util.Date&nbsp;payTime)</code>
<div class="block">设置订单付费时间</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setPledge-com.lps.model.Pledge-">setPledge</a></span>(<a href="../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</code>
<div class="block">设置订单抵押物品</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setRealPay-java.lang.Integer-">setRealPay</a></span>(java.lang.Integer&nbsp;realPay)</code>
<div class="block">设置订单实际付费</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setReceiveTime-java.util.Date-">setReceiveTime</a></span>(java.util.Date&nbsp;receiveTime)</code>
<div class="block">设置订单接收时间</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setRoom-com.lps.model.Room-">setRoom</a></span>(<a href="../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;Room)</code>
<div class="block">设置订单房间</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#setUser-com.lps.model.User-">setUser</a></span>(<a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">设置订单员工</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/ServerOrder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ServerOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerOrder</h4>
<pre>public&nbsp;ServerOrder()</pre>
<div class="block">ServerOrder无参构造方法</div>
</li>
</ul>
<a name="ServerOrder-java.lang.String-com.lps.model.Room-com.lps.model.User-com.lps.model.ClockCategory-com.lps.model.OrderStatus-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerOrder</h4>
<pre>public&nbsp;ServerOrder(java.lang.String&nbsp;id,
                   <a href="../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;room,
                   <a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user,
                   <a href="../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;clockCategory,
                   <a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus,
                   java.util.Date&nbsp;initTime)</pre>
<div class="block">ServerOrder 构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 主键</dd>
<dd><code>room</code> - 房间</dd>
<dd><code>user</code> - 员工</dd>
<dd><code>clockCategory</code> - 钟点类型</dd>
<dd><code>orderStatus</code> - 订单状态</dd>
<dd><code>initTime</code> - 初始时间</dd>
</dl>
</li>
</ul>
<a name="ServerOrder-java.lang.String-com.lps.model.PayPath-com.lps.model.Room-com.lps.model.User-com.lps.model.Pledge-com.lps.model.ClockCategory-com.lps.model.OrderStatus-java.util.Date-java.util.Date-java.util.Date-java.lang.Integer-java.lang.Integer-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerOrder</h4>
<pre>public&nbsp;ServerOrder(java.lang.String&nbsp;id,
                   <a href="../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&nbsp;payPath,
                   <a href="../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;room,
                   <a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user,
                   <a href="../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge,
                   <a href="../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;clockCategory,
                   <a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus,
                   java.util.Date&nbsp;initTime,
                   java.util.Date&nbsp;receiveTime,
                   java.util.Date&nbsp;finishTime,
                   java.lang.Integer&nbsp;pay,
                   java.lang.Integer&nbsp;realPay,
                   java.util.Date&nbsp;payTime,
                   java.lang.String&nbsp;orderRemark)</pre>
<div class="block">ServerOrder 构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 主键</dd>
<dd><code>payPath</code> - 付费方式</dd>
<dd><code>room</code> - 房间</dd>
<dd><code>user</code> - 员工</dd>
<dd><code>pledge</code> - 抵押物品</dd>
<dd><code>clockCategory</code> - 钟点类型</dd>
<dd><code>orderStatus</code> - 订单状态</dd>
<dd><code>initTime</code> - 初始时间</dd>
<dd><code>receiveTime</code> - 订单接收时间</dd>
<dd><code>finishTime</code> - 订单完成时间</dd>
<dd><code>pay</code> - 订单金额</dd>
<dd><code>realPay</code> - 实际付费金额</dd>
<dd><code>payTime</code> - 付费时间</dd>
<dd><code>orderRemark</code> - 订单备注</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">获取订单id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/lps/model/basic/BasicModel.html#getId--">getId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回对象的id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;orderId)</pre>
<div class="block">设置id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/lps/model/basic/BasicModel.html#setId-T-">setId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orderId</code> - 订单id</dd>
</dl>
</li>
</ul>
<a name="getPayPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayPath</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&nbsp;getPayPath()</pre>
<div class="block">获取订单付费方式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>付费方式</dd>
</dl>
</li>
</ul>
<a name="setPayPath-com.lps.model.PayPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayPath</h4>
<pre>public&nbsp;void&nbsp;setPayPath(<a href="../../../com/lps/model/PayPath.html" title="com.lps.model中的类">PayPath</a>&nbsp;payPath)</pre>
<div class="block">设置订单付费方式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>payPath</code> - 付费方式</dd>
</dl>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;getRoom()</pre>
<div class="block">获取订单房间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>房间</dd>
</dl>
</li>
</ul>
<a name="setRoom-com.lps.model.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre>public&nbsp;void&nbsp;setRoom(<a href="../../../com/lps/model/Room.html" title="com.lps.model中的类">Room</a>&nbsp;Room)</pre>
<div class="block">设置订单房间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Room</code> - 房间</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;getUser()</pre>
<div class="block">获取订单服务员工</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>员工</dd>
</dl>
</li>
</ul>
<a name="setUser-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</pre>
<div class="block">设置订单员工</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - 员工</dd>
</dl>
</li>
</ul>
<a name="getPledge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPledge</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;getPledge()</pre>
<div class="block">获取订单抵押物品</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>抵押物品</dd>
</dl>
</li>
</ul>
<a name="setPledge-com.lps.model.Pledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPledge</h4>
<pre>public&nbsp;void&nbsp;setPledge(<a href="../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</pre>
<div class="block">设置订单抵押物品</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pledge</code> - 抵押物</dd>
</dl>
</li>
</ul>
<a name="getClockCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockCategory</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;getClockCategory()</pre>
<div class="block">获取订单钟点类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>钟点类型</dd>
</dl>
</li>
</ul>
<a name="setClockCategory-com.lps.model.ClockCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockCategory</h4>
<pre>public&nbsp;void&nbsp;setClockCategory(<a href="../../../com/lps/model/ClockCategory.html" title="com.lps.model中的类">ClockCategory</a>&nbsp;clockCategory)</pre>
<div class="block">设置订单钟点类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clockCategory</code> - 钟点类型</dd>
</dl>
</li>
</ul>
<a name="getOrderStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderStatus</h4>
<pre>public&nbsp;<a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;getOrderStatus()</pre>
<div class="block">获取订单状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单状态</dd>
</dl>
</li>
</ul>
<a name="setOrderStatus-com.lps.model.OrderStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderStatus</h4>
<pre>public&nbsp;void&nbsp;setOrderStatus(<a href="../../../com/lps/model/OrderStatus.html" title="com.lps.model中的类">OrderStatus</a>&nbsp;orderStatus)</pre>
<div class="block">设置订单状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orderStatus</code> - 订单状态</dd>
</dl>
</li>
</ul>
<a name="getInitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getInitTime()</pre>
<div class="block">获取订单初始时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>初始时间</dd>
</dl>
</li>
</ul>
<a name="setInitTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitTime</h4>
<pre>public&nbsp;void&nbsp;setInitTime(java.util.Date&nbsp;initTime)</pre>
<div class="block">设置订单初始时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>initTime</code> - 初始时间</dd>
</dl>
</li>
</ul>
<a name="getReceiveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReceiveTime()</pre>
<div class="block">获取订单接收时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>接收时间</dd>
</dl>
</li>
</ul>
<a name="setReceiveTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveTime</h4>
<pre>public&nbsp;void&nbsp;setReceiveTime(java.util.Date&nbsp;receiveTime)</pre>
<div class="block">设置订单接收时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>receiveTime</code> - 接收时间</dd>
</dl>
</li>
</ul>
<a name="getFinishTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFinishTime()</pre>
<div class="block">获取订单完成时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>完成时间</dd>
</dl>
</li>
</ul>
<a name="setFinishTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;void&nbsp;setFinishTime(java.util.Date&nbsp;finishTime)</pre>
<div class="block">设置订单完成时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>finishTime</code> - 完成时间</dd>
</dl>
</li>
</ul>
<a name="getPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPay</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPay()</pre>
<div class="block">获取订单费用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>费用</dd>
</dl>
</li>
</ul>
<a name="setPay-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPay</h4>
<pre>public&nbsp;void&nbsp;setPay(java.lang.Integer&nbsp;pay)</pre>
<div class="block">设置订单费用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pay</code> - 订单费用</dd>
</dl>
</li>
</ul>
<a name="getRealPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPay</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRealPay()</pre>
<div class="block">获取订单实际付费</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实际付费</dd>
</dl>
</li>
</ul>
<a name="setRealPay-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealPay</h4>
<pre>public&nbsp;void&nbsp;setRealPay(java.lang.Integer&nbsp;realPay)</pre>
<div class="block">设置订单实际付费</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>realPay</code> - 实际付费</dd>
</dl>
</li>
</ul>
<a name="getPayTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPayTime()</pre>
<div class="block">获取订单付费时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>付费时间</dd>
</dl>
</li>
</ul>
<a name="setPayTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayTime</h4>
<pre>public&nbsp;void&nbsp;setPayTime(java.util.Date&nbsp;payTime)</pre>
<div class="block">设置订单付费时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>payTime</code> - 付费时间</dd>
</dl>
</li>
</ul>
<a name="getOrderRemark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderRemark</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderRemark()</pre>
<div class="block">获取订单备注</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>备注</dd>
</dl>
</li>
</ul>
<a name="setOrderRemark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderRemark</h4>
<pre>public&nbsp;void&nbsp;setOrderRemark(java.lang.String&nbsp;orderRemark)</pre>
<div class="block">设置订单备注</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orderRemark</code> - 备注</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServerOrder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/model/ServerItem.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/model/ServerOrder.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/model/ServerOrder.html" target="_top">框架</a></li>
<li><a href="ServerOrder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
