<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:13 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkStatus</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkStatus.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/model/WorkRank.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/model/WorkStatus.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/model/WorkStatus.html" target="_top">框架</a></li>
<li><a href="WorkStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.model</div>
<h2 title="类 WorkStatus" class="title">类 WorkStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lps.model.WorkStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;java.lang.Integer&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">WorkStatus</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">ClassName:WorkStatus 
 Description:WorkStatus类继承自java.io.Serializable接口，工作状态类，包含工作状态及一系列员工，包含这些属性的get set方法
 <p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>cyl</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#com.lps.model.WorkStatus">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/WorkStatus.Builder.html" title="com.lps.model中的类">WorkStatus.Builder</a></span></code>
<div class="block">ClassName:Builder
 Description:内部类，可以访问外部类里的属性，也可以访问属性的set方法
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lps/model/WorkStatus.html#WorkStatus--">WorkStatus</a></span>()</code>
<div class="block">这是WorkStatus类的无参构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lps/model/WorkStatus.html#WorkStatus-java.lang.String-">WorkStatus</a></span>(java.lang.String&nbsp;workStatus)</code>
<div class="block">这是WorkStatus类的构造函数
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/lps/model/WorkStatus.html#WorkStatus-java.lang.String-java.util.Set-">WorkStatus</a></span>(java.lang.String&nbsp;workStatus,
          java.util.Set&lt;<a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;users)</code>
<div class="block">这是WorkStatus类的构造函数
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/WorkStatus.html#getId--">getId</a></span>()</code>
<div class="block">获取id值
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/WorkStatus.html#getUsers--">getUsers</a></span>()</code>
<div class="block">获取员工表
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/WorkStatus.html#getWorkStatus--">getWorkStatus</a></span>()</code>
<div class="block">获取工作状态
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/WorkStatus.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">设置id值
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/WorkStatus.html#setUsers-java.util.Set-">setUsers</a></span>(java.util.Set&lt;<a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;users)</code>
<div class="block">设置员工表
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/lps/model/WorkStatus.html#setWorkStatus-java.lang.String-">setWorkStatus</a></span>(java.lang.String&nbsp;workStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WorkStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkStatus</h4>
<pre>public&nbsp;WorkStatus()</pre>
<div class="block">这是WorkStatus类的无参构造函数</div>
</li>
</ul>
<a name="WorkStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkStatus</h4>
<pre>public&nbsp;WorkStatus(java.lang.String&nbsp;workStatus)</pre>
<div class="block">这是WorkStatus类的构造函数
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workStatus</code> - 工作状态</dd>
</dl>
</li>
</ul>
<a name="WorkStatus-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkStatus</h4>
<pre>public&nbsp;WorkStatus(java.lang.String&nbsp;workStatus,
                  java.util.Set&lt;<a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;users)</pre>
<div class="block">这是WorkStatus类的构造函数
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workStatus</code> - 工作状态</dd>
<dd><code>users</code> - 员工名</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">获取id值
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/lps/model/basic/BasicModel.html#getId--">getId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回id,Interger类型</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<div class="block">设置id值
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/lps/model/basic/BasicModel.html#setId-T-">setId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 设置id</dd>
</dl>
</li>
</ul>
<a name="getWorkStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkStatus()</pre>
<div class="block">获取工作状态
 <p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回工作状态,String类型</dd>
</dl>
</li>
</ul>
<a name="setWorkStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkStatus</h4>
<pre>public&nbsp;void&nbsp;setWorkStatus(java.lang.String&nbsp;workStatus)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workStatus</code> - 工作状态</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">获取员工表
 <p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回员工表</dd>
</dl>
</li>
</ul>
<a name="setUsers-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.Set&lt;<a href="../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;users)</pre>
<div class="block">设置员工表
 <p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>users</code> - 设置员工表</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkStatus.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/lps/model/WorkRank.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/lps/model/WorkStatus.Builder.html" title="com.lps.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/lps/model/WorkStatus.html" target="_top">框架</a></li>
<li><a href="WorkStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
