<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicForServerOrderDAO</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicForServerOrderDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasicForServerOrderDAO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/dao/basic/BasicForServerOrderDAO.html" target="_top">框架</a></li>
<li><a href="BasicForServerOrderDAO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.dao.basic</div>
<h2 title="接口 BasicForServerOrderDAO" class="title">接口 BasicForServerOrderDAO&lt;T extends <a href="../../../../com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口">ModelLinkServerOrder</a>&lt;K&gt;,K&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../com/lps/dao/ClockCategoryDAO.html" title="com.lps.dao中的接口">ClockCategoryDAO</a>, <a href="../../../../com/lps/dao/OrderStatusDAO.html" title="com.lps.dao中的接口">OrderStatusDAO</a>, <a href="../../../../com/lps/dao/PayPathDAO.html" title="com.lps.dao中的接口">PayPathDAO</a>, <a href="../../../../com/lps/dao/PledgeDAO.html" title="com.lps.dao中的接口">PledgeDAO</a>, <a href="../../../../com/lps/dao/RoomDAO.html" title="com.lps.dao中的接口">RoomDAO</a>, <a href="../../../../com/lps/dao/UserDAO.html" title="com.lps.dao中的接口">UserDAO</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../com/lps/dao/impl/ClockCategoryDAOImpl.html" title="com.lps.dao.impl中的类">ClockCategoryDAOImpl</a>, <a href="../../../../com/lps/dao/impl/OrderStatusDAOImpl.html" title="com.lps.dao.impl中的类">OrderStatusDAOImpl</a>, <a href="../../../../com/lps/dao/impl/PayPathDAOImpl.html" title="com.lps.dao.impl中的类">PayPathDAOImpl</a>, <a href="../../../../com/lps/dao/impl/PledgeDAOImpl.html" title="com.lps.dao.impl中的类">PledgeDAOImpl</a>, <a href="../../../../com/lps/dao/impl/RoomDAOImpl.html" title="com.lps.dao.impl中的类">RoomDAOImpl</a>, <a href="../../../../com/lps/dao/impl/UserDAOImpl.html" title="com.lps.dao.impl中的类">UserDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BasicForServerOrderDAO&lt;T extends <a href="../../../../com/lps/model/basic/ModelLinkServerOrder.html" title="com.lps.model.basic中的接口">ModelLinkServerOrder</a>&lt;K&gt;,K&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/basic/BasicForServerOrderDAO.html#findAllOrders-T-">findAllOrders</a></span>(<a href="../../../../com/lps/dao/basic/BasicForServerOrderDAO.html" title="BasicForServerOrderDAO中的类型参数">T</a>&nbsp;t)</code>
<div class="block">根据该对象的ID来查找该类型所有的订单 <a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类"><code>ServerOrder</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/basic/BasicForServerOrderDAO.html#findOrdersByDateLimit-T-java.util.Date-java.util.Date-">findOrdersByDateLimit</a></span>(<a href="../../../../com/lps/dao/basic/BasicForServerOrderDAO.html" title="BasicForServerOrderDAO中的类型参数">T</a>&nbsp;t,
                     java.util.Date&nbsp;begin,
                     java.util.Date&nbsp;end)</code>
<div class="block">根据该对象的ID来查找订单，订单的条数受限于begin，end</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/basic/BasicForServerOrderDAO.html#findOrdersCountByThisType-T-">findOrdersCountByThisType</a></span>(<a href="../../../../com/lps/dao/basic/BasicForServerOrderDAO.html" title="BasicForServerOrderDAO中的类型参数">T</a>&nbsp;property)</code>
<div class="block">查找指定类型订单的数量</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/basic/BasicForServerOrderDAO.html#findOrdersWithLimit-T-long-long-">findOrdersWithLimit</a></span>(<a href="../../../../com/lps/dao/basic/BasicForServerOrderDAO.html" title="BasicForServerOrderDAO中的类型参数">T</a>&nbsp;t,
                   long&nbsp;begin,
                   long&nbsp;limit)</code>
<div class="block">根据该对象的ID来查找订单，订单的条数受限于begin，limit</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findAllOrders-com.lps.model.basic.ModelLinkServerOrder-">
<!--   -->
</a><a name="findAllOrders-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOrders</h4>
<pre>java.util.Set&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findAllOrders(<a href="../../../../com/lps/dao/basic/BasicForServerOrderDAO.html" title="BasicForServerOrderDAO中的类型参数">T</a>&nbsp;t)</pre>
<div class="block">根据该对象的ID来查找该类型所有的订单 <a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类"><code>ServerOrder</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>t</code> - <a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口"><code>BasicModel</code></a>对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回该查找所有对象的集合</dd>
</dl>
</li>
</ul>
<a name="findOrdersCountByThisType-com.lps.model.basic.ModelLinkServerOrder-">
<!--   -->
</a><a name="findOrdersCountByThisType-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrdersCountByThisType</h4>
<pre>long&nbsp;findOrdersCountByThisType(<a href="../../../../com/lps/dao/basic/BasicForServerOrderDAO.html" title="BasicForServerOrderDAO中的类型参数">T</a>&nbsp;property)</pre>
<div class="block">查找指定类型订单的数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 订单类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单数量</dd>
</dl>
</li>
</ul>
<a name="findOrdersWithLimit-com.lps.model.basic.ModelLinkServerOrder-long-long-">
<!--   -->
</a><a name="findOrdersWithLimit-T-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrdersWithLimit</h4>
<pre>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrdersWithLimit(<a href="../../../../com/lps/dao/basic/BasicForServerOrderDAO.html" title="BasicForServerOrderDAO中的类型参数">T</a>&nbsp;t,
                                                long&nbsp;begin,
                                                long&nbsp;limit)</pre>
<div class="block">根据该对象的ID来查找订单，订单的条数受限于begin，limit</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>t</code> - <a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口"><code>BasicModel</code></a>对象</dd>
<dd><code>begin</code> - 开始下标</dd>
<dd><code>limit</code> - 从开始下标后limit个数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回订单列表</dd>
</dl>
</li>
</ul>
<a name="findOrdersByDateLimit-com.lps.model.basic.ModelLinkServerOrder-java.util.Date-java.util.Date-">
<!--   -->
</a><a name="findOrdersByDateLimit-T-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findOrdersByDateLimit</h4>
<pre>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrdersByDateLimit(<a href="../../../../com/lps/dao/basic/BasicForServerOrderDAO.html" title="BasicForServerOrderDAO中的类型参数">T</a>&nbsp;t,
                                                  java.util.Date&nbsp;begin,
                                                  java.util.Date&nbsp;end)</pre>
<div class="block">根据该对象的ID来查找订单，订单的条数受限于begin，end</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>t</code> - <a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口"><code>BasicModel</code></a>对象</dd>
<dd><code>begin</code> - 开始时间</dd>
<dd><code>end</code> - 结束时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回订单列表</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BasicForServerOrderDAO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/dao/basic/BasicForServerOrderDAO.html" target="_top">框架</a></li>
<li><a href="BasicForServerOrderDAO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
