<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_vBmlYPKxEeenBIso3jlzRA" activeDiagram="_vBnMcPKxEeenBIso3jlzRA">
  <model href="Uml.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_vBnMcPKxEeenBIso3jlzRA" position="0,0" size="100,100" name="Uml" viewport="0,0">
    <property xmi:id="_vB5gUPKxEeenBIso3jlzRA" key="pageFormatName" value="A4"/>
    <property xmi:id="_vB5gUfKxEeenBIso3jlzRA" key="diagramWidth" value="840"/>
    <property xmi:id="_vB5gUvKxEeenBIso3jlzRA" key="diagramHeight" value="1188"/>
    <property xmi:id="_vB5gU_KxEeenBIso3jlzRA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_vB5gVPKxEeenBIso3jlzRA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_vB5gVfKxEeenBIso3jlzRA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_vB5gVvKxEeenBIso3jlzRA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_vB5gV_KxEeenBIso3jlzRA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_vB5gWPKxEeenBIso3jlzRA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vBnMcfKxEeenBIso3jlzRA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Uml.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_ypmm0PKxEeenBIso3jlzRA" position="222,83" size="445,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ypmm0fKxEeenBIso3jlzRA" presentation="default">
        <element href="Uml.uml#_ypy0EPKxEeenBIso3jlzRA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ypmm0vKxEeenBIso3jlzRA">
        <property xmi:id="_ypmm0_KxEeenBIso3jlzRA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ypmm1PKxEeenBIso3jlzRA" presentation="default">
          <element href="Uml.uml#_ypy0EPKxEeenBIso3jlzRA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ypmm1fKxEeenBIso3jlzRA">
        <property xmi:id="_ypmm1vKxEeenBIso3jlzRA" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ypmm1_KxEeenBIso3jlzRA" presentation="default">
          <element href="Uml.uml#_ypy0EPKxEeenBIso3jlzRA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_56y8gPKxEeenBIso3jlzRA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_56y8gfKxEeenBIso3jlzRA" presentation="default">
            <element href="Uml.uml#_5631APKxEeenBIso3jlzRA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
