<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerItemDAOImpl</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerItemDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServerItemDAOImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lps/dao/impl/RoomDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lps/dao/impl/ServerOrderDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/dao/impl/ServerItemDAOImpl.html" target="_top">框架</a></li>
<li><a href="ServerItemDAOImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.dao.impl</div>
<h2 title="类 ServerItemDAOImpl" class="title">类 ServerItemDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lps.dao.impl.ServerItemDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;, <a href="../../../../com/lps/dao/ServerItemDAO.html" title="com.lps.dao中的接口">ServerItemDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerItemDAOImpl</span>
extends java.lang.Object
implements <a href="../../../../com/lps/dao/ServerItemDAO.html" title="com.lps.dao中的接口">ServerItemDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#ROOM_CATEGORY">ROOM_CATEGORY</a></span></code>
<div class="block">声明房间类型全局常量</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#ServerItemDAOImpl--">ServerItemDAOImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#delete-com.lps.model.ServerItem-">delete</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;persistentInstance)</code>
<div class="block">删除房间类型持久化实例</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">查找所有房间类型实例</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findAllCount--">findAllCount</a></span>()</code>
<div class="block">统计房间类型实例个数</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">加载房间类型实例，根据id查找</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>
<div class="block">根据指定属性查找房间类型列表</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findByServerItem-java.lang.Object-">findByServerItem</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">根据房间类型查找实例</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>
<div class="block">返回所需要字段对应的对象</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;java.util.List&lt;K&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findIdByProperty-java.util.Map-">findIdByProperty</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">根据属性名获取id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#findListByLimit-long-long-">findListByLimit</a></span>(long&nbsp;begin,
               long&nbsp;limit)</code>
<div class="block">查找房间类型实例，查找个数受限于begin，limit</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.orm.hibernate4.HibernateTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#getHibernateTemplate--">getHibernateTemplate</a></span>()</code>
<div class="block">获取HibernateTemplate实例</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#isExists-com.lps.model.ServerItem-">isExists</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;t)</code>
<div class="block">根据id查找房间类型实例是否存在</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#save-com.lps.model.ServerItem-">save</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;transientInstance)</code>
<div class="block">保存房间类型持久化实例</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#setHibernateTemplate-org.springframework.orm.hibernate4.HibernateTemplate-">setHibernateTemplate</a></span>(org.springframework.orm.hibernate4.HibernateTemplate&nbsp;hibernateTemplate)</code>
<div class="block">设置HibernateTemplate实例</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/dao/impl/ServerItemDAOImpl.html#update-com.lps.model.ServerItem-">update</a></span>(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;t)</code>
<div class="block">更新房间类型</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ROOM_CATEGORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOM_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String ROOM_CATEGORY</pre>
<div class="block">声明房间类型全局常量</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.lps.dao.impl.ServerItemDAOImpl.ROOM_CATEGORY">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ServerItemDAOImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerItemDAOImpl</h4>
<pre>public&nbsp;ServerItemDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getHibernateTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHibernateTemplate</h4>
<pre>public&nbsp;org.springframework.orm.hibernate4.HibernateTemplate&nbsp;getHibernateTemplate()</pre>
<div class="block">获取HibernateTemplate实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>HibernateTemplate实例</dd>
</dl>
</li>
</ul>
<a name="setHibernateTemplate-org.springframework.orm.hibernate4.HibernateTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHibernateTemplate</h4>
<pre>public&nbsp;void&nbsp;setHibernateTemplate(org.springframework.orm.hibernate4.HibernateTemplate&nbsp;hibernateTemplate)</pre>
<div class="block">设置HibernateTemplate实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hibernateTemplate</code> - 实例</dd>
</dl>
</li>
</ul>
<a name="save-com.lps.model.ServerItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;transientInstance)</pre>
<div class="block">保存房间类型持久化实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/dao/basic/BasicDAO.html#save-T-">save</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>transientInstance</code> - 房间类型对象</dd>
</dl>
</li>
</ul>
<a name="delete-com.lps.model.ServerItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;persistentInstance)</pre>
<div class="block">删除房间类型持久化实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/dao/basic/BasicDAO.html#delete-T-">delete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>persistentInstance</code> - 房间类型对象</dd>
</dl>
</li>
</ul>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;findById(int&nbsp;id)</pre>
<div class="block">加载房间类型实例，根据id查找</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/dao/basic/BasicDAO.html#findById-int-">findById</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 房间类型ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回加载的房间类型实例</dd>
</dl>
</li>
</ul>
<a name="findByProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByProperty</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;&nbsp;findByProperty(java.lang.String&nbsp;propertyName,
                                                 java.lang.Object&nbsp;value)</pre>
<div class="block">根据指定属性查找房间类型列表</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/dao/basic/BasicDAO.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>propertyName</code> - 指定属性名</dd>
<dd><code>value</code> - 属性值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>指定对象列表</dd>
</dl>
</li>
</ul>
<a name="findByServerItem-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByServerItem</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;&nbsp;findByServerItem(java.lang.Object&nbsp;object)</pre>
<div class="block">根据房间类型查找实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/dao/ServerItemDAO.html#findByServerItem-java.lang.Object-">findByServerItem</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/dao/ServerItemDAO.html" title="com.lps.dao中的接口">ServerItemDAO</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>object</code> - 房间状态对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回房间类型实例</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;&nbsp;findAll()</pre>
<div class="block">查找所有房间类型实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/dao/basic/BasicDAO.html#findAll--">findAll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回房间实例集合</dd>
</dl>
</li>
</ul>
<a name="findAllCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCount</h4>
<pre>public&nbsp;long&nbsp;findAllCount()</pre>
<div class="block">统计房间类型实例个数</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/dao/basic/BasicDAO.html#findAllCount--">findAllCount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>数量</dd>
</dl>
</li>
</ul>
<a name="isExists-com.lps.model.ServerItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExists</h4>
<pre>public&nbsp;boolean&nbsp;isExists(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;t)</pre>
<div class="block">根据id查找房间类型实例是否存在</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/dao/basic/BasicDAO.html#isExists-T-">isExists</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>t</code> - 指定对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>存在则返回true，否则返回false</dd>
</dl>
</li>
</ul>
<a name="findListByLimit-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findListByLimit</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;&nbsp;findListByLimit(long&nbsp;begin,
                                                  long&nbsp;limit)</pre>
<div class="block">查找房间类型实例，查找个数受限于begin，limit</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/dao/basic/BasicDAO.html#findListByLimit-long-long-">findListByLimit</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>begin</code> - 开始值的下标</dd>
<dd><code>limit</code> - 从该下标开始的limit个数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回该范围内的list</dd>
</dl>
</li>
</ul>
<a name="update-com.lps.model.ServerItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;t)</pre>
<div class="block">更新房间类型</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/dao/basic/BasicDAO.html#update-T-">update</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findFields-com.lps.model.basic.BasicModel-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFields</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&nbsp;findFields(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
                                 java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/dao/basic/BasicDAO.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">BasicDAO</a></code></span></div>
<div class="block">返回所需要字段对应的对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/dao/basic/BasicDAO.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></dd>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>K</code> - 主键类型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>t</code> - 必须包含id属性</dd>
<dd><code>fields</code> - 字段名称集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回所需要字段对应的对象</dd>
</dl>
</li>
</ul>
<a name="findIdByProperty-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIdByProperty</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;java.util.List&lt;K&gt;&nbsp;findIdByProperty(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/dao/basic/BasicDAO.html#findIdByProperty-java.util.Map-">BasicDAO</a></code></span></div>
<div class="block">根据属性名获取id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/dao/basic/BasicDAO.html#findIdByProperty-java.util.Map-">findIdByProperty</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/dao/basic/BasicDAO.html" title="com.lps.dao.basic中的接口">BasicDAO</a>&lt;<a href="../../../../com/lps/model/ServerItem.html" title="com.lps.model中的类">ServerItem</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - 属性的名字和值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServerItemDAOImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lps/dao/impl/RoomDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lps/dao/impl/ServerOrderDAOImpl.html" title="com.lps.dao.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/dao/impl/ServerItemDAOImpl.html" target="_top">框架</a></li>
<li><a href="ServerItemDAOImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
