<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.lps.web.dto.FinanceLineChartDataBasicDto的使用</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.lps.web.dto.FinanceLineChartDataBasicDto\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lps/web/dto/class-use/FinanceLineChartDataBasicDto.html" target="_top">框架</a></li>
<li><a href="FinanceLineChartDataBasicDto.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.lps.web.dto.FinanceLineChartDataBasicDto" class="title">类的使用<br>com.lps.web.dto.FinanceLineChartDataBasicDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lps.control.manage">com.lps.control.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lps.web.dto">com.lps.web.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lps.control.manage">
<!--   -->
</a>
<h3><a href="../../../../../com/lps/control/manage/package-summary.html">com.lps.control.manage</a>中<a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a>的<a href="../../../../../com/lps/control/manage/package-summary.html">com.lps.control.manage</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinanceManage.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/control/manage/FinanceManage.html#getBefore7DaysLineChartDataAnalizy--">getBefore7DaysLineChartDataAnalizy</a></span>()</code>
<div class="block">最近七天的折线图报表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinanceManage.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/control/manage/FinanceManage.html#getDayLineChartDataAnalizy--">getDayLineChartDataAnalizy</a></span>()</code>
<div class="block">返回数据分析dto
 <br>
 1.单位时间点营业额
 <br>
 2.工作时间点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinanceManage.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/control/manage/FinanceManage.html#getFinanceBefore7DaysLineChartDataDto--">getFinanceBefore7DaysLineChartDataDto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinanceManage.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/control/manage/FinanceManage.html#getFinanceDayLineChartDataDto--">getFinanceDayLineChartDataDto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinanceManage.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/control/manage/FinanceManage.html#getFinanceThisMonthLineChartDataDto--">getFinanceThisMonthLineChartDataDto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinanceManage.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/control/manage/FinanceManage.html#getFinanceThisYearChartDataDto--">getFinanceThisYearChartDataDto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinanceManage.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/control/manage/FinanceManage.html#getThisMonthLineChartDataAnalizy--">getThisMonthLineChartDataAnalizy</a></span>()</code>
<div class="block">本月的工作折线统计分析</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinanceManage.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/control/manage/FinanceManage.html#getThisYearLineChartDataAnalizy--">getThisYearLineChartDataAnalizy</a></span>()</code>
<div class="block">今年的工作折线图报表信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a>的<a href="../../../../../com/lps/control/manage/package-summary.html">com.lps.control.manage</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FinanceManage.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/control/manage/FinanceManage.html#setFinanceBefore7DaysLineChartDataDto-com.lps.web.dto.FinanceLineChartDataBasicDto-">setFinanceBefore7DaysLineChartDataDto</a></span>(<a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a>&nbsp;financeBefore7DaysLineChartDataDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FinanceManage.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/control/manage/FinanceManage.html#setFinanceDayLineChartDataDto-com.lps.web.dto.FinanceLineChartDataBasicDto-">setFinanceDayLineChartDataDto</a></span>(<a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a>&nbsp;financeDayLineChartDataDto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FinanceManage.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/control/manage/FinanceManage.html#setFinanceThisMonthLineChartDataDto-com.lps.web.dto.FinanceLineChartDataBasicDto-">setFinanceThisMonthLineChartDataDto</a></span>(<a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a>&nbsp;financeThisMonthLineChartDataDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FinanceManage.</span><code><span class="memberNameLink"><a href="../../../../../com/lps/control/manage/FinanceManage.html#setFinanceThisYearChartDataDto-com.lps.web.dto.FinanceLineChartDataBasicDto-">setFinanceThisYearChartDataDto</a></span>(<a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a>&nbsp;financeThisYearChartDataDto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lps.web.dto">
<!--   -->
</a>
<h3><a href="../../../../../com/lps/web/dto/package-summary.html">com.lps.web.dto</a>中<a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/lps/web/dto/package-summary.html">com.lps.web.dto</a>中<a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">FinanceLineChartDataBasicDto</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/dto/FinanceBefore7DaysLineChartDataDto.html" title="com.lps.web.dto中的类">FinanceBefore7DaysLineChartDataDto</a></span></code>
<div class="block">日工作报表折线图分析</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/dto/FinanceDayLineChartDataDto.html" title="com.lps.web.dto中的类">FinanceDayLineChartDataDto</a></span></code>
<div class="block">日工作报表折线图分析</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/dto/FinanceThisMonthLineChartDataDto.html" title="com.lps.web.dto中的类">FinanceThisMonthLineChartDataDto</a></span></code>
<div class="block">日工作报表折线图分析</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/web/dto/FinanceThisYearLineChartDataDto.html" title="com.lps.web.dto中的类">FinanceThisYearLineChartDataDto</a></span></code>
<div class="block">日工作报表折线图分析</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/lps/web/dto/FinanceLineChartDataBasicDto.html" title="com.lps.web.dto中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lps/web/dto/class-use/FinanceLineChartDataBasicDto.html" target="_top">框架</a></li>
<li><a href="FinanceLineChartDataBasicDto.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
