<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:15 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.lps.service.basic</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/lps/service/basic/package-summary.html" target="classFrame">com.lps.service.basic</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BasicForServerOrderService.html" title="com.lps.service.basic中的接口" target="classFrame"><span class="interfaceName">BasicForServerOrderService</span></a></li>
<li><a href="BasicService.html" title="com.lps.service.basic中的接口" target="classFrame"><span class="interfaceName">BasicService</span></a></li>
</ul>
</div>
</body>
</html>
