<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ManageOrdersAction</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageOrdersAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ManageOrdersAction.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lps/action/operation/order/InitCreateOrderBasicDataAction.html" title="com.lps.action.operation.order中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/lps/action/operation/order/ManageOrdersActionTest.html" title="com.lps.action.operation.order中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lps/action/operation/order/ManageOrdersAction.html" target="_top">框架</a></li>
<li><a href="ManageOrdersAction.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.action.operation.order</div>
<h2 title="类 ManageOrdersAction" class="title">类 ManageOrdersAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.ActionSupport</li>
<li>
<ul class="inheritance">
<li>com.lps.action.operation.order.ManageOrdersAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口">JsonResult</a>, com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware, java.io.Serializable, org.apache.struts2.interceptor.SessionAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageOrdersAction</span>
extends com.opensymphony.xwork2.ActionSupport
implements <a href="../../../../../com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口">JsonResult</a>, org.apache.struts2.interceptor.SessionAware</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.lps.action.operation.order.ManageOrdersAction">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lps.action.jsonresult.JsonResult">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.lps.action.jsonresult.<a href="../../../../../com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口">JsonResult</a></h3>
<code><a href="../../../../../com/lps/action/jsonresult/JsonResult.html#MSG">MSG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.opensymphony.xwork2.Action">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.opensymphony.xwork2.Action</h3>
<code>ERROR, INPUT, LOGIN, NONE, SUCCESS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#ManageOrdersAction--">ManageOrdersAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#chartDataOrders--">chartDataOrders</a></span>()</code>
<div class="block">图图表分析数据</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#deleteOrders--">deleteOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html" title="com.lps.web.order.dto中的类">InitBasicUpdateDataDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getInitBasicUpdateDataDto--">getInitBasicUpdateDataDto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/orderchart/dto/OrderChartDto.html" title="com.lps.web.orderchart.dto中的类">OrderChartDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getOrderChartDto--">getOrderChartDto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/orderchart/dto/OrderChartInitDto.html" title="com.lps.web.orderchart.dto中的类">OrderChartInitDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getOrderChartInitDto--">getOrderChartInitDto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/orderchart/dto/OrderChartRequestDto.html" title="com.lps.web.orderchart.dto中的类">OrderChartRequestDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getOrderChartRequestDto--">getOrderChartRequestDto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/order/dto/OrderUpdateDataDto.html" title="com.lps.web.order.dto中的类">OrderUpdateDataDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getOrderDataDto--">getOrderDataDto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getOrderId--">getOrderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lps/control/manage/OrderManage.html" title="com.lps.control.manage中的类">OrderManage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getOrderManage--">getOrderManage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/order/dto/OrderTableDataDto.html" title="com.lps.web.order.dto中的类">OrderTableDataDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getOrderTableDataDto--">getOrderTableDataDto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/order/dto/OrderUpdateDataDto.html" title="com.lps.web.order.dto中的类">OrderUpdateDataDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getOrderUpdateDataDto--">getOrderUpdateDataDto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/lps/web/order/dto/QueryOrderDto.html" title="com.lps.web.order.dto中的类">QueryOrderDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getQueryOrderDto--">getQueryOrderDto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getResult--">getResult</a></span>()</code>
<div class="block">返回json数据结果</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getSerialversionuid--">getSerialversionuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getServerOrderServiceImpl--">getServerOrderServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#initChartOrders--">initChartOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#queryBasicOrders--">queryBasicOrders</a></span>()</code>
<div class="block">根据时间查看各种订单类型</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#queryOrder--">queryOrder</a></span>()</code>
<div class="block">查询单个订单</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#setInitBasicUpdateDataDto-com.lps.web.order.dto.InitBasicUpdateDataDto-">setInitBasicUpdateDataDto</a></span>(<a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html" title="com.lps.web.order.dto中的类">InitBasicUpdateDataDto</a>&nbsp;initBasicUpdateDataDto)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#setOrderChartDto-com.lps.web.orderchart.dto.OrderChartDto-">setOrderChartDto</a></span>(<a href="../../../../../com/lps/web/orderchart/dto/OrderChartDto.html" title="com.lps.web.orderchart.dto中的类">OrderChartDto</a>&nbsp;orderChartDto)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#setOrderChartInitDto-com.lps.web.orderchart.dto.OrderChartInitDto-">setOrderChartInitDto</a></span>(<a href="../../../../../com/lps/web/orderchart/dto/OrderChartInitDto.html" title="com.lps.web.orderchart.dto中的类">OrderChartInitDto</a>&nbsp;orderChartInitDto)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#setOrderChartRequestDto-com.lps.web.orderchart.dto.OrderChartRequestDto-">setOrderChartRequestDto</a></span>(<a href="../../../../../com/lps/web/orderchart/dto/OrderChartRequestDto.html" title="com.lps.web.orderchart.dto中的类">OrderChartRequestDto</a>&nbsp;orderChartRequestDto)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#setOrderDataDto-com.lps.web.order.dto.OrderUpdateDataDto-">setOrderDataDto</a></span>(<a href="../../../../../com/lps/web/order/dto/OrderUpdateDataDto.html" title="com.lps.web.order.dto中的类">OrderUpdateDataDto</a>&nbsp;orderUpdateDataDto)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#setOrderId-java.util.List-">setOrderId</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#setOrderManage-com.lps.control.manage.OrderManage-">setOrderManage</a></span>(<a href="../../../../../com/lps/control/manage/OrderManage.html" title="com.lps.control.manage中的类">OrderManage</a>&nbsp;orderManage)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#setOrderTableDataDto-com.lps.web.order.dto.OrderTableDataDto-">setOrderTableDataDto</a></span>(<a href="../../../../../com/lps/web/order/dto/OrderTableDataDto.html" title="com.lps.web.order.dto中的类">OrderTableDataDto</a>&nbsp;orderTableDataDto)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#setOrderUpdateDataDto-com.lps.web.order.dto.OrderUpdateDataDto-">setOrderUpdateDataDto</a></span>(<a href="../../../../../com/lps/web/order/dto/OrderUpdateDataDto.html" title="com.lps.web.order.dto中的类">OrderUpdateDataDto</a>&nbsp;orderUpdateDataDto)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#setQueryOrderDto-com.lps.web.order.dto.QueryOrderDto-">setQueryOrderDto</a></span>(<a href="../../../../../com/lps/web/order/dto/QueryOrderDto.html" title="com.lps.web.order.dto中的类">QueryOrderDto</a>&nbsp;queryOrderDto)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#setResult-java.lang.String-">setResult</a></span>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#setServerOrderServiceImpl-com.lps.service.ServerOrderService-">setServerOrderServiceImpl</a></span>(<a href="../../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a>&nbsp;serverOrderServiceImpl)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#setSession-java.util.Map-">setSession</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/lps/action/operation/order/ManageOrdersAction.html#updateOrder--">updateOrder</a></span>()</code>
<div class="block">更新订单内容</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.opensymphony.xwork2.ActionSupport">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.opensymphony.xwork2.ActionSupport</h3>
<code>addActionError, addActionMessage, addFieldError, clearActionErrors, clearErrors, clearErrorsAndMessages, clearFieldErrors, clearMessages, clone, getActionErrors, getActionMessages, getErrorMessages, getErrors, getFieldErrors, getFormatted, getLocale, getText, getText, getText, getText, getText, getText, getText, getText, getText, getTexts, getTexts, hasActionErrors, hasActionMessages, hasErrors, hasFieldErrors, hasKey, input, pause, setActionErrors, setActionMessages, setContainer, setFieldErrors, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ManageOrdersAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageOrdersAction</h4>
<pre>public&nbsp;ManageOrdersAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSerialversionuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialversionuid</h4>
<pre>public static&nbsp;long&nbsp;getSerialversionuid()</pre>
</li>
</ul>
<a name="getOrderUpdateDataDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderUpdateDataDto</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/web/order/dto/OrderUpdateDataDto.html" title="com.lps.web.order.dto中的类">OrderUpdateDataDto</a>&nbsp;getOrderUpdateDataDto()</pre>
</li>
</ul>
<a name="setOrderUpdateDataDto-com.lps.web.order.dto.OrderUpdateDataDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderUpdateDataDto</h4>
<pre>public&nbsp;void&nbsp;setOrderUpdateDataDto(<a href="../../../../../com/lps/web/order/dto/OrderUpdateDataDto.html" title="com.lps.web.order.dto中的类">OrderUpdateDataDto</a>&nbsp;orderUpdateDataDto)</pre>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>execute</code>&nbsp;在接口中&nbsp;<code>com.opensymphony.xwork2.Action</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>execute</code>&nbsp;在类中&nbsp;<code>com.opensymphony.xwork2.ActionSupport</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrders</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteOrders()</pre>
</li>
</ul>
<a name="getOrderDataDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDataDto</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/web/order/dto/OrderUpdateDataDto.html" title="com.lps.web.order.dto中的类">OrderUpdateDataDto</a>&nbsp;getOrderDataDto()</pre>
</li>
</ul>
<a name="getOrderManage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderManage</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/control/manage/OrderManage.html" title="com.lps.control.manage中的类">OrderManage</a>&nbsp;getOrderManage()</pre>
</li>
</ul>
<a name="getOrderTableDataDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderTableDataDto</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/web/order/dto/OrderTableDataDto.html" title="com.lps.web.order.dto中的类">OrderTableDataDto</a>&nbsp;getOrderTableDataDto()</pre>
</li>
</ul>
<a name="getQueryOrderDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryOrderDto</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/web/order/dto/QueryOrderDto.html" title="com.lps.web.order.dto中的类">QueryOrderDto</a>&nbsp;getQueryOrderDto()</pre>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/lps/action/jsonresult/JsonResult.html#getResult--">JsonResult</a></code></span></div>
<div class="block">返回json数据结果</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/lps/action/jsonresult/JsonResult.html#getResult--">getResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口">JsonResult</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getServerOrderServiceImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerOrderServiceImpl</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a>&nbsp;getServerOrderServiceImpl()</pre>
</li>
</ul>
<a name="queryBasicOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBasicOrders</h4>
<pre>public&nbsp;java.lang.String&nbsp;queryBasicOrders()
                                  throws <a href="../../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></pre>
<div class="block">根据时间查看各种订单类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>根据请求返回不同的界面</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="chartDataOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartDataOrders</h4>
<pre>public&nbsp;java.lang.String&nbsp;chartDataOrders()</pre>
<div class="block">图图表分析数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getOrderChartDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderChartDto</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/web/orderchart/dto/OrderChartDto.html" title="com.lps.web.orderchart.dto中的类">OrderChartDto</a>&nbsp;getOrderChartDto()</pre>
</li>
</ul>
<a name="setOrderChartDto-com.lps.web.orderchart.dto.OrderChartDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderChartDto</h4>
<pre>public&nbsp;void&nbsp;setOrderChartDto(<a href="../../../../../com/lps/web/orderchart/dto/OrderChartDto.html" title="com.lps.web.orderchart.dto中的类">OrderChartDto</a>&nbsp;orderChartDto)</pre>
</li>
</ul>
<a name="getOrderChartRequestDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderChartRequestDto</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/web/orderchart/dto/OrderChartRequestDto.html" title="com.lps.web.orderchart.dto中的类">OrderChartRequestDto</a>&nbsp;getOrderChartRequestDto()</pre>
</li>
</ul>
<a name="setOrderChartRequestDto-com.lps.web.orderchart.dto.OrderChartRequestDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderChartRequestDto</h4>
<pre>public&nbsp;void&nbsp;setOrderChartRequestDto(<a href="../../../../../com/lps/web/orderchart/dto/OrderChartRequestDto.html" title="com.lps.web.orderchart.dto中的类">OrderChartRequestDto</a>&nbsp;orderChartRequestDto)</pre>
</li>
</ul>
<a name="setOrderDataDto-com.lps.web.order.dto.OrderUpdateDataDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDataDto</h4>
<pre>public&nbsp;void&nbsp;setOrderDataDto(<a href="../../../../../com/lps/web/order/dto/OrderUpdateDataDto.html" title="com.lps.web.order.dto中的类">OrderUpdateDataDto</a>&nbsp;orderUpdateDataDto)</pre>
</li>
</ul>
<a name="getOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOrderId()</pre>
</li>
</ul>
<a name="setOrderId-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(java.util.List&lt;java.lang.String&gt;&nbsp;orderId)</pre>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getSession()</pre>
</li>
</ul>
<a name="setOrderManage-com.lps.control.manage.OrderManage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderManage</h4>
<pre>public&nbsp;void&nbsp;setOrderManage(<a href="../../../../../com/lps/control/manage/OrderManage.html" title="com.lps.control.manage中的类">OrderManage</a>&nbsp;orderManage)</pre>
</li>
</ul>
<a name="setOrderTableDataDto-com.lps.web.order.dto.OrderTableDataDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderTableDataDto</h4>
<pre>public&nbsp;void&nbsp;setOrderTableDataDto(<a href="../../../../../com/lps/web/order/dto/OrderTableDataDto.html" title="com.lps.web.order.dto中的类">OrderTableDataDto</a>&nbsp;orderTableDataDto)</pre>
</li>
</ul>
<a name="setQueryOrderDto-com.lps.web.order.dto.QueryOrderDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryOrderDto</h4>
<pre>public&nbsp;void&nbsp;setQueryOrderDto(<a href="../../../../../com/lps/web/order/dto/QueryOrderDto.html" title="com.lps.web.order.dto中的类">QueryOrderDto</a>&nbsp;queryOrderDto)</pre>
</li>
</ul>
<a name="setResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.String&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/lps/action/jsonresult/JsonResult.html#setResult-java.lang.String-">setResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/lps/action/jsonresult/JsonResult.html" title="com.lps.action.jsonresult中的接口">JsonResult</a></code></dd>
</dl>
</li>
</ul>
<a name="setServerOrderServiceImpl-com.lps.service.ServerOrderService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerOrderServiceImpl</h4>
<pre>public&nbsp;void&nbsp;setServerOrderServiceImpl(<a href="../../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a>&nbsp;serverOrderServiceImpl)</pre>
</li>
</ul>
<a name="updateOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateOrder()</pre>
<div class="block">更新订单内容</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功返回success</dd>
</dl>
</li>
</ul>
<a name="queryOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;queryOrder()</pre>
<div class="block">查询单个订单</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="initChartOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChartOrders</h4>
<pre>public&nbsp;java.lang.String&nbsp;initChartOrders()</pre>
</li>
</ul>
<a name="getOrderChartInitDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderChartInitDto</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/web/orderchart/dto/OrderChartInitDto.html" title="com.lps.web.orderchart.dto中的类">OrderChartInitDto</a>&nbsp;getOrderChartInitDto()</pre>
</li>
</ul>
<a name="setOrderChartInitDto-com.lps.web.orderchart.dto.OrderChartInitDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderChartInitDto</h4>
<pre>public&nbsp;void&nbsp;setOrderChartInitDto(<a href="../../../../../com/lps/web/orderchart/dto/OrderChartInitDto.html" title="com.lps.web.orderchart.dto中的类">OrderChartInitDto</a>&nbsp;orderChartInitDto)</pre>
</li>
</ul>
<a name="setSession-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setSession</code>&nbsp;在接口中&nbsp;<code>org.apache.struts2.interceptor.SessionAware</code></dd>
</dl>
</li>
</ul>
<a name="getInitBasicUpdateDataDto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitBasicUpdateDataDto</h4>
<pre>public&nbsp;<a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html" title="com.lps.web.order.dto中的类">InitBasicUpdateDataDto</a>&nbsp;getInitBasicUpdateDataDto()</pre>
</li>
</ul>
<a name="setInitBasicUpdateDataDto-com.lps.web.order.dto.InitBasicUpdateDataDto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInitBasicUpdateDataDto</h4>
<pre>public&nbsp;void&nbsp;setInitBasicUpdateDataDto(<a href="../../../../../com/lps/web/order/dto/InitBasicUpdateDataDto.html" title="com.lps.web.order.dto中的类">InitBasicUpdateDataDto</a>&nbsp;initBasicUpdateDataDto)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ManageOrdersAction.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/lps/action/operation/order/InitCreateOrderBasicDataAction.html" title="com.lps.action.operation.order中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/lps/action/operation/order/ManageOrdersActionTest.html" title="com.lps.action.operation.order中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/lps/action/operation/order/ManageOrdersAction.html" target="_top">框架</a></li>
<li><a href="ManageOrdersAction.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
