<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PledgeServiceImpl</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PledgeServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PledgeServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lps/service/impl/PayPathServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lps/service/impl/RoomServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/service/impl/PledgeServiceImpl.html" target="_top">框架</a></li>
<li><a href="PledgeServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.service.impl</div>
<h2 title="类 PledgeServiceImpl" class="title">类 PledgeServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lps.service.impl.PledgeServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;, <a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;, <a href="../../../../com/lps/service/PledgeService.html" title="com.lps.service中的接口">PledgeService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PledgeServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/lps/service/PledgeService.html" title="com.lps.service中的接口">PledgeService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lps.service.basic.BasicService">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.lps.service.basic.<a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a></h3>
<code><a href="../../../../com/lps/service/basic/BasicService.html#NOT_EXISTS">NOT_EXISTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#PledgeServiceImpl--">PledgeServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#delete-com.lps.model.Pledge-">delete</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</code>
<div class="block">删除Pledge实例</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">返回所有Pledge实例</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findAllCount--">findAllCount</a></span>()</code>
<div class="block">返回所有Pledge实例的数量</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findAllOrders-com.lps.model.Pledge-">findAllOrders</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">返回指定抵押物的所有服务订单</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findAllOrdersByPage-com.lps.model.Pledge-int-">findAllOrdersByPage</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t,
                   int&nbsp;page)</code>
<div class="block">查找指定页面内根据抵押物得到的所有订单</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findBefore7DayOrders-com.lps.model.Pledge-">findBefore7DayOrders</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">查找前七天的订单</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">根据id查找抵押物，返回Pledge实例</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findByName-java.lang.Object-">findByName</a></span>(java.lang.Object&nbsp;pledge)</code>
<div class="block">根据名字查找Pledge实例，返回指定Pledge实例</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页面查找页面内所有抵押物</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>
<div class="block">根据指定属性及其属性值查找Pledge实例，返回指定Pledge实例</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>
<div class="block">返回所需要字段对应的对象</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findIdByPledge-java.lang.String-">findIdByPledge</a></span>(java.lang.String&nbsp;pledgeProperty)</code>
<div class="block">根据抵押物查找订单id，存在则返回id，否则返回NOT_EXISTS</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;java.util.List&lt;K&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findIdByProperty-java.util.Map-">findIdByProperty</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">根据属性名获取id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findOrdersCountByThisType-com.lps.model.Pledge-">findOrdersCountByThisType</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">根据指定抵押物类型查找订单数量</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findPledge-com.lps.model.Pledge-">findPledge</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</code>
<div class="block">查找抵押物字段对应的对象</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findThisMonthOrders-com.lps.model.Pledge-">findThisMonthOrders</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">查找这个月的订单</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findThisYearOrders-com.lps.model.Pledge-">findThisYearOrders</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">查找今年的订单</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#findTodayOrders-com.lps.model.Pledge-">findTodayOrders</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">查找今天的订单</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#getPagePledgeBean--">getPagePledgeBean</a></span>()</code>
<div class="block">获取pagebean中pledge实体类集合</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/dao/PledgeDAO.html" title="com.lps.dao中的接口">PledgeDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#getPledgeDao--">getPledgeDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#isExists-com.lps.model.Pledge-">isExists</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;user)</code>
<div class="block">根据id查找Pledge实例是否存在</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#save-com.lps.model.Pledge-">save</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</code>
<div class="block">保存Pledge实例</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#setPagePledgeBean-com.lps.util.PageBean-">setPagePledgeBean</a></span>(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;&nbsp;pagePledgeBean)</code>
<div class="block">设置pledge实体类集合</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#setPledgeDao-com.lps.dao.PledgeDAO-">setPledgeDao</a></span>(<a href="../../../../com/lps/dao/PledgeDAO.html" title="com.lps.dao中的接口">PledgeDAO</a>&nbsp;pledgeDao)</code>
<div class="block">设置PledgeDAO实例</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/PledgeServiceImpl.html#update-com.lps.model.Pledge-">update</a></span>(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</code>
<div class="block">更新Pledge实例</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PledgeServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PledgeServiceImpl</h4>
<pre>public&nbsp;PledgeServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPagePledgeBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagePledgeBean</h4>
<pre>public&nbsp;<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;&nbsp;getPagePledgeBean()</pre>
<div class="block">获取pagebean中pledge实体类集合</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回实体类</dd>
</dl>
</li>
</ul>
<a name="setPagePledgeBean-com.lps.util.PageBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagePledgeBean</h4>
<pre>public&nbsp;void&nbsp;setPagePledgeBean(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;&nbsp;pagePledgeBean)</pre>
<div class="block">设置pledge实体类集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pagePledgeBean</code> - 封装的Pledge实体类集合</dd>
</dl>
</li>
</ul>
<a name="getPledgeDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPledgeDao</h4>
<pre>public&nbsp;<a href="../../../../com/lps/dao/PledgeDAO.html" title="com.lps.dao中的接口">PledgeDAO</a>&nbsp;getPledgeDao()</pre>
</li>
</ul>
<a name="setPledgeDao-com.lps.dao.PledgeDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPledgeDao</h4>
<pre>public&nbsp;void&nbsp;setPledgeDao(<a href="../../../../com/lps/dao/PledgeDAO.html" title="com.lps.dao中的接口">PledgeDAO</a>&nbsp;pledgeDao)</pre>
<div class="block">设置PledgeDAO实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pledgeDao</code> - </dd>
</dl>
</li>
</ul>
<a name="delete-com.lps.model.Pledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</pre>
<div class="block">删除Pledge实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#delete-T-">delete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;&nbsp;findAll()</pre>
<div class="block">返回所有Pledge实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findAll--">findAll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAllCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCount</h4>
<pre>public&nbsp;long&nbsp;findAllCount()</pre>
<div class="block">返回所有Pledge实例的数量</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findAllCount--">findAllCount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回找到所有的<code>&lt;T&gt;</code>在数据库中的个数</dd>
</dl>
</li>
</ul>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;findById(int&nbsp;id)</pre>
<div class="block">根据id查找抵押物，返回Pledge实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findById-int-">findById</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByProperty</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;&nbsp;findByProperty(java.lang.String&nbsp;propertyName,
                                             java.lang.Object&nbsp;value)</pre>
<div class="block">根据指定属性及其属性值查找Pledge实例，返回指定Pledge实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;&nbsp;findByName(java.lang.Object&nbsp;pledge)</pre>
<div class="block">根据名字查找Pledge实例，返回指定Pledge实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/PledgeService.html#findByName-java.lang.Object-">findByName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/PledgeService.html" title="com.lps.service中的接口">PledgeService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pledge</code> - 名字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>抵押物品的集合</dd>
</dl>
</li>
</ul>
<a name="save-com.lps.model.Pledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</pre>
<div class="block">保存Pledge实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#save-T-">save</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isExists-com.lps.model.Pledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExists</h4>
<pre>public&nbsp;boolean&nbsp;isExists(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;user)</pre>
<div class="block">根据id查找Pledge实例是否存在</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#isExists-T-">isExists</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>存在则返回true，否则返回false</dd>
</dl>
</li>
</ul>
<a name="findByPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPage</h4>
<pre>public&nbsp;<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;&nbsp;findByPage(int&nbsp;page)
                            throws <a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></pre>
<div class="block">根据页面查找页面内所有抵押物</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findByPage-int-">findByPage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-com.lps.model.Pledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</pre>
<div class="block">更新Pledge实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#update-T-">update</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAllOrders-com.lps.model.Pledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOrders</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findAllOrders(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</pre>
<div class="block">返回指定抵押物的所有服务订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findAllOrders-T-">findAllOrders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findAllOrdersByPage-com.lps.model.Pledge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOrdersByPage</h4>
<pre>public&nbsp;<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findAllOrdersByPage(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t,
                                                 int&nbsp;page)
                                          throws <a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></pre>
<div class="block">查找指定页面内根据抵押物得到的所有订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findAllOrdersByPage-T-int-">findAllOrdersByPage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="findOrdersCountByThisType-com.lps.model.Pledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrdersCountByThisType</h4>
<pre>public&nbsp;long&nbsp;findOrdersCountByThisType(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</pre>
<div class="block">根据指定抵押物类型查找订单数量</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findOrdersCountByThisType-T-">findOrdersCountByThisType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findPledge-com.lps.model.Pledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPledge</h4>
<pre>public&nbsp;java.lang.String&nbsp;findPledge(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;pledge)</pre>
<div class="block">查找抵押物字段对应的对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/PledgeService.html#findPledge-com.lps.model.Pledge-">findPledge</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/PledgeService.html" title="com.lps.service中的接口">PledgeService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pledge</code> - 必须包含主键id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回Pledge的名字</dd>
</dl>
</li>
</ul>
<a name="findIdByPledge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdByPledge</h4>
<pre>public&nbsp;int&nbsp;findIdByPledge(java.lang.String&nbsp;pledgeProperty)</pre>
<div class="block">根据抵押物查找订单id，存在则返回id，否则返回NOT_EXISTS</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/PledgeService.html#findIdByPledge-java.lang.String-">findIdByPledge</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/PledgeService.html" title="com.lps.service中的接口">PledgeService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findTodayOrders-com.lps.model.Pledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTodayOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findTodayOrders(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</pre>
<div class="block">查找今天的订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findTodayOrders-T-">findTodayOrders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findBefore7DayOrders-com.lps.model.Pledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBefore7DayOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findBefore7DayOrders(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</pre>
<div class="block">查找前七天的订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findBefore7DayOrders-T-">findBefore7DayOrders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findThisMonthOrders-com.lps.model.Pledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findThisMonthOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findThisMonthOrders(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</pre>
<div class="block">查找这个月的订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findThisMonthOrders-T-">findThisMonthOrders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findThisYearOrders-com.lps.model.Pledge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findThisYearOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findThisYearOrders(<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;t)</pre>
<div class="block">查找今年的订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findThisYearOrders-T-">findThisYearOrders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findFields-com.lps.model.basic.BasicModel-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFields</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&nbsp;findFields(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
                             java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">BasicService</a></code></span></div>
<div class="block">返回所需要字段对应的对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>K</code> - 主键类型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>t</code> - 必须包含id属性</dd>
<dd><code>fields</code> - 字段名称集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回所需要字段对应的对象</dd>
</dl>
</li>
</ul>
<a name="findIdByProperty-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIdByProperty</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;java.util.List&lt;K&gt;&nbsp;findIdByProperty(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html#findIdByProperty-java.util.Map-">BasicService</a></code></span></div>
<div class="block">根据属性名获取id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findIdByProperty-java.util.Map-">findIdByProperty</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/Pledge.html" title="com.lps.model中的类">Pledge</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - 属性的名字和值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PledgeServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lps/service/impl/PayPathServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lps/service/impl/RoomServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/service/impl/PledgeServiceImpl.html" target="_top">框架</a></li>
<li><a href="PledgeServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
