<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerOrderServiceImpl</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerOrderServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServerOrderServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lps/service/impl/UserNotExistsException.html" title="com.lps.service.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/service/impl/ServerOrderServiceImpl.html" target="_top">框架</a></li>
<li><a href="ServerOrderServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.service.impl</div>
<h2 title="类 ServerOrderServiceImpl" class="title">类 ServerOrderServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lps.service.impl.ServerOrderServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;, <a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerOrderServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lps.service.basic.BasicService">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.lps.service.basic.<a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a></h3>
<code><a href="../../../../com/lps/service/basic/BasicService.html#NOT_EXISTS">NOT_EXISTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#ServerOrderServiceImpl--">ServerOrderServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#createPropertyRangeByName-java.lang.String-java.lang.Object-java.lang.Object-">createPropertyRangeByName</a></span>(java.lang.String&nbsp;propertyName,
                         java.lang.Object&nbsp;o1,
                         java.lang.Object&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#delete-com.lps.model.ServerOrder-">delete</a></span>(<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;workStatus)</code>
<div class="block">删除ServerOrder实例</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">返回所有ServerOrder实例</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findAllCount--">findAllCount</a></span>()</code>
<div class="block">返回所有ServerOrder实例的数量</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findAllOrderLessThanPrice-int-">findAllOrderLessThanPrice</a></span>(int&nbsp;price)</code>
<div class="block">查找低于指定价格的所有订单</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findBefore7DayOrders--">findBefore7DayOrders</a></span>()</code>
<div class="block">最近七天的所有员工工作订单</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findByClockCategory-java.lang.Object-">findByClockCategory</a></span>(java.lang.Object&nbsp;property)</code>
<div class="block">根据钟点类型对象查找，返回ServerOrder实例</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">根据id查找房间，返回ServerOrder实例</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findById-java.lang.String-">findById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">根据id查找房间，返回ServerOrder实例</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页面查找页面内所有服务订单</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findByPayPath-java.lang.Object-">findByPayPath</a></span>(java.lang.Object&nbsp;property)</code>
<div class="block">根据付费方式查找，返回ServerOrder实例</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findByPledge-java.lang.Object-">findByPledge</a></span>(java.lang.Object&nbsp;property)</code>
<div class="block">根据抵押物对象查找，返回ServerOrder实例</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>
<div class="block">根据指定属性及其属性值查找ServerOrder实例，返回指定ServerOrder实例</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findByUser-java.lang.Object-">findByUser</a></span>(java.lang.Object&nbsp;property)</code>
<div class="block">根据员工对象查找，返回ServerOrder实例</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>
<div class="block">返回所需要字段对应的对象</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;java.util.List&lt;K&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findIdByProperty-java.util.Map-">findIdByProperty</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">根据属性名获取id</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findOrderByDate-java.util.Date-">findOrderByDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">查找指定日期的订单</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findOrderByDateLimit-java.util.Date-java.util.Date-">findOrderByDateLimit</a></span>(java.util.Date&nbsp;begin,
                    java.util.Date&nbsp;end)</code>
<div class="block">查找指定时间区域内的订单</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findOrderLessThanPriceDate-int-java.util.Date-java.util.Date-">findOrderLessThanPriceDate</a></span>(int&nbsp;price,
                          java.util.Date&nbsp;begin,
                          java.util.Date&nbsp;end)</code>
<div class="block">查找指定日期内低于指定价格的订单</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findOrderMoreThanPrice-int-">findOrderMoreThanPrice</a></span>(int&nbsp;price)</code>
<div class="block">查找高于指定价格的所有订单</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findOrderMoreThanPriceDate-int-java.util.Date-java.util.Date-">findOrderMoreThanPriceDate</a></span>(int&nbsp;price,
                          java.util.Date&nbsp;begin,
                          java.util.Date&nbsp;end)</code>
<div class="block">查找指定日期内高于指定价格的订单</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findOrdersByPropertyLimit-java.util.List-int-">findOrdersByPropertyLimit</a></span>(java.util.List&lt;<a href="../../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a>&gt;&nbsp;listPro,
                         int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findOrdersByProperyLimit-java.util.List-int-int-">findOrdersByProperyLimit</a></span>(java.util.List&lt;<a href="../../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a>&gt;&nbsp;listPro,
                        int&nbsp;begin,
                        int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findThisMonthOrders--">findThisMonthOrders</a></span>()</code>
<div class="block">当月的订单</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findThisYearOrders--">findThisYearOrders</a></span>()</code>
<div class="block">本年的工作订单</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#findTodayOrder--">findTodayOrder</a></span>()</code>
<div class="block">查找今日订单</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#getPageServerOrderBean--">getPageServerOrderBean</a></span>()</code>
<div class="block">获取pagebean中ServerOrder实体类集合</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/dao/ServerOrderDAO.html" title="com.lps.dao中的接口">ServerOrderDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#getServerOrderDao--">getServerOrderDao</a></span>()</code>
<div class="block">获取ServerOrderDao实例</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#isExists-com.lps.model.ServerOrder-">isExists</a></span>(<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;user)</code>
<div class="block">根据id查找ServerOrder实例是否存在</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#save-com.lps.model.ServerOrder-">save</a></span>(<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;ServerOrder)</code>
<div class="block">保存ServerOrder实例</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#setPageServerOrderBean-com.lps.util.PageBean-">setPageServerOrderBean</a></span>(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;pageServerOrderBean)</code>
<div class="block">设置ServerOrder实体类集合</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#setServerOrderDao-com.lps.dao.ServerOrderDAO-">setServerOrderDao</a></span>(<a href="../../../../com/lps/dao/ServerOrderDAO.html" title="com.lps.dao中的接口">ServerOrderDAO</a>&nbsp;ServerOrderDao)</code>
<div class="block">设置ServerOrderDao实例</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/ServerOrderServiceImpl.html#update-com.lps.model.ServerOrder-">update</a></span>(<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;t)</code>
<div class="block">更新ServerOrder实例</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ServerOrderServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerOrderServiceImpl</h4>
<pre>public&nbsp;ServerOrderServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPageServerOrderBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageServerOrderBean</h4>
<pre>public&nbsp;<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;getPageServerOrderBean()</pre>
<div class="block">获取pagebean中ServerOrder实体类集合</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回实体类</dd>
</dl>
</li>
</ul>
<a name="setPageServerOrderBean-com.lps.util.PageBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageServerOrderBean</h4>
<pre>public&nbsp;void&nbsp;setPageServerOrderBean(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;pageServerOrderBean)</pre>
<div class="block">设置ServerOrder实体类集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageServerOrderBean</code> - 封装的ServerOrder实体类集合</dd>
</dl>
</li>
</ul>
<a name="delete-com.lps.model.ServerOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;workStatus)</pre>
<div class="block">删除ServerOrder实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#delete-T-">delete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findAll()</pre>
<div class="block">返回所有ServerOrder实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findAll--">findAll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAllCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCount</h4>
<pre>public&nbsp;long&nbsp;findAllCount()</pre>
<div class="block">返回所有ServerOrder实例的数量</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findAllCount--">findAllCount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回找到所有的<code>&lt;T&gt;</code>在数据库中的个数</dd>
</dl>
</li>
</ul>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;findById(int&nbsp;id)</pre>
<div class="block">根据id查找房间，返回ServerOrder实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findById-int-">findById</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByProperty</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findByProperty(java.lang.String&nbsp;propertyName,
                                                  java.lang.Object&nbsp;value)</pre>
<div class="block">根据指定属性及其属性值查找ServerOrder实例，返回指定ServerOrder实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getServerOrderDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerOrderDao</h4>
<pre>public&nbsp;<a href="../../../../com/lps/dao/ServerOrderDAO.html" title="com.lps.dao中的接口">ServerOrderDAO</a>&nbsp;getServerOrderDao()</pre>
<div class="block">获取ServerOrderDao实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回adminDao实例</dd>
</dl>
</li>
</ul>
<a name="save-com.lps.model.ServerOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;ServerOrder)</pre>
<div class="block">保存ServerOrder实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#save-T-">save</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setServerOrderDao-com.lps.dao.ServerOrderDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerOrderDao</h4>
<pre>public&nbsp;void&nbsp;setServerOrderDao(<a href="../../../../com/lps/dao/ServerOrderDAO.html" title="com.lps.dao中的接口">ServerOrderDAO</a>&nbsp;ServerOrderDao)</pre>
<div class="block">设置ServerOrderDao实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ServerOrderDao</code> - </dd>
</dl>
</li>
</ul>
<a name="isExists-com.lps.model.ServerOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExists</h4>
<pre>public&nbsp;boolean&nbsp;isExists(<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;user)</pre>
<div class="block">根据id查找ServerOrder实例是否存在</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#isExists-T-">isExists</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>存在则返回true，否则返回false</dd>
</dl>
</li>
</ul>
<a name="update-com.lps.model.ServerOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;t)</pre>
<div class="block">更新ServerOrder实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#update-T-">update</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;findById(java.lang.String&nbsp;id)</pre>
<div class="block">根据id查找房间，返回ServerOrder实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findById-java.lang.String-">findById</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 订单主键id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单列表</dd>
</dl>
</li>
</ul>
<a name="findByPayPath-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPayPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findByPayPath(java.lang.Object&nbsp;property)</pre>
<div class="block">根据付费方式查找，返回ServerOrder实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findByPayPath-java.lang.Object-">findByPayPath</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 付费方式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单列表</dd>
</dl>
</li>
</ul>
<a name="findByUser-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findByUser(java.lang.Object&nbsp;property)</pre>
<div class="block">根据员工对象查找，返回ServerOrder实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findByUser-java.lang.Object-">findByUser</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 员工名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单列表</dd>
</dl>
</li>
</ul>
<a name="findByPledge-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPledge</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findByPledge(java.lang.Object&nbsp;property)</pre>
<div class="block">根据抵押物对象查找，返回ServerOrder实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findByPledge-java.lang.Object-">findByPledge</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 抵押物品</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单列表</dd>
</dl>
</li>
</ul>
<a name="findByClockCategory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByClockCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findByClockCategory(java.lang.Object&nbsp;property)</pre>
<div class="block">根据钟点类型对象查找，返回ServerOrder实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findByClockCategory-java.lang.Object-">findByClockCategory</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 钟点类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>订单列表</dd>
</dl>
</li>
</ul>
<a name="findTodayOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTodayOrder</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findTodayOrder()</pre>
<div class="block">查找今日订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findTodayOrder--">findTodayOrder</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回今天的所有员工订单列表</dd>
</dl>
</li>
</ul>
<a name="findOrderByDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderByDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrderByDate(java.util.Date&nbsp;date)</pre>
<div class="block">查找指定日期的订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findOrderByDate-java.util.Date-">findOrderByDate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - 该天日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>放回该天所有人的订单</dd>
</dl>
</li>
</ul>
<a name="findOrderByDateLimit-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderByDateLimit</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrderByDateLimit(java.util.Date&nbsp;begin,
                                                        java.util.Date&nbsp;end)</pre>
<div class="block">查找指定时间区域内的订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findOrderByDateLimit-java.util.Date-java.util.Date-">findOrderByDateLimit</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回该段时间内的所有人的订单列表</dd>
</dl>
</li>
</ul>
<a name="findAllOrderLessThanPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOrderLessThanPrice</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findAllOrderLessThanPrice(int&nbsp;price)</pre>
<div class="block">查找低于指定价格的所有订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findAllOrderLessThanPrice-int-">findAllOrderLessThanPrice</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>price</code> - 比较价格</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回交易价格比price高的订单</dd>
</dl>
</li>
</ul>
<a name="findOrderLessThanPriceDate-int-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderLessThanPriceDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrderLessThanPriceDate(int&nbsp;price,
                                                              java.util.Date&nbsp;begin,
                                                              java.util.Date&nbsp;end)</pre>
<div class="block">查找指定日期内低于指定价格的订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findOrderLessThanPriceDate-int-java.util.Date-java.util.Date-">findOrderLessThanPriceDate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dd><code>price</code> - 比较价格</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回指定时间区域内交易价格比price低的订单列表</dd>
</dl>
</li>
</ul>
<a name="findOrderMoreThanPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderMoreThanPrice</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrderMoreThanPrice(int&nbsp;price)</pre>
<div class="block">查找高于指定价格的所有订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findOrderMoreThanPrice-int-">findOrderMoreThanPrice</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>price</code> - 比较价格</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回交易价格比price高的订单</dd>
</dl>
</li>
</ul>
<a name="findOrderMoreThanPriceDate-int-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderMoreThanPriceDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrderMoreThanPriceDate(int&nbsp;price,
                                                              java.util.Date&nbsp;begin,
                                                              java.util.Date&nbsp;end)</pre>
<div class="block">查找指定日期内高于指定价格的订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findOrderMoreThanPriceDate-int-java.util.Date-java.util.Date-">findOrderMoreThanPriceDate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>begin</code> - 开始日期</dd>
<dd><code>end</code> - 结束日期</dd>
<dd><code>price</code> - 比较价格</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回指定时间区域内交易价格比price高的订单列表</dd>
</dl>
</li>
</ul>
<a name="findByPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPage</h4>
<pre>public&nbsp;<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findByPage(int&nbsp;page)
                                 throws <a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></pre>
<div class="block">根据页面查找页面内所有服务订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findByPage-int-">findByPage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="findBefore7DayOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBefore7DayOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findBefore7DayOrders()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html#findBefore7DayOrders--">ServerOrderService</a></code></span></div>
<div class="block">最近七天的所有员工工作订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findBefore7DayOrders--">findBefore7DayOrders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ServerOrder 数组</dd>
</dl>
</li>
</ul>
<a name="findThisMonthOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findThisMonthOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findThisMonthOrders()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html#findThisMonthOrders--">ServerOrderService</a></code></span></div>
<div class="block">当月的订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findThisMonthOrders--">findThisMonthOrders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findThisYearOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findThisYearOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findThisYearOrders()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html#findThisYearOrders--">ServerOrderService</a></code></span></div>
<div class="block">本年的工作订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findThisYearOrders--">findThisYearOrders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findFields-com.lps.model.basic.BasicModel-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFields</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&nbsp;findFields(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
                                  java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">BasicService</a></code></span></div>
<div class="block">返回所需要字段对应的对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></dd>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>K</code> - 主键类型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>t</code> - 必须包含id属性</dd>
<dd><code>fields</code> - 字段名称集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回所需要字段对应的对象</dd>
</dl>
</li>
</ul>
<a name="findIdByProperty-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdByProperty</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;java.util.List&lt;K&gt;&nbsp;findIdByProperty(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html#findIdByProperty-java.util.Map-">BasicService</a></code></span></div>
<div class="block">根据属性名获取id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findIdByProperty-java.util.Map-">findIdByProperty</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - 属性的名字和值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findOrdersByPropertyLimit-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrdersByPropertyLimit</h4>
<pre>public&nbsp;<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrdersByPropertyLimit(java.util.List&lt;<a href="../../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a>&gt;&nbsp;listPro,
                                                       int&nbsp;page)
                                                throws <a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findOrdersByPropertyLimit-java.util.List-int-">findOrdersByPropertyLimit</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="createPropertyRangeByName-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyRangeByName</h4>
<pre>public&nbsp;<a href="../../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a>&nbsp;createPropertyRangeByName(java.lang.String&nbsp;propertyName,
                                               java.lang.Object&nbsp;o1,
                                               java.lang.Object&nbsp;o2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#createPropertyRangeByName-java.lang.String-java.lang.Object-java.lang.Object-">createPropertyRangeByName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
</dl>
</li>
</ul>
<a name="findOrdersByProperyLimit-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findOrdersByProperyLimit</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findOrdersByProperyLimit(java.util.List&lt;<a href="../../../../com/lps/util/PropertyRange.html" title="com.lps.util中的类">PropertyRange</a>&gt;&nbsp;listPro,
                                                            int&nbsp;begin,
                                                            int&nbsp;limit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/ServerOrderService.html#findOrdersByProperyLimit-java.util.List-int-int-">findOrdersByProperyLimit</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/ServerOrderService.html" title="com.lps.service中的接口">ServerOrderService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServerOrderServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lps/service/impl/ServerItemServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lps/service/impl/UserNotExistsException.html" title="com.lps.service.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/service/impl/ServerOrderServiceImpl.html" target="_top">框架</a></li>
<li><a href="ServerOrderServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
