<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:14 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserServiceImpl</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lps/service/impl/UserNotExistsException.html" title="com.lps.service.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/service/impl/UserServiceImpl.html" target="_top">框架</a></li>
<li><a href="UserServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.service.impl</div>
<h2 title="类 UserServiceImpl" class="title">类 UserServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lps.service.impl.UserServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;, <a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;, <a href="../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a>, <a href="../../../../com/lps/service/webuser/WebAccessUtil.html" title="com.lps.service.webuser中的接口">WebAccessUtil</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.lps.service.basic.BasicService">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.lps.service.basic.<a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a></h3>
<code><a href="../../../../com/lps/service/basic/BasicService.html#NOT_EXISTS">NOT_EXISTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#delete-com.lps.model.User-">delete</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">删除user实例</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">返回所有user实例</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findAllCount--">findAllCount</a></span>()</code>
<div class="block">返回所有user实例的数量</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findAllOrders-com.lps.model.User-">findAllOrders</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>
<div class="block">返回指定员工的所有服务订单</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findAllOrdersByPage-com.lps.model.User-int-">findAllOrdersByPage</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t,
                   int&nbsp;page)</code>
<div class="block">查找指定页面内根据员工得到的所有订单</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findBefore7DayOrders-com.lps.model.User-">findBefore7DayOrders</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>
<div class="block">该用户最近七天的工作订单</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByAddress-java.lang.Object-">findByAddress</a></span>(java.lang.Object&nbsp;address)</code>
<div class="block">根据员工地址属性查找，返回user实例</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByAnswer-java.lang.Object-">findByAnswer</a></span>(java.lang.Object&nbsp;answer)</code>
<div class="block">根据员工密码找回问题答案属性查找，返回user实例</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByAvatar-java.lang.Object-">findByAvatar</a></span>(java.lang.Object&nbsp;avatar)</code>
<div class="block">根据员工头像属性查找，返回user实例</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByEmail-java.lang.Object-">findByEmail</a></span>(java.lang.Object&nbsp;email)</code>
<div class="block">根据员工邮箱属性查找，返回user实例</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">根据id查找员工，返回user实例</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByIDCardNo-java.lang.Object-">findByIDCardNo</a></span>(java.lang.Object&nbsp;IDCardNo)</code>
<div class="block">根据ID卡号查找员工</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByPage-int-">findByPage</a></span>(int&nbsp;page)</code>
<div class="block">根据页面查找页面内所有员工</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByPassword-java.lang.Object-">findByPassword</a></span>(java.lang.Object&nbsp;password)</code>
<div class="block">根据员工密码属性查找，返回user实例</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></span>(java.lang.String&nbsp;propertyName,
              java.lang.Object&nbsp;value)</code>
<div class="block">根据指定属性及其属性值查找user实例，返回指定user实例</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByQuestion-java.lang.Object-">findByQuestion</a></span>(java.lang.Object&nbsp;question)</code>
<div class="block">根据员工密码找回问题属性查找，返回user实例</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByRealName-java.lang.Object-">findByRealName</a></span>(java.lang.Object&nbsp;realName)</code>
<div class="block">根据员工真是姓名查找员工</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByTelephonePhone-java.lang.Object-">findByTelephonePhone</a></span>(java.lang.Object&nbsp;telephonePhone)</code>
<div class="block">根据员工电话号属性查找，返回user实例</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findByWorkId-java.lang.Object-">findByWorkId</a></span>(java.lang.Object&nbsp;workId)</code>
<div class="block">根据员工工号属性查找，返回user实例</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
          java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</code>
<div class="block">返回所需要字段对应的对象</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;java.util.List&lt;K&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findIdByProperty-java.util.Map-">findIdByProperty</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">根据属性名获取id</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findIdByUserName-java.lang.String-">findIdByUserName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">如果只是单纯的查找id的话，那么这种方法的效率最高
 
 通过对象的userName找到对应字段的id</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findOrdersCountByThisType-com.lps.model.User-">findOrdersCountByThisType</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findPassword-com.lps.model.basic.BasicModel-">findPassword</a></span>(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;T&gt;&nbsp;user)</code>
<div class="block">根据对象的id找到密码</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findPasswordByUserName-java.lang.String-">findPasswordByUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">根据用户名返回密码</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findThisMonthOrders-com.lps.model.User-">findThisMonthOrders</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>
<div class="block">该用户本月的工作订单</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findThisYearOrders-com.lps.model.User-">findThisYearOrders</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>
<div class="block">本年的工作订单</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#findTodayOrders-com.lps.model.User-">findTodayOrders</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#getPageServerOrderByUserBean--">getPageServerOrderByUserBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#getPageUserBean--">getPageUserBean</a></span>()</code>
<div class="block">获取user实体类集合</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/dao/UserDAO.html" title="com.lps.dao中的接口">UserDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#getUserDao--">getUserDao</a></span>()</code>
<div class="block">获取userDao实例</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#isExists-com.lps.model.User-">isExists</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">根据id查找user实例是否存在</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#save-com.lps.model.User-">save</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</code>
<div class="block">保存user实例</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#setPageServerOrderByUserBean-com.lps.util.PageBean-">setPageServerOrderByUserBean</a></span>(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;pageServerOrderByUserBean)</code>
<div class="block">设置ServerOrder实体类集合</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#setPageUserBean-com.lps.util.PageBean-">setPageUserBean</a></span>(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;pageUserBean)</code>
<div class="block">设置user实体类集合</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#setUserDao-com.lps.dao.UserDAO-">setUserDao</a></span>(<a href="../../../../com/lps/dao/UserDAO.html" title="com.lps.dao中的接口">UserDAO</a>&nbsp;userDao)</code>
<div class="block">设置userDao实例</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/service/impl/UserServiceImpl.html#update-com.lps.model.User-">update</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</code>
<div class="block">更新user实例</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UserServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserServiceImpl</h4>
<pre>public&nbsp;UserServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPageUserBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageUserBean</h4>
<pre>public&nbsp;<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;getPageUserBean()</pre>
<div class="block">获取user实体类集合</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回实体类</dd>
</dl>
</li>
</ul>
<a name="setPageUserBean-com.lps.util.PageBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageUserBean</h4>
<pre>public&nbsp;void&nbsp;setPageUserBean(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;pageUserBean)</pre>
<div class="block">设置user实体类集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageUserBean</code> - admin实体类</dd>
</dl>
</li>
</ul>
<a name="getPageServerOrderByUserBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageServerOrderByUserBean</h4>
<pre>public&nbsp;<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;getPageServerOrderByUserBean()</pre>
</li>
</ul>
<a name="setPageServerOrderByUserBean-com.lps.util.PageBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageServerOrderByUserBean</h4>
<pre>public&nbsp;void&nbsp;setPageServerOrderByUserBean(<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;pageServerOrderByUserBean)</pre>
<div class="block">设置ServerOrder实体类集合</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageServerOrderByUserBean</code> - 封装的ServerOrder实体类集合</dd>
</dl>
</li>
</ul>
<a name="getUserDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDao</h4>
<pre>public&nbsp;<a href="../../../../com/lps/dao/UserDAO.html" title="com.lps.dao中的接口">UserDAO</a>&nbsp;getUserDao()</pre>
<div class="block">获取userDao实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回userDao实例</dd>
</dl>
</li>
</ul>
<a name="setUserDao-com.lps.dao.UserDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDao</h4>
<pre>public&nbsp;void&nbsp;setUserDao(<a href="../../../../com/lps/dao/UserDAO.html" title="com.lps.dao中的接口">UserDAO</a>&nbsp;userDao)</pre>
<div class="block">设置userDao实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userDao</code> - </dd>
</dl>
</li>
</ul>
<a name="save-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</pre>
<div class="block">保存user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#save-T-">save</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</pre>
<div class="block">删除user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#delete-T-">delete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;findById(int&nbsp;id)</pre>
<div class="block">根据id查找员工，返回user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findById-int-">findById</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isExists-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExists</h4>
<pre>public&nbsp;boolean&nbsp;isExists(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;user)</pre>
<div class="block">根据id查找user实例是否存在</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#isExists-T-">isExists</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>存在则返回true，否则返回false</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;findAll()</pre>
<div class="block">返回所有user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findAll--">findAll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAllCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCount</h4>
<pre>public&nbsp;long&nbsp;findAllCount()</pre>
<div class="block">返回所有user实例的数量</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findAllCount--">findAllCount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回找到所有的<code>&lt;T&gt;</code>在数据库中的个数</dd>
</dl>
</li>
</ul>
<a name="findByProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByProperty</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;findByProperty(java.lang.String&nbsp;propertyName,
                                           java.lang.Object&nbsp;value)</pre>
<div class="block">根据指定属性及其属性值查找user实例，返回指定user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findByProperty-java.lang.String-java.lang.Object-">findByProperty</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByPassword-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPassword</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;findByPassword(java.lang.Object&nbsp;password)</pre>
<div class="block">根据员工密码属性查找，返回user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/UserService.html#findByPassword-java.lang.Object-">findByPassword</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>password</code> - 密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>员工的集合</dd>
</dl>
</li>
</ul>
<a name="findByWorkId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByWorkId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;findByWorkId(java.lang.Object&nbsp;workId)</pre>
<div class="block">根据员工工号属性查找，返回user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/UserService.html#findByWorkId-java.lang.Object-">findByWorkId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workId</code> - 工号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>员工的集合</dd>
</dl>
</li>
</ul>
<a name="findByTelephonePhone-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTelephonePhone</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;findByTelephonePhone(java.lang.Object&nbsp;telephonePhone)</pre>
<div class="block">根据员工电话号属性查找，返回user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/UserService.html#findByTelephonePhone-java.lang.Object-">findByTelephonePhone</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>telephonePhone</code> - 电话号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>员工的集合</dd>
</dl>
</li>
</ul>
<a name="findByEmail-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEmail</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;findByEmail(java.lang.Object&nbsp;email)</pre>
<div class="block">根据员工邮箱属性查找，返回user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/UserService.html#findByEmail-java.lang.Object-">findByEmail</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>email</code> - 员工邮箱</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>员工的集合</dd>
</dl>
</li>
</ul>
<a name="findByAddress-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAddress</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;findByAddress(java.lang.Object&nbsp;address)</pre>
<div class="block">根据员工地址属性查找，返回user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/UserService.html#findByAddress-java.lang.Object-">findByAddress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - 地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findByAvatar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAvatar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;findByAvatar(java.lang.Object&nbsp;avatar)</pre>
<div class="block">根据员工头像属性查找，返回user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/UserService.html#findByAvatar-java.lang.Object-">findByAvatar</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>avatar</code> - 员工头像</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>员工的集合</dd>
</dl>
</li>
</ul>
<a name="findByQuestion-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByQuestion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;findByQuestion(java.lang.Object&nbsp;question)</pre>
<div class="block">根据员工密码找回问题属性查找，返回user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/UserService.html#findByQuestion-java.lang.Object-">findByQuestion</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>question</code> - 问题</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>员工的集合</dd>
</dl>
</li>
</ul>
<a name="findByAnswer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAnswer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;findByAnswer(java.lang.Object&nbsp;answer)</pre>
<div class="block">根据员工密码找回问题答案属性查找，返回user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/UserService.html#findByAnswer-java.lang.Object-">findByAnswer</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>answer</code> - 答案</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>员工的集合</dd>
</dl>
</li>
</ul>
<a name="findByPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPage</h4>
<pre>public&nbsp;<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;findByPage(int&nbsp;page)
                          throws <a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></pre>
<div class="block">根据页面查找页面内所有员工</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findByPage-int-">findByPage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/UserService.html#findByPage-int-">findByPage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>page</code> - 页数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>员工的PageBean对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</pre>
<div class="block">更新user实例</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#update-T-">update</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAllOrders-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOrders</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findAllOrders(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</pre>
<div class="block">返回指定员工的所有服务订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findAllOrders-T-">findAllOrders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findAllOrdersByPage-com.lps.model.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOrdersByPage</h4>
<pre>public&nbsp;<a href="../../../../com/lps/util/PageBean.html" title="com.lps.util中的类">PageBean</a>&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findAllOrdersByPage(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t,
                                                 int&nbsp;page)
                                          throws <a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></pre>
<div class="block">查找指定页面内根据员工得到的所有订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findAllOrdersByPage-T-int-">findAllOrdersByPage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../com/lps/util/PagePropertyNotInitException.html" title="com.lps.util中的类">PagePropertyNotInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="findByRealName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByRealName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;findByRealName(java.lang.Object&nbsp;realName)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/UserService.html#findByRealName-java.lang.Object-">UserService</a></code></span></div>
<div class="block">根据员工真是姓名查找员工</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/UserService.html#findByRealName-java.lang.Object-">findByRealName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>realName</code> - 真实姓名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>员工的集合</dd>
</dl>
</li>
</ul>
<a name="findByIDCardNo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByIDCardNo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;findByIDCardNo(java.lang.Object&nbsp;IDCardNo)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/UserService.html#findByIDCardNo-java.lang.Object-">UserService</a></code></span></div>
<div class="block">根据ID卡号查找员工</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/UserService.html#findByIDCardNo-java.lang.Object-">findByIDCardNo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/UserService.html" title="com.lps.service中的接口">UserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>IDCardNo</code> - ID卡号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>员工的集合</dd>
</dl>
</li>
</ul>
<a name="findOrdersCountByThisType-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrdersCountByThisType</h4>
<pre>public&nbsp;long&nbsp;findOrdersCountByThisType(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findOrdersCountByThisType-T-">findOrdersCountByThisType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findPasswordByUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPasswordByUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findPasswordByUserName(java.lang.String&nbsp;userName)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/webuser/WebAccessUtil.html#findPasswordByUserName-java.lang.String-">WebAccessUtil</a></code></span></div>
<div class="block">根据用户名返回密码</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/webuser/WebAccessUtil.html#findPasswordByUserName-java.lang.String-">findPasswordByUserName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/webuser/WebAccessUtil.html" title="com.lps.service.webuser中的接口">WebAccessUtil</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userName</code> - 用户名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回密码</dd>
</dl>
</li>
</ul>
<a name="findPassword-com.lps.model.basic.BasicModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPassword</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;findPassword(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;T&gt;&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/webuser/WebAccessUtil.html#findPassword-com.lps.model.basic.BasicModel-">WebAccessUtil</a></code></span></div>
<div class="block">根据对象的id找到密码</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/webuser/WebAccessUtil.html#findPassword-com.lps.model.basic.BasicModel-">findPassword</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/webuser/WebAccessUtil.html" title="com.lps.service.webuser中的接口">WebAccessUtil</a></code></dd>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 基本的model类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回密码</dd>
</dl>
</li>
</ul>
<a name="findIdByUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdByUserName</h4>
<pre>public&nbsp;int&nbsp;findIdByUserName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/webuser/WebAccessUtil.html#findIdByUserName-java.lang.String-">WebAccessUtil</a></code></span></div>
<div class="block">如果只是单纯的查找id的话，那么这种方法的效率最高
 
 通过对象的userName找到对应字段的id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/webuser/WebAccessUtil.html#findIdByUserName-java.lang.String-">findIdByUserName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/webuser/WebAccessUtil.html" title="com.lps.service.webuser中的接口">WebAccessUtil</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - userName</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="findTodayOrders-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTodayOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findTodayOrders(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findTodayOrders-T-">findTodayOrders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findBefore7DayOrders-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBefore7DayOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findBefore7DayOrders(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findBefore7DayOrders-T-">BasicForServerOrderService</a></code></span></div>
<div class="block">该用户最近七天的工作订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findBefore7DayOrders-T-">findBefore7DayOrders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findThisMonthOrders-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findThisMonthOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findThisMonthOrders(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findThisMonthOrders-T-">BasicForServerOrderService</a></code></span></div>
<div class="block">该用户本月的工作订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findThisMonthOrders-T-">findThisMonthOrders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findThisYearOrders-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findThisYearOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/lps/model/ServerOrder.html" title="com.lps.model中的类">ServerOrder</a>&gt;&nbsp;findThisYearOrders(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findThisYearOrders-T-">BasicForServerOrderService</a></code></span></div>
<div class="block">本年的工作订单</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html#findThisYearOrders-T-">findThisYearOrders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicForServerOrderService.html" title="com.lps.service.basic中的接口">BasicForServerOrderService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findFields-com.lps.model.basic.BasicModel-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFields</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;findFields(<a href="../../../../com/lps/model/basic/BasicModel.html" title="com.lps.model.basic中的接口">BasicModel</a>&lt;K&gt;&nbsp;t,
                           java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;fields)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">BasicService</a></code></span></div>
<div class="block">返回所需要字段对应的对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findFields-com.lps.model.basic.BasicModel-java.util.Map-">findFields</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>K</code> - 主键类型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>t</code> - 必须包含id属性</dd>
<dd><code>fields</code> - 字段名称集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回所需要字段对应的对象</dd>
</dl>
</li>
</ul>
<a name="findIdByProperty-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIdByProperty</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;java.util.List&lt;K&gt;&nbsp;findIdByProperty(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html#findIdByProperty-java.util.Map-">BasicService</a></code></span></div>
<div class="block">根据属性名获取id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/lps/service/basic/BasicService.html#findIdByProperty-java.util.Map-">findIdByProperty</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/lps/service/basic/BasicService.html" title="com.lps.service.basic中的接口">BasicService</a>&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - 属性的名字和值</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lps/service/impl/UserNotExistsException.html" title="com.lps.service.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/lps/service/impl/WorkRankServiceImpl.html" title="com.lps.service.impl中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/service/impl/UserServiceImpl.html" target="_top">框架</a></li>
<li><a href="UserServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
