<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_qtA-IN2REeeF-N-zu-6rZQ" activeDiagram="_qtrsgN2REeeF-N-zu-6rZQ">
  <model href="order.uml#_qfLWcN2REeeF-N-zu-6rZQ"/>
  <diagrams xmi:id="_qtrsgN2REeeF-N-zu-6rZQ" position="0,0" size="100,100" name="order" viewport="75,172">
    <property xmi:id="_rRHJsN2REeeF-N-zu-6rZQ" key="pageFormatName" value=""/>
    <property xmi:id="_rRHJsd2REeeF-N-zu-6rZQ" key="diagramWidth" value="1752"/>
    <property xmi:id="_rRHJst2REeeF-N-zu-6rZQ" key="diagramHeight" value="2008"/>
    <property xmi:id="_rRHJs92REeeF-N-zu-6rZQ" key="pageMarginName" value="A4"/>
    <property xmi:id="_rRHJtN2REeeF-N-zu-6rZQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_rRHJtd2REeeF-N-zu-6rZQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_rRHJtt2REeeF-N-zu-6rZQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_rRHJt92REeeF-N-zu-6rZQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_rRHJuN2REeeF-N-zu-6rZQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qtrsgd2REeeF-N-zu-6rZQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="order.uml#_qfLWcN2REeeF-N-zu-6rZQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_rhM0IN2REeeF-N-zu-6rZQ" position="34,34" size="1643,1899">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rhM0Id2REeeF-N-zu-6rZQ" presentation="default">
        <element href="order.uml#_qfRdEN2REeeF-N-zu-6rZQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ri6EUN2REeeF-N-zu-6rZQ" position="16,10" size="1611,1837">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ri6EUd2REeeF-N-zu-6rZQ" presentation="default">
          <element href="order.uml#_qfSEIN2REeeF-N-zu-6rZQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ri-80N2REeeF-N-zu-6rZQ" position="16,10" size="1579,1775">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ri-80d2REeeF-N-zu-6rZQ" presentation="default">
            <element href="order.uml#_qfSEId2REeeF-N-zu-6rZQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_rjGRkN2REeeF-N-zu-6rZQ" position="16,10" size="1547,1713">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rjGRkd2REeeF-N-zu-6rZQ" presentation="default">
              <element href="order.uml#_qfSEIt2REeeF-N-zu-6rZQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_rjLKEN2REeeF-N-zu-6rZQ" position="16,10" size="1515,1651">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rjLKEd2REeeF-N-zu-6rZQ" presentation="default">
                <element href="order.uml#_qfTSQN2REeeF-N-zu-6rZQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_rjvx0N2REeeF-N-zu-6rZQ" position="789,35" size="670,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rjvx0d2REeeF-N-zu-6rZQ" presentation="default">
                  <element href="order.uml#_qfZY4N2REeeF-N-zu-6rZQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_rjvx0t2REeeF-N-zu-6rZQ">
                  <property xmi:id="_rjvx092REeeF-N-zu-6rZQ" key="eStructuralFeatureID" value="37"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rjvx1N2REeeF-N-zu-6rZQ" presentation="default">
                    <element href="order.uml#_qfZY4N2REeeF-N-zu-6rZQ"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_rk5oYN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rk5oYd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnioQN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rk62gN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rk62gd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnkdcN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rk8EoN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rk8Eod2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnmSoN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rk8rsN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rk8rsd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnoH0N2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rk950N2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rk950d2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnp9AN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_rjvx1d2REeeF-N-zu-6rZQ">
                  <property xmi:id="_rjvx1t2REeeF-N-zu-6rZQ" key="eStructuralFeatureID" value="47"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rjvx192REeeF-N-zu-6rZQ" presentation="default">
                    <element href="order.uml#_qfZY4N2REeeF-N-zu-6rZQ"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_rk_H8N2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rk_H8d2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnrLIN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rlAWEN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rlAWEd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnsZQN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rlA9IN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rlA9Id2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qntnYN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rlBkMN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rlBkMd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnu1gN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rlCLQN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rlCLQd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnwqsN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rlDZYN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rlDZYd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnx40N2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rlEAcN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rlEAcd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnzG8N2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rlFOkN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rlFOkd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qn08IN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rlF1oN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rlF1od2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qn2KQN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rlGcsN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rlGcsd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qn3YYN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_rjTs8N2REeeF-N-zu-6rZQ" position="71,32" size="706,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rjTs8d2REeeF-N-zu-6rZQ" presentation="default">
                  <element href="order.uml#_qfUgYN2REeeF-N-zu-6rZQ"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_rjTs8t2REeeF-N-zu-6rZQ">
                  <property xmi:id="_rjTs892REeeF-N-zu-6rZQ" key="eStructuralFeatureID" value="37"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rjTs9N2REeeF-N-zu-6rZQ" presentation="default">
                    <element href="order.uml#_qfUgYN2REeeF-N-zu-6rZQ"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_rj0qUN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rj0qUd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qkrhgN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rj6w8N2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rj6w8d2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qkvL4N2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rj7_EN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rj7_Ed2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qk0rcN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rj9NMN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rj9NMd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qk5j8N2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rj-bUN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rj-bUd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qlMe4N2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rj_pcN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rj_pcd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qlPiMN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkAQgN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkAQgd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qlR-cN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkBeoN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkBeod2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qlVBwN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkCswN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkCswd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qltcQN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkD64N2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkD64d2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qlwfkN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkEh8N2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkEh8d2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_ql3NQN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkFwEN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkFwEd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_ql5pgN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkG-MN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkG-Md2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_ql9T4N2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_rjTs9d2REeeF-N-zu-6rZQ">
                  <property xmi:id="_rjTs9t2REeeF-N-zu-6rZQ" key="eStructuralFeatureID" value="47"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rjTs992REeeF-N-zu-6rZQ" presentation="default">
                    <element href="order.uml#_qfUgYN2REeeF-N-zu-6rZQ"/>
                  </semanticModel>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkQIIN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkQIId2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmVHUN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkRWQN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkRWQd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmW8gN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkYrAN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkYrAd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmjw0N2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkZ5IN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkZ5Id2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmlmAN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkpJsN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkpJsd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnNREN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkpwwN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkpwwd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnPGQN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkrl8N2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkrl8d2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnQ7cN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkMdwN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkMdwd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmRc8N2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkNr4N2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkNr4d2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmT5MN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkR9UN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkR9Ud2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmZYwN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkTLcN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkTLcd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmbN8N2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkUZkN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkUZkd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmdDIN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkVAoN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkVAod2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmeRQN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkWOwN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkWOwd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmgGcN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkXc4N2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkXc4d2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmh7oN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkagMN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkagMd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmqegN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkbuUN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkbuUd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmsTsN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkcVYN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkcVYd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmuI4N2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkdjgN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkdjgd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmwlIN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkexoN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkexod2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qmyaUN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkf_wN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkf_wd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qm5IAN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkh08N2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkh08d2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qm69MN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkxFgN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkxFgd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnaFYN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkv3YN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkv3Yd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnYQMN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkvQUN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkvQUd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnWbAN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkuCMN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkuCMd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnT-wN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rksNAN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rksNAd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnSwoN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkmtcN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkmtcd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnI_oN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkjqIN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkjqId2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnAcwN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkk4QN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkk4Qd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnEHIN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rklfUN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rklfUd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnF8UN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkn7kN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkn7kd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qnLb4N2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                  <contained xsi:type="di:GraphNode" xmi:id="_rkicAN2REeeF-N-zu-6rZQ" position="0,0" size="-1,-1">
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rkicAd2REeeF-N-zu-6rZQ" presentation="default">
                      <element href="order.uml#_qm9ZcN2REeeF-N-zu-6rZQ"/>
                    </semanticModel>
                  </contained>
                </contained>
              </contained>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_lSO7AN2SEeeF-N-zu-6rZQ">
    <model href="order.uml#_qfTSQN2REeeF-N-zu-6rZQ"/>
  </subdiagrams>
</diagrams:Diagrams>
