<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 10 23:15:13 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkRankManage</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkRankManage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkRankManage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lps/control/manage/UserManage.html" title="com.lps.control.manage中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/control/manage/WorkRankManage.html" target="_top">框架</a></li>
<li><a href="WorkRankManage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lps.control.manage</div>
<h2 title="类 WorkRankManage" class="title">类 WorkRankManage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lps.control.manage.WorkRankManage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkRankManage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#WorkRankManage--">WorkRankManage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#addUserData-com.lps.model.User-">addUserData</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</code>
<div class="block">添加员工上钟的工作信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#addUserRankNum-com.lps.model.User-">addUserRankNum</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</code>
<div class="block">增加一个排钟数</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#addUserSpotNum-com.lps.model.User-">addUserSpotNum</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</code>
<div class="block">增加一个点钟数</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#deleteUserData-com.lps.model.User-">deleteUserData</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/service/WorkRankService.html" title="com.lps.service中的接口">WorkRankService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#getWorkRankServiceImpl--">getWorkRankServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#nextOne--">nextOne</a></span>()</code>
<div class="block">下一个上钟的员工
 条件要求
 <br>
 1.该员工状态必须为空闲
 <br>
 2.该员工的排钟数最小且在前列</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#nextOneNotIn-java.util.Set-">nextOneNotIn</a></span>(java.util.Set&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;userSet)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#reduceUserRankNum-com.lps.model.User-">reduceUserRankNum</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</code>
<div class="block">减少一个排钟数</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#reduceUserSpotNum-com.lps.model.User-">reduceUserSpotNum</a></span>(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</code>
<div class="block">减少一个点钟数</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lps/control/manage/WorkRankManage.html#setWorkRankServiceImpl-com.lps.service.WorkRankService-">setWorkRankServiceImpl</a></span>(<a href="../../../../com/lps/service/WorkRankService.html" title="com.lps.service中的接口">WorkRankService</a>&nbsp;workRankServiceImpl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WorkRankManage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkRankManage</h4>
<pre>public&nbsp;WorkRankManage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getWorkRankServiceImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkRankServiceImpl</h4>
<pre>public&nbsp;<a href="../../../../com/lps/service/WorkRankService.html" title="com.lps.service中的接口">WorkRankService</a>&nbsp;getWorkRankServiceImpl()</pre>
</li>
</ul>
<a name="setWorkRankServiceImpl-com.lps.service.WorkRankService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkRankServiceImpl</h4>
<pre>public&nbsp;void&nbsp;setWorkRankServiceImpl(<a href="../../../../com/lps/service/WorkRankService.html" title="com.lps.service中的接口">WorkRankService</a>&nbsp;workRankServiceImpl)</pre>
</li>
</ul>
<a name="nextOneNotIn-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextOneNotIn</h4>
<pre>public&nbsp;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;nextOneNotIn(java.util.Set&lt;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&gt;&nbsp;userSet)</pre>
</li>
</ul>
<a name="nextOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextOne</h4>
<pre>public&nbsp;<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;nextOne()</pre>
<div class="block">下一个上钟的员工
 条件要求
 <br>
 1.该员工状态必须为空闲
 <br>
 2.该员工的排钟数最小且在前列</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addUserData-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserData</h4>
<pre>public&nbsp;void&nbsp;addUserData(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</pre>
<div class="block">添加员工上钟的工作信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>u</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteUserData-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserData</h4>
<pre>public&nbsp;void&nbsp;deleteUserData(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</pre>
</li>
</ul>
<a name="addUserSpotNum-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserSpotNum</h4>
<pre>public&nbsp;void&nbsp;addUserSpotNum(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</pre>
<div class="block">增加一个点钟数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>u</code> - </dd>
</dl>
</li>
</ul>
<a name="reduceUserSpotNum-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceUserSpotNum</h4>
<pre>public&nbsp;void&nbsp;reduceUserSpotNum(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</pre>
<div class="block">减少一个点钟数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>u</code> - </dd>
</dl>
</li>
</ul>
<a name="addUserRankNum-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserRankNum</h4>
<pre>public&nbsp;void&nbsp;addUserRankNum(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</pre>
<div class="block">增加一个排钟数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>u</code> - </dd>
</dl>
</li>
</ul>
<a name="reduceUserRankNum-com.lps.model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduceUserRankNum</h4>
<pre>public&nbsp;void&nbsp;reduceUserRankNum(<a href="../../../../com/lps/model/User.html" title="com.lps.model中的类">User</a>&nbsp;u)</pre>
<div class="block">减少一个排钟数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>u</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkRankManage.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lps/control/manage/UserManage.html" title="com.lps.control.manage中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lps/control/manage/WorkRankManage.html" target="_top">框架</a></li>
<li><a href="WorkRankManage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
